{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMasterDetailFrame','FORMDATA',[
  'TPF0'#241#18'TMasterDetailFrame'#17'MasterDetailFrame'#6'Height'#3#21#1#5'Wi'
  +'dth'#3#177#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#17#1#11'ClientWidth'
  +#3#173#2#8'TabOrder'#2#0#0#242#2#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'c'
  +'rVSplit'#6'Height'#2#1#3'Top'#3#170#0#5'Width'#3#173#2#5'Align'#7#5'alTop'
  +#12'ResizeAnchor'#7#5'akTop'#0#0#242#2#1#7'TDBGrid'#6'DBGrid'#6'Height'#2'x'
  +#3'Top'#2#26#5'Width'#3#173#2#5'Align'#7#5'alTop'#10'DataSource'#7#8'dsMaste'
  +'r'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'
  +#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnM'
  +'ove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'd'
  +'gConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'
  +#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#2#0#0#242#2#2#6'TPa'
  +'nel'#7'ToolBar'#6'Height'#2#26#5'Width'#3#173#2#5'Align'#7#5'alTop'#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#173#2#8'TabOrde'
  +'r'#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'
  +#3#18#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#18
  +#2#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButto'
  +'n'#7'btClose'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Captio'
  +'n'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transpa'
  +'rent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'
  +#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'b'
  +'tOpenClick'#0#0#6'TPanel'#6'Panel5'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2
  +#1#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'Clie'
  +'ntWidth'#3#220#0#8'TabOrder'#2#0#0#12'TDBNavigator'#11'DBNavigator'#6'Heigh'
  +'t'#2#22#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11
  +'ClientWidth'#3#220#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#8'dsMaster'#4
  +'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'
  +#3#132#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#141#0#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2#22#11'ClientWidth'#3#141#0#11'ParentColor'#8#8'TabOrd'
  +'er'#2#1#0#9'TCheckBox'#19'cbLocalMasterDetail'#4'Left'#2#5#6'Height'#2#20#3
  +'Top'#2#3#5'Width'#3#147#0#7'Caption'#6#20'Use LocaMasterDetail'#7'OnClick'#7
  +#24'cbLocalMasterDetailClick'#8'TabOrder'#2#0#0#0#0#0#0#242#2#3#6'TPanel'#8
  +'ToolBar1'#6'Height'#2#24#3'Top'#3#146#0#5'Width'#3#173#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#173#2#8
  +'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#6'Height'#2#24#5'Width'#3#138#2#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#138#2#5'Color'#4
  +#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#6'Panel7'#4'Left'
  +#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#22#11'ClientWidth'#3#240#0#8'TabOrder'#2#0#0#12'TDBNavigato'
  +'r'#12'DBNavigator1'#6'Height'#2#22#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2#22#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFace'#10
  +'DataSource'#7#8'dsDetail'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0
  +#6'TPanel'#6'Panel3'#4'Left'#3#242#0#6'Height'#2#22#3'Top'#2#1#5'Width'#3'!'
  +#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3'!'#1#11
  +'ParentColor'#8#8'TabOrder'#2#1#0#12'TRadioButton'#5'rbSQL'#4'Left'#2#5#6'He'
  +'ight'#2#20#3'Top'#2#4#5'Width'#2'H'#7'Caption'#6#8'SQL link'#7'Checked'#9#7
  +'OnClick'#7#7'rbClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadio'
  +'Button'#14'rbSimpleFields'#4'Left'#2'K'#6'Height'#2#20#3'Top'#2#4#5'Width'#2
  +'o'#7'Caption'#6#17'Simple field link'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2
  +#1#0#0#12'TRadioButton'#12'rbCalcFields'#4'Left'#3#175#0#6'Height'#2#20#3'To'
  +'p'#2#4#5'Width'#3#134#0#7'Caption'#6#21'Calculated field link'#7'OnClick'#7
  +#7'rbClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3#20#2#6'Heigh'
  +'t'#2#22#3'Top'#2#1#5'Width'#2'u'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#22#11'ClientWidth'#2'u'#11'ParentColor'#8#8'TabOrder'#2#2#0#9'TCheckBox'
  +#17'cbCacheCalcFields'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#3#5'Width'#2'y'#7
  +'Caption'#6#15'CacheCalcFields'#7'Enabled'#8#7'OnClick'#7#22'cbCacheCalcFiel'
  +'dsClick'#8'TabOrder'#2#0#0#0#0#0#0#242#2#4#7'TDBGrid'#7'DBGrid1'#6'Height'#2
  +'f'#3'Top'#3#171#0#5'Width'#3#173#2#5'Align'#7#8'alClient'#10'DataSource'#7#8
  +'dsDetail'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7
  +'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12
  +'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelect'
  +'ion'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAut'
  +'oColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#3#0#0#242
  +#2#5#8'TMyQuery'#8'quMaster'#10'Connection'#7#22'MyDACForm.MyConnection'#11
  ,'SQL.Strings'#1#6#18'SELECT * FROM DEPT'#0#12'OnCalcFields'#7#12'quCalcField'
  +'s'#4'left'#2'`'#3'top'#2#24#0#13'TLongintField'#14'quMasterDEPTNO'#12'Displ'
  +'ayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#0#0#12'TStringField'#13'quMasterDNAME'#12'DisplayWidth'#2#14#9
  +'FieldName'#6#5'DNAME'#5'Index'#2#1#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#4'Size'#2#14#0#0#12'TStringField'#11'quMasterLOC'#12'DisplayWidt'
  +'h'#2#13#9'FieldName'#6#3'LOC'#5'Index'#2#2#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#4'Size'#2#13#0#0#13'TLongintField'#24'quMasterDEPTNO_CAL'
  +'CULATE'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6
  +#17'DEPTNO_CALCULATED'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#0#0#0#242#2#6#8'TMyQuery'#8'quDetail'#10'Connection'#7#22'MyDACF'
  +'orm.MyConnection'#11'SQL.Strings'#1#6#17'SELECT * FROM EMP'#6#22'WHERE DEPT'
  +'NO = :DEPTNO'#0#12'OnCalcFields'#7#12'quCalcFields'#12'MasterSource'#7#8'ds'
  +'Master'#4'left'#2'`'#3'top'#3#208#0#9'ParamData'#14#1#4'Name'#6#6'DEPTNO'#0
  +#0#0#13'TLongintField'#13'quDetailEMPNO'#12'DisplayWidth'#2#10#9'FieldName'#6
  +#5'EMPNO'#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#12'TStringF'
  +'ield'#13'quDetailENAME'#12'DisplayWidth'#2#10#9'FieldName'#6#5'ENAME'#5'Ind'
  +'ex'#2#1#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#10#0#0
  +#12'TStringField'#11'quDetailJOB'#12'DisplayWidth'#2#9#9'FieldName'#6#3'JOB'
  +#5'Index'#2#2#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#9
  +#0#0#13'TLongintField'#11'quDetailMGR'#12'DisplayWidth'#2#10#9'FieldName'#6#3
  +'MGR'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#14
  +'TDateTimeField'#16'quDetailHIREDATE'#12'DisplayWidth'#2#10#9'FieldName'#6#8
  +'HIREDATE'#5'Index'#2#4#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0
  +#0#11'TFloatField'#11'quDetailSAL'#12'DisplayWidth'#2#10#9'FieldName'#6#3'SA'
  +'L'#5'Index'#2#5#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#11'T'
  +'FloatField'#12'quDetailCOMM'#12'DisplayWidth'#2#10#9'FieldName'#6#4'COMM'#5
  +'Index'#2#6#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongi'
  +'ntField'#14'quDetailDEPTNO'#12'DisplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#5
  +'Index'#2#7#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongi'
  +'ntField'#25'quDetailDEPTNO_CALCULATED'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#12'fkCalculated'#9'FieldName'#6#17'DEPTNO_CALCULATED'#5'Index'#2#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#0#242#2#7#11'TDatasource'#8
  +'dsDetail'#7'DataSet'#7#8'quDetail'#4'left'#3#128#0#3'top'#3#208#0#0#0#242#2
  +#8#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'quMaster'#4'left'#3#128#0#3'to'
  +'p'#2#24#0#0#0
]);
