LazarusResources.Add('TMyConnectionEditorForm','FORMDATA',[
  'TPF0'#241#23'TMyConnectionEditorForm'#22'MyConnectionEditorForm'#4'Left'#3
  +#248#0#6'Height'#3'X'#1#3'Top'#3#149#0#12'ClientHeight'#3'X'#1#12'OnCloseQue'
  +'ry'#7#14'FormCloseQuery'#6'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKe'
  +'yPress'#6'OnShow'#7#8'FormShow'#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3'/'#1#0
  +#241#6'TImage'#8'imCorner'#0#0#241#7'TBitBtn'#4'btOk'#7'OnClick'#7#9'SaveCli'
  +'ck'#0#0#241#7'TBitBtn'#8'btCancel'#7'OnClick'#7#10'CloseClick'#0#0#0#241#12
  +'TPageControl'#11'PageControl'#6'Height'#3''''#1#8'OnChange'#7#17'PageContro'
  +'lChange'#13'OnPageChanged'#7#17'PageControlChange'#0#241#9'TTabSheet'#9'shC'
  +'onnect'#12'ClientHeight'#3#13#1#0#241#6'TShape'#5'shRed'#3'Top'#3#238#0#0#0
  +#241#6'TShape'#8'shYellow'#3'Top'#3#238#0#0#0#241#6'TShape'#7'shGreen'#3'Top'
  +#3#238#0#0#0#242#2#3#6'TLabel'#10'lbExisting'#4'Left'#2#24#6'Height'#2#14#3
  +'Top'#2#13#5'Width'#2'&'#7'Caption'#6#8'Existing'#11'ParentColor'#8#0#0#243#2
  +#4#6'TPanel'#5'Panel'#6'Height'#3#180#0#3'Top'#2')'#12'ClientHeight'#3#180#0
  +#0#241#6'TLabel'#10'lbUsername'#0#0#241#6'TLabel'#10'lbPassword'#0#0#241#6'T'
  +'Label'#8'lbServer'#0#0#242#2#3#6'TLabel'#10'lbDatabase'#4'Left'#2#16#6'Heig'
  +'ht'#2#14#3'Top'#2'v'#5'Width'#2'/'#7'Caption'#6#8'Database'#11'ParentColor'
  +#8#0#0#242#2#4#6'TLabel'#6'lbPort'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#149#0
  +#5'Width'#2#21#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#243#2#5#9'TComboBo'
  +'x'#8'edServer'#9'MaxLength'#2#255#8'OnChange'#7#14'edServerChange'#10'OnDro'
  +'pDown'#7#16'edServerDropDown'#6'OnExit'#7#12'edServerExit'#7'OnKeyUp'#7#13
  +'edServerKeyUp'#0#0#243#2#6#5'TEdit'#10'edUsername'#8'OnChange'#7#16'edUsern'
  +'ameChange'#6'OnExit'#7#12'edServerExit'#0#0#243#2#7#5'TEdit'#10'edPassword'
  +#8'OnChange'#7#16'edPasswordChange'#0#0#242#2#8#9'TComboBox'#10'edDatabase'#4
  +'Left'#2'h'#6'Height'#2#21#3'Top'#2'r'#5'Width'#3#153#0#10'ItemHeight'#2#13#9
  +'MaxLength'#2#255#10'OnDropDown'#7#18'edDatabaseDropDown'#6'OnExit'#7#14'edD'
  +'atabaseExit'#8'TabOrder'#2#3#0#0#242#2#9#5'TEdit'#6'edPort'#4'Left'#2'h'#6
  +'Height'#2#21#3'Top'#3#145#0#5'Width'#3#153#0#8'OnChange'#7#12'edPortChange'
  +#6'OnExit'#7#10'edPortExit'#8'TabOrder'#2#4#4'Text'#6#4'3306'#0#0#0#243#2#5#7
  +'TButton'#9'btConnect'#3'Top'#3#233#0#7'OnClick'#7#14'btConnectClick'#8'TabO'
  +'rder'#2#4#0#0#243#2#6#7'TButton'#12'btDisconnect'#3'Top'#3#233#0#7'OnClick'
  +#7#17'btDisconnectClick'#8'TabOrder'#2#5#0#0#243#2#7#9'TCheckBox'#13'cbLogin'
  +'Prompt'#3'Top'#2')'#7'OnClick'#7#18'cbLoginPromptClick'#0#0#242#2#8#9'TChec'
  +'kBox'#8'cbDirect'#4'Left'#3','#1#6'Height'#2#19#3'Top'#2'A'#5'Width'#2'6'#7
  +'Caption'#6#6'Direct'#7'OnClick'#7#13'cbDirectClick'#8'TabOrder'#2#2#0#0#242
  +#2#9#9'TCheckBox'#10'cbEmbedded'#4'Left'#3','#1#6'Height'#2#19#3'Top'#2'Y'#5
  +'Width'#2'L'#7'Caption'#6#8'Embedded'#7'OnClick'#7#15'cbEmbeddedClick'#8'Tab'
  +'Order'#2#3#0#0#242#2#10#9'TComboBox'#10'cbExisting'#4'Left'#2'P'#6'Height'#2
  +#21#3'Top'#2#9#5'Width'#3#233#0#10'ItemHeight'#2#13#9'MaxLength'#2#255#8'OnC'
  +'hange'#7#16'cbExistingChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6
  +#0#0#0#241#9'TTabSheet'#6'shInfo'#12'ClientHeight'#3#13#1#0#241#5'TMemo'#6'm'
  +'eInfo'#6'Height'#3#250#0#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier Ne'
  +'w'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'WordWrap'#8#0#0#0#241#9'TT'
  +'abSheet'#7'shAbout'#12'ClientHeight'#3#13#1#11'OnMouseMove'#7#16'shAboutMou'
  +'seMove'#0#241#6'TLabel'#6'Label1'#5'Width'#3#139#1#7'Caption'#6' Data Acces'
  +'s Components for MySQL'#0#0#241#6'TLabel'#6'Label2'#0#0#241#6'TLabel'#9'lbV'
  +'ersion'#0#0#241#6'TLabel'#6'Label3'#0#0#241#6'TLabel'#6'Label5'#0#0#241#6'T'
  +'Label'#6'Label6'#0#0#241#6'TLabel'#5'lbWeb'#5'Width'#2'w'#7'Caption'#6#20'w'
  +'ww.devart.com/mydac'#7'OnClick'#7#10'lbWebClick'#11'OnMouseMove'#7#14'lbWeb'
  +'MouseMove'#0#0#241#6'TLabel'#6'lbMail'#5'Width'#2'a'#7'Caption'#6#16'mydac@'
  +'devart.com'#7'OnClick'#7#11'lbMailClick'#11'OnMouseMove'#7#15'lbMailMouseMo'
  +'ve'#0#0#241#6'TLabel'#5'lbIDE'#0#0#241#6'TImage'#6'imPeng'#0#0#241#6'TLabel'
  +#9'lbEdition'#0#0#0#242#2#3#9'TTabSheet'#11'shEmbParams'#7'Caption'#6#6'Para'
  +'ms'#12'ClientHeight'#3#13#1#11'ClientWidth'#3#173#1#10'ImageIndex'#2#3#0#6
  +'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#13#4'Hint'#6'9The path to the MyS'
  +'QL installation directory (--basedir )'#3'Top'#2#8#5'Width'#2'Y'#8'AutoSize'
  +#8#7'Caption'#6#15'MySQL base path'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#8#6'Height'#2#13#4'Hint'#6'+The path to the data directory (--dat'
  +'adir )'#3'Top'#2' '#5'Width'#2'Y'#8'AutoSize'#8#7'Caption'#6#12'Path to dat'
  +'a'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#13#4'H'
  +'int'#6'HThe path of the directory to use for creating temporary files (--tm'
  +'pdir)'#3'Top'#2'8'#5'Width'#2'Y'#8'AutoSize'#8#7'Caption'#6#12'Path to temp'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#13#4'Hint'
  +#6'GThe directory where character sets are installed (--character-sets-dir)'
  +#3'Top'#2'P'#5'Width'#2'Y'#8'AutoSize'#8#7'Caption'#6#16'Path to charsets'#11
  ,'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2#13#4'Hint'#6
  +'4Client error messages in given language (--language)'#3'Top'#2'h'#5'Width'
  +#2'Y'#8'AutoSize'#8#7'Caption'#6#8'Language'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label12'#4'Left'#3#227#0#6'Height'#2#13#4'Hint'#6'9The index file for bin'
  +'ary log filenames (--log-bin-index)'#3'Top'#3#128#0#5'Width'#2'1'#8'AutoSiz'
  +'e'#8#7'Caption'#6#5'index'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Lef'
  +'t'#2#8#6'Height'#2#13#4'Hint'#6#31'The binary log file (--log-bin)'#3'Top'#3
  +#128#0#5'Width'#2'1'#8'AutoSize'#8#7'Caption'#6#10'Binary log'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#9'edBaseDir'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#8#5'Wid'
  +'th'#3'9'#1#8'TabOrder'#2#0#4'Text'#6#9'edBaseDir'#0#0#5'TEdit'#9'edDataDir'
  +#4'Left'#2'h'#6'Height'#2#21#3'Top'#2' '#5'Width'#3'9'#1#8'TabOrder'#2#3#4'T'
  +'ext'#6#9'edDataDir'#0#0#5'TEdit'#9'edTempDir'#4'Left'#2'h'#6'Height'#2#21#3
  +'Top'#2'8'#5'Width'#3'9'#1#8'TabOrder'#2#4#4'Text'#6#9'edTempDir'#0#0#5'TEdi'
  +'t'#13'edCharsetsDir'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'P'#5'Width'#3'9'#1
  +#8'TabOrder'#2#7#4'Text'#6#13'edCharsetsDir'#0#0#5'TEdit'#10'edLanguage'#4'L'
  +'eft'#2'h'#6'Height'#2#21#3'Top'#2'h'#5'Width'#3'9'#1#8'TabOrder'#2#8#4'Text'
  +#6#10'edLanguage'#0#0#7'TBitBtn'#16'btBinaryLogIndex'#4'Left'#3#141#1#6'Heig'
  +'ht'#2#21#3'Top'#3#128#0#5'Width'#2#17#10'Glyph.Data'#10#2#1#0#0#254#0#0#0'B'
  +'M'#254#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#136
  +#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255
  +#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255
  +#240#0#255#255#255#255#255#255#240#0#255#240#255#15#240#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240
  +#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240
  +#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#10#7'Visible'#8#0#0#5'TEdit'#16'edBinaryLogIndex'#4'Left'#3#8#1#6'Height'
  +#2#21#3'Top'#3#128#0#5'Width'#3#153#0#8'TabOrder'#2#11#4'Text'#6#16'edBinary'
  +'LogIndex'#0#0#7'TBitBtn'#11'btBinaryLog'#4'Left'#3#197#0#6'Height'#2#21#3'T'
  +'op'#3#128#0#5'Width'#2#17#10'Glyph.Data'#10#2#1#0#0#254#0#0#0'BM'#254#0#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#136#0#0#0#0#0#0
  +#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#240#255#15#240#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#12#7'Visible'#8#0#0#5'TEdit'#11'edBinaryLog'#4'Left'#2'@'#6'Height'#2#21#3
  +'Top'#3#128#0#5'Width'#3#153#0#8'TabOrder'#2#13#4'Text'#6#11'edBinaryLog'#0#0
  +#9'TCheckBox'#18'cbInnoDBSafeBinLog'#4'Left'#2#8#6'Height'#2#19#4'Hint'#6'jA'
  +'dds consistency guarantees between the content of InnoDB tables and the bin'
  +'ary log (--innodb-safe-binlog)'#3'Top'#3#152#0#5'Width'#3#152#0#7'Caption'#6
  +#24'More safe InnoDB storage'#8'TabOrder'#2#14#0#0#9'TCheckBox'#7'cbFlush'#4
  +'Left'#2#8#6'Height'#2#19#4'Hint'#6'<Flush all changes to disk after each SQ'
  +'L statement (--flush)'#3'Top'#3#168#0#5'Width'#3#12#1#7'Caption'#6'2Flush a'
  +'ll changes to disk after each SQL statement'#8'TabOrder'#2#15#0#0#9'TCheckB'
  +'ox'#12'cbSkipInnoDB'#4'Left'#2#8#6'Height'#2#19#4'Hint'#6#136'This saves me'
  +'mory and disk space and might speed up some operations. Do not use this opt'
  +'ion if you require InnoDB tables (--skip-innodb)'#3'Top'#3#184#0#5'Width'#3
  +#192#0#7'Caption'#6'!Disable the InnoDB storage engine'#8'TabOrder'#2#16#0#0
  +#9'TCheckBox'#17'cbSkipGrantTables'#4'Left'#2#8#6'Height'#2#19#4'Hint'#6'ZTh'
  +'is option causes the server not to use the privilege system at all (--skip-'
  +'grant-tables)'#3'Top'#3#200#0#5'Width'#3#172#0#7'Caption'#6#31'Skip using t'
  +'he privilege system'#8'TabOrder'#2#17#0#0#9'TCheckBox'#16'cbLogShortFormat'
  +#4'Left'#2#8#6'Height'#2#19#4'Hint'#6#145'Log less information to the log fi'
  +'les (update log, binary update log, and slow queries log, whatever log has '
  +'been activated) (--log-short-format)'#3'Top'#3#216#0#5'Width'#3#192#0#7'Cap'
  ,'tion'#6'%Log less information to the log files'#8'TabOrder'#2#18#0#0#7'TBut'
  +'ton'#10'btAdvanced'#4'Left'#3'P'#1#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2
  +'K'#7'Caption'#6#8'Advanced'#7'OnClick'#7#15'btAdvancedClick'#8'TabOrder'#2
  +#19#0#0#7'TBitBtn'#10'btLanguage'#4'Left'#3#138#1#6'Height'#2#21#3'Top'#2'h'
  +#5'Width'#2#21#10'Glyph.Data'#10#2#1#0#0#254#0#0#0'BM'#254#0#0#0#0#0#0#0'v'#0
  +#0#0'('#0#0#0#13#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#136#0#0#0#0#0#0#0#0#0#0#0#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#240#255#15#240#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'#2#9#7'Visible'#8#0#0
  +#7'TBitBtn'#13'btCharsetsDir'#4'Left'#3#138#1#6'Height'#2#21#3'Top'#2'P'#5'W'
  +'idth'#2#21#10'Glyph.Data'#10#2#1#0#0#254#0#0#0'BM'#254#0#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#13#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#136#0#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#240#255#15#240#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'#2#6#7'Visible'#8#0#0
  +#7'TBitBtn'#9'btTempDir'#4'Left'#3#138#1#6'Height'#2#21#3'Top'#2'8'#5'Width'
  +#2#21#10'Glyph.Data'#10#2#1#0#0#254#0#0#0'BM'#254#0#0#0#0#0#0#0'v'#0#0#0'('#0
  +#0#0#13#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#136#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0#255#255#255
  +#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240
  +#0#255#240#255#15#240#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0
  +#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255
  +#255#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'#2#5#7'Visible'#8#0#0#7'TBitBtn'#9
  +'btDataDir'#4'Left'#3#138#1#6'Height'#2#21#3'Top'#2' '#5'Width'#2#21#10'Glyp'
  +'h.Data'#10#2#1#0#0#254#0#0#0'BM'#254#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0
  +#0#17#0#0#0#1#0#4#0#0#0#0#0#136#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128
  +#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#240#255#15#240#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'#2#2#7'Visible'#8#0#0#7'TBitBtn'#9'bt'
  +'BaseDir'#4'Left'#3#138#1#6'Height'#2#21#3'Top'#2#8#5'Width'#2#21#10'Glyph.D'
  +'ata'#10#2#1#0#0#254#0#0#0'BM'#254#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#13#0#0#0
  +#17#0#0#0#1#0#4#0#0#0#0#0#136#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128
  +#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#240#255#15#240#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  ,#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255
  +#255#255#255#255#255#240#0#255#255#255#255#255#255#240#0#255#255#255#255#255
  +#255#240#0#9'NumGlyphs'#2#0#8'TabOrder'#2#1#7'Visible'#8#0#0#0#0#241#7'TButt'
  +'on'#7'btClose'#3'Top'#3'6'#1#7'OnClick'#7#9'SaveClick'#0#0#0
]);
