LazarusResources.Add('TMyEmbConParamsEditorForm','FORMDATA',[
  'TPF0'#241#25'TMyEmbConParamsEditorForm'#24'MyEmbConParamsEditorForm'#4'Left'
  +#2#22#6'Height'#3'T'#1#3'Top'#2#29#5'Width'#3#0#2#18'HorzScrollBar.Page'#3
  +#255#1#18'VertScrollBar.Page'#3'S'#1#11'BorderIcons'#11#12'biSystemMenu'#0#7
  +'Caption'#6#30'TMyEmbConnection.Params Editor'#12'ClientHeight'#3'T'#1#11'Cl'
  +'ientWidth'#3#0#2#21'Constraints.MinHeight'#3'L'#1#20'Constraints.MinWidth'#3
  +#0#2#11'Font.Height'#2#245#0#241#6'TPanel'#8'BtnPanel'#3'Top'#3'+'#1#5'Width'
  +#3#0#2#11'ClientWidth'#3#0#2#8'TabOrder'#2#1#0#241#6'TImage'#8'imCorner'#4'L'
  +'eft'#3#244#1#0#0#241#7'TBitBtn'#4'btOk'#4'Left'#3'\'#1#0#0#241#7'TBitBtn'#8
  +'btCancel'#4'Left'#3#173#1#0#0#0#5'TMemo'#4'Memo'#6'Height'#3'+'#1#5'Width'#3
  +#0#2#5'Align'#7#8'alClient'#8'OnChange'#7#10'MemoChange'#8'TabOrder'#2#0#0#0
  +#0
]);
