package Devart.MyDac;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclDbRtl,
  Borland.VclRtl,
  Devart.Dac;

contains
  Devart.MyDac.MyDacMonitor in '..\Net\Devart.MyDac.MyDacMonitor.pas',
  Devart.MyDac.MySQLMonitor in '..\Net\Devart.MyDac.MySQLMonitor.pas',
  Devart.MyDac.MyBackup in '..\Net\Devart.MyDac.MyBackup.pas',
  Devart.MyDac.MyCall in '..\Net\Devart.MyDac.MyCall.pas',
  Devart.MyDac.MyClasses in '..\Net\Devart.MyDac.MyClasses.pas',
  Devart.MyDac.MyConnectForm in '..\Net\Devart.MyDac.MyConnectForm.pas',
  Devart.MyDac.MyConsts in '..\Net\Devart.MyDac.MyConsts.pas',
  Devart.MyDac.MyDump in '..\Net\Devart.MyDac.MyDump.pas',
  Devart.MyDac.MyLoader in '..\Net\Devart.MyDac.MyLoader.pas',
  Devart.MyDac.MyParser in '..\Net\Devart.MyDac.MyParser.pas',
  Devart.MyDac.MyScript in '..\Net\Devart.MyDac.MyScript.pas',
  Devart.MyDac.MyScriptProcessor in '..\Net\Devart.MyDac.MyScriptProcessor.pas',
  Devart.MyDac.MyServerControl in '..\Net\Devart.MyDac.MyServerControl.pas',
  Devart.MyDac.MyAccess in '..\Net\Devart.MyDac.MyAccess.pas',
  Devart.MyDac.MyServices in '..\Net\Devart.MyDac.MyServices.pas',
  Devart.MyDac.MyEmbConnection in '..\Net\Devart.MyDac.MyEmbConnection.pas',
  Devart.MyDac.MydacVcl in '..\Net\Devart.MyDac.MydacVcl.pas',
  Devart.MyDac.MyConnectionPool in '..\Net\Devart.MyDac.MyConnectionPool.pas',
  Devart.MyDac.MySqlApi in '..\Net\Devart.MyDac.MySqlApi.pas',
  Devart.MyDac.MySqlApiDirect in '..\Net\Devart.MyDac.MySqlApiDirect.pas',
  Devart.MyDac.MySqlBind in '..\Net\Devart.MyDac.MySqlBind.pas',
  Devart.MyDac.MySqlErrors in '..\Net\Devart.MyDac.MySqlErrors.pas',
  Devart.MyDac.MySqlNet in '..\Net\Devart.MyDac.MySqlNet.pas',
  Devart.MyDac.MySqlResultSet in '..\Net\Devart.MyDac.MySqlResultSet.pas',
  Devart.MyDac.MySqlSession in '..\Net\Devart.MyDac.MySqlSession.pas',
  Devart.MyDac.MySqlStmt in '..\Net\Devart.MyDac.MySqlStmt.pas',
  Devart.MyDac.MySqlType in '..\Net\Devart.MyDac.MySqlType.pas',
  Devart.MyDac.MySqlVioPipe in '..\Net\Devart.MyDac.MySqlVioPipe.pas',
  Devart.MyDac.MyBuilderIntf in '..\Net\Devart.MyDac.MyBuilderIntf.pas',
  Devart.MyDac.MyBuilderClient in '..\Net\Devart.MyDac.MyBuilderClient.pas';

[assembly: AssemblyTitle('Data Access Components for MySQL')]
[assembly: AssemblyDescription('Data Access Components for MySQL')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Data Access Components for MySQL')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

//[assembly: CLSCompliant(true)]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('5.80.0.3047')]

//
// In order to sign your assembly you must specify a key to use. Refer to the
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing.
//
// Notes:
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory which is
//       %Project Directory%\obj\<configuration>. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile
//       attribute as [assembly: AssemblyKeyFile("..\\..\\mykey.snk")]
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]

end.
