<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{283149CE-EB4A-4A90-B2FC-954F2D8FB92F}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">Devart.MyDac.Design.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">0</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">0</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">0</Compiler>
			<Compiler Name="R" Type="Integer">0</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">0</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String">Borland.Vcl;Devart.Dac;Devart.MyDac;Devart.Dac.Design;Devart.MyDac.Design</Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">False</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String">Data Access Components for MySQL</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String">.</Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String">.</Directories>
			<Directories Name="SearchPath" Type="String">d:\program files\common files\borland shared\bds\shared assemblies\3.0;d:\program files\borland\bds\3.0\bin;d:\projects\delphi\Common\Source\delphi9;d:\Projects\Delphi\MyDac\Source\Delphi9;d:\winnt\microsoft.net\framework\v1.1.4322;..\Net;..;..\..\..\Common\Source\Net;..\..\..\Common\Source;..\..\..\Common\Source\Delphi9;d:\projects\delphi\myDac\source\delphi9;d:\projects\delphi\Common\Source\delphi9;d:\projects\delphi\mydac\source\delphi9;d:\Projects\Delphi\Common\Source\delphi9;d:\Projects\Delphi\Mydac\Source\Delphi9;d:\windows\microsoft.net\framework\v1.1.4322</Directories>
			<Directories Name="Packages" Type="String">Devart.MyDac.AdoNet;d:\winnt\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll;Devart.MyDac;Devart.Dac.Design;Borland.Vcl.Design.Standard;Borland.Vcl.Design.DbRtl;Borland.Studio.Vcl.Design;d:\program files\borland\bds\3.0\bin\Borland.Studio.ToolsAPI.dll;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String">MYBUILDER;MyDAC</Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">5</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">10</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">3010</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>


		</VersionInfo>  
    
    
    
    
    
    <FileList>
      <File FileName="d:\program files\common files\borland shared\bds\shared assemblies\3.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="borland.delphi" Version="9.0.1697.12906" LinkUnits="False"/>
      <File FileName="d:\program files\borland\bds\3.0\bin\Borland.Studio.ToolsAPI.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.ToolsAPI" AssemblyName="Borland.Studio.ToolsAPI" CopyLocal="False" Version="9.0.1697.12906" LinkUnits="False"/>
      <File FileName="d:\program files\borland\bds\3.0\bin\Borland.Studio.Vcl.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.Vcl.Design" AssemblyName="Borland.Studio.Vcl.Design" CopyLocal="False" Version="9.0.1697.12906" LinkUnits="False"/>
      <File FileName="d:\program files\borland\bds\3.0\bin\Borland.Vcl.Design.DbRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl.Design.DbRtl" AssemblyName="Borland.Vcl.Design.DbRtl" CopyLocal="False" Version="9.0.1697.12906" LinkUnits="False"/>
      <File FileName="d:\program files\borland\bds\3.0\bin\Borland.Vcl.Design.Standard.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl.Design.Standard" AssemblyName="Borland.Vcl.Design.Standard" CopyLocal="False" Version="9.0.1697.12906" LinkUnits="False"/>
      <File FileName="..\..\..\Common\Source\delphi9\Devart.Dac.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.Dac.Design" AssemblyName="Devart.Dac.Design" CopyLocal="False" Version="5.10.2.3008" LinkUnits="False"/>
      <File FileName="Devart.MyDac.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.Mydac" AssemblyName="Devart.MyDac" CopyLocal="False" Version="3.10.1.3007" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="Devart.MyDac.AdoNet.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.MyDac.AdoNet" AssemblyName="Devart.MyDac.AdoNet" Version="4.30.0.4010" LinkUnits="False"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyDesign.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyDesign"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyDacReg.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyDacReg"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyDumpProgress.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyDumpProgress"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyAbout.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyAbout"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyMenu.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyMenu"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyParamsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyParamsFrame"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyQueryEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyQueryEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyStoredProcEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyStoredProcEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyUpdateSQLEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyUpdateSQLEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyConnectionEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyConnectionEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyCommandEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyCommandEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyNamesEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyNamesEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyDumpEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyDumpEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyEmbConParamsEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyEmbConParamsEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyServerControlEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyServerControlEditor"/>
      <File FileName="..\Net\Devart.MyDac.Design.MyDesignUtils.pas" ContainerId="PascalCompiler" ModuleName="Devart.MyDac.Design.MyDesignUtils"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
