package mydacvcl90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MySQL Data Access GUI related Components'}
{$IMPLICITBUILD OFF}
{$DEFINE MYDAC}

requires
  rtl,
  dacvcl90,
  mydac90;

contains
  MyBuilderIntf in '..\MyBuilderIntf.pas',
  MyBuilderClient in '..\MyBuilderClient.pas',
  MyConnectForm in '..\MyConnectForm.pas' {MyConnectForm},
  mydacVcl in '..\mydacVcl.pas';

end.
