[General]
ExtractType=0
FileName=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\DBScript\CreateFB_01.sql
ExtractAll=1
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=1
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=1
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DecodeDomains=1
[DataTables]
Count=5
DataTable_0=FLAGS
DataTableWhere_0=
DataTable_1=PARAMS
DataTableWhere_1=
DataTable_2=PROVIDER
DataTableWhere_2=
DataTable_3=RECLAME
DataTableWhere_3=
DataTable_4=RETAILMARGINS
DataTableWhere_4=
