{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDumpFrame','FORMDATA',[
  'TPF0'#241#10'TDumpFrame'#9'DumpFrame'#6'Height'#3'n'#1#5'Width'#3#222#2#5'Al'
  +'ign'#7#8'alClient'#12'ClientHeight'#3'n'#1#11'ClientWidth'#3#222#2#8'TabOrd'
  +'er'#2#0#10'DesignLeft'#3#5#1#9'DesignTop'#3#147#0#0#242#2#0#5'TMemo'#5'meSQ'
  +'L'#6'Height'#3#172#0#3'Top'#3#194#0#5'Width'#3#222#2#5'Align'#7#8'alClient'
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0#242#2#1#6'TPanel'#6'Panel2'#6
  +'Height'#3#194#0#5'Width'#3#222#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#3#194#0#11'ClientWidth'#3#222#2#8'TabOrder'#2#0#0#6'T'
  +'Panel'#6'Panel3'#4'Left'#2#1#6'Height'#3#191#0#3'Top'#2#1#5'Width'#3#207#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#191#0#11'ClientWidth'#3#207#1
  +#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'
  +#8'btBackup'#4'Left'#2#1#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'R'#7'Caption'
  +#6#13'Backup Tables'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'T'
  +'ransparent'#8#7'OnClick'#7#13'btBackupClick'#0#0#12'TSpeedButton'#11'btBack'
  +'upSQL'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'R'#7'Caption'#6#10
  +'Backup SQL'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transpare'
  +'nt'#8#7'OnClick'#7#16'btBackupSQLClick'#0#0#12'TSpeedButton'#9'btRestore'#4
  +'Left'#3#167#0#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'R'#7'Caption'#6#7'Resto'
  +'re'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#14'btRestoreClick'#0#0#6'TPanel'#6'Panel4'#4'Left'#3#250#0#6'Hei'
  +'ght'#2#22#3'Top'#2'a'#5'Width'#2'm'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#22#11'ClientWidth'#2'm'#11'ParentColor'#8#8'TabOrder'#2#0#0#9'TCheck'
  +'Box'#10'cbTbBackup'#4'Left'#2#5#6'Height'#2#20#3'Top'#2#3#5'Width'#2'g'#7'C'
  +'aption'#6#13'Backup tables'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#3'h'#1#6'Height'#2#22#3'Top'#2'a'#5'W'
  +'idth'#2'f'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'
  +#2'f'#11'ParentColor'#8#8'TabOrder'#2#1#0#9'TCheckBox'#12'cbDataBackUp'#4'Le'
  +'ft'#2#5#6'Height'#2#20#3'Top'#2#3#5'Width'#2'`'#7'Caption'#6#11'Backup Data'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Pane'
  +'l6'#4'Left'#2#1#6'Height'#2'/'#3'Top'#2#1#5'Width'#3#205#1#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'/'#11'ClientWidth'#3#205#1#11'ParentColor'#8#8
  +'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#14#3'Top'#2#4#5
  +'Width'#3#225#0#7'Caption'#6'-Table names to backup (with comma delimiter):'
  +#11'ParentColor'#8#0#0#5'TEdit'#9'edTbNames'#4'Left'#2#5#6'Height'#2#21#3'To'
  +'p'#2#20#5'Width'#3#193#1#8'TabOrder'#2#0#4'Text'#6#3'EMP'#0#0#0#6'TPanel'#6
  +'Panel7'#4'Left'#2#1#6'Height'#2'/'#3'Top'#2'1'#5'Width'#3#205#1#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'/'#11'ClientWidth'#3#205#1#11'ParentColo'
  +'r'#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#13#3'Top'
  +#2#2#5'Width'#2'|'#7'Caption'#6#24'SQL statement to backup:'#11'ParentColor'
  +#8#0#0#5'TEdit'#7'edQuery'#4'Left'#2#5#6'Height'#2#21#3'Top'#2#20#5'Width'#3
  +#192#1#8'TabOrder'#2#0#4'Text'#6#18'SELECT * FROM DEPT'#0#0#0#6'TPanel'#8'pn'
  +'Result'#4'Left'#2#1#6'Height'#2'F'#3'Top'#2'x'#5'Width'#3#205#1#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'F'#11'ClientWidth'#3#205#1#11'ParentColo'
  +'r'#8#8'TabOrder'#2#4#0#6'TLabel'#11'lbTableName'#4'Left'#2'['#6'Height'#2#13
  +#3'Top'#2#6#5'Width'#2#3#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#10#6'Height'#2#13#3'Top'#2#6#5'Width'#2'N'#7'Caption'#6#14'Current table:'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10
  +'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'#2#13#3'Top'#2#25#5'Width'#3
  +#135#0#7'Caption'#6#22'Table backup progress:'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#12'TProgressBar'#11'ProgressBar'#6'Height'#2#22#3'Top'#2
  +'.'#5'Width'#3#204#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#3'Max'#2
  +'d'#8'TabOrder'#2#0#0#0#0#0#0#242#2#2#7'TMyDump'#6'MyDump'#11'SQL.Strings'#1
  +#6#0#0#16'OnBackupProgress'#7#20'MyDumpBackupProgress'#17'OnRestoreProgress'
  +#7#21'MyDumpRestoreProgress'#4'left'#3#214#1#3'top'#2'P'#0#0#0
]);
