{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1049\f0\fs20 Data Access Components for MySQL Developer License Agreement\par
Copyright 1997-200\lang1033\f1 9\lang1049\f0 , Devart. All Rights Reserved\par
--------------------------------------------------\par
\par
\b PLEASE READ THIS LICENSE AGREEMENT CAREFULLY. BY\lang1033\f1  \lang1049\f0 INSTALLING OR USING THIS SOFTWARE, YOU INDICATE\lang1033\f1  \lang1049\f0 ACCEPTANCE OF AND AGREE TO BECOME BOUND BY THE\lang1033\f1  \lang1049\f0 TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO\lang1033\f1  \lang1049\f0 NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT\lang1033\f1  \lang1049\f0 INSTALL OR USE THIS SOFTWARE AND PROMPTLY RETURN\lang1033\f1  \lang1049\f0 IT TO DEVART.\b0\par
\par
INTRODUCTION\par
\par
This is a legal agreement between you (either an individual\lang1033\f1  \lang1049\f0 or an entity), the end-user, and Devart. \par
\par
LICENSE\par
\par
1. GRANT OF LICENSE\par
\par
This License Agreement grants you the next:\par
Software may be used by a single developer who uses the software\lang1033\f1  \lang1049\f0 personally on one or more computers.\par
\par
2. COPYRIGHT\par
\par
The Software is owned by Devart and is protected by\lang1033\f1  \lang1049\f0 international copyright laws and treaty provisions.\lang1033\f1  \lang1049\f0 You may not remove the copyright notice from any copy of the\lang1033\f1  \lang1049\f0 Software or any copy of the written materials, if any,\lang1033\f1  \lang1049\f0 accompanying the Software. \par
\par
3. RESTRICTIONS\par
\par
The license grants using MyDAC for a single person. The license grants you a non-exclusive right to compile,\par
reproduce, and distribute any new software programs created\lang1033\f1  \lang1049\f0 using MyDAC. You can distribute MyDAC only in compiled executable\lang1033\f1  \lang1049\f0 programs.\par
\par
You may not:\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi568\li568 Distribute and sell any portion of the Software without\lang1033\f1  \lang1049\f0 integrating it into your Applications as Executable Code, except Trial edition that can be distributed free as original Devart's MyDAC Trial package;\par
{\pntext\f2\'B7\tab}Use any part of the source code of the Software (original or modified) to build any other components for public distribution or commercial sale;\par
{\pntext\f2\'B7\tab}Build any other components through inheritance for public distribution or commercial sale;\par
{\pntext\f2\'B7\tab}Remove or alter any Devart's copyright, trademark, or other proprietary rights notice contained in any portion of Devart units, source code, or other files that bear such a notice;\par
\pard\par
All Devart's units, source code, and other files remain Devart's\lang1033\f1  \lang1049\f0 exclusive property.\par
\par
4. SUPPORT\par
\par
Devart makes no representation or warranty that the software or\lang1033\f1  \lang1049\f0 documentation are "error-free", or meet any user's particular\lang1033\f1  \lang1049\f0 standards, requirements, or needs. In all events, Devart will\lang1033\f1  \lang1049\f0 exercise tech support of the\lang1033\f1  \lang1049\f0 Software.\par
\par
}
 