package mydacsbridge100;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart SecureBridge Components'}
{$IMPLICITBUILD OFF}

requires
  sbridge100,
  mydac100,
  rtl,
  vcl,
  designide;

contains
  MySSHIOHandler in '..\MySSHIOHandler.pas',
  MySSLIOHandler in '..\MySSLIOHandler.pas',
  MyIOHandlerReg in '..\Design\MyIOHandlerReg.pas',
  MyIOHandlerDesign in '..\Design\MyIOHandlerDesign.pas';

end.
