LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#4'left'#3#185#0#3'top'#2'i'#6'Height'#3#227#0#5'Width'#3
  +#28#1#0#13'TMyConnection'#10'Connection'#24'Options.DisconnectedMode'#9#21'O'
  +'ptions.LocalFailover'#9#4'left'#2' '#3'top'#2' '#0#0#8'TMyQuery'#8'quDetail'
  +#10'Connection'#7#10'Connection'#11'SQL.Strings'#1#6#17'select * from EMP'#0
  +#5'Debug'#9#13'CachedUpdates'#9#25'Options.LocalMasterDetail'#9#12'MasterSou'
  +'rce'#7#8'dsMaster'#12'MasterFields'#6#6'DEPTNO'#12'DetailFields'#6#6'DEPTNO'
  +#4'left'#2'J'#3'top'#2'O'#0#0#8'TMyQuery'#8'quMaster'#10'Connection'#7#10'Co'
  +'nnection'#11'SQL.Strings'#1#6#18'select * from DEPT'#6#0#0#5'Debug'#9#13'Ca'
  +'chedUpdates'#9#4'left'#2'J'#3'top'#2' '#0#0#11'TDatasource'#8'dsDetail'#7'D'
  +'ataSet'#7#8'quDetail'#4'left'#2'u'#3'top'#2'P'#0#0#11'TDatasource'#8'dsMast'
  +'er'#7'DataSet'#7#8'quMaster'#4'left'#2't'#3'top'#2' '#0#0#9'TMyScript'#8'sc'
  +'Create'#11'SQL.Strings'#1#6#19'CREATE TABLE DEPT ('#6#25'  DEPTNO INT PRIMA'
  +'RY KEY,'#6#20'  DNAME VARCHAR(14),'#6#17'  LOC VARCHAR(13)'#6#2');'#6'5INSE'
  +'RT INTO DEPT VALUES (10,''ACCOUNTING'',''NEW YORK'');'#6'1INSERT INTO DEPT '
  +'VALUES (20,''RESEARCH'',''DALLAS'');'#6'/INSERT INTO DEPT VALUES (30,''SALE'
  +'S'',''CHICAGO'');'#6'3INSERT INTO DEPT VALUES (40,''OPERATIONS'',''BOSTON'''
  +');'#6#0#6#18'CREATE TABLE EMP ('#6#24'  EMPNO INT PRIMARY KEY,'#6#20'  ENAM'
  +'E VARCHAR(10),'#6#17'  JOB VARCHAR(9),'#6#10'  MGR INT,'#6#20'  HIREDATE DA'
  +'TETIME,'#6#12'  SAL FLOAT,'#6#13'  COMM FLOAT,'#6#28'  DEPTNO INT REFERENCE'
  +'S DEPT'#6#2');'#6'LINSERT INTO EMP VALUES (7369,''SMITH'',''CLERK'',7902,'''
  +'1980-12-17'',800,NULL,20);'#6'NINSERT INTO EMP VALUES (7499,''ALLEN'',''SAL'
  +'ESMAN'',7698,''1981-2-20'',1600,300,30);'#6'MINSERT INTO EMP VALUES (7521,'
  +'''WARD'',''SALESMAN'',7698,''1981-2-22'',1250,500,30);'#6'MINSERT INTO EMP '
  +'VALUES (7566,''JONES'',''MANAGER'',7839,''1981-4-2'',2975,NULL,20);'#6'PINS'
  +'ERT INTO EMP VALUES (7654,''MARTIN'',''SALESMAN'',7698,''1981-9-28'',1250,1'
  +'400,30);'#6'MINSERT INTO EMP VALUES (7698,''BLAKE'',''MANAGER'',7839,''1981'
  +'-5-1'',2850,NULL,30);'#6'MINSERT INTO EMP VALUES (7782,''CLARK'',''MANAGER'
  +''',7839,''1981-6-9'',2450,NULL,10);'#6'NINSERT INTO EMP VALUES (7788,''SCOT'
  +'T'',''ANALYST'',7566,''1987-7-13'',3000,NULL,20);'#6'PINSERT INTO EMP VALUE'
  +'S (7839,''KING'',''PRESIDENT'',NULL,''1981-11-17'',5000,NULL,10);'#6'LINSER'
  +'T INTO EMP VALUES (7844,''TURNER'',''SALESMAN'',7698,''1981-9-8'',1500,0,30'
  +');'#6'LINSERT INTO EMP VALUES (7876,''ADAMS'',''CLERK'',7788,''1987-7-13'','
  +'1100,NULL,20);'#6'KINSERT INTO EMP VALUES (7900,''JAMES'',''CLERK'',7698,'''
  +'1981-12-3'',950,NULL,30);'#6'MINSERT INTO EMP VALUES (7902,''FORD'',''ANALY'
  +'ST'',7566,''1981-12-3'',3000,NULL,20);'#6'MINSERT INTO EMP VALUES (7934,''M'
  +'ILLER'',''CLERK'',7782,''1982-1-23'',1300,NULL,10);'#6#0#0#10'Connection'#7
  +#10'Connection'#4'left'#3#165#0#3'top'#2#30#0#0#9'TMyScript'#6'scDrop'#11'SQ'
  +'L.Strings'#1#6#26'DROP TABLE IF EXISTS DEPT;'#6#25'DROP TABLE IF EXISTS EMP'
  +';'#0#10'Connection'#7#10'Connection'#4'left'#3#210#0#3'top'#2#29#0#0#0
]);
