LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#200#0#6'Height'#3'?'#2#3'Top'#3#130
  +#0#5'Width'#3'g'#3#18'HorzScrollBar.Page'#3'f'#3#18'VertScrollBar.Page'#3'>'
  +#2#13'ActiveControl'#7#7'DBGrid2'#7'Caption'#6#13'FailOver Demo'#12'ClientHe'
  +'ight'#3'?'#2#11'ClientWidth'#3'g'#3#21'Constraints.MinHeight'#3#224#1#20'Co'
  +'nstraints.MinWidth'#3'4'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#7'pn'
  +'Right'#4'Left'#3#0#1#6'Height'#3#247#1#3'Top'#2'1'#5'Width'#3'g'#2#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#247#1#11'Client'
  +'Width'#3'g'#2#8'TabOrder'#2#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crV'
  +'Split'#6'Height'#2#2#3'Top'#3'K'#1#5'Width'#3'g'#2#5'Align'#7#5'alTop'#7'Be'
  +'veled'#9#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#12'ResizeAnchor'#7#5'akT'
  +'op'#0#0#6'TPanel'#8'pnMiddle'#6'Height'#3'K'#1#5'Width'#3'g'#2#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'K'#1#11'ClientWidth'#3
  +'g'#2#21'Constraints.MinHeight'#3#160#0#8'TabOrder'#2#0#0#9'TSplitter'#8'Spl'
  +'itter'#6'Cursor'#7#8'crVSplit'#6'Height'#2#2#3'Top'#3#153#0#5'Width'#3'g'#2
  +#5'Align'#7#5'alTop'#7'Beveled'#9#5'Color'#7#9'clBtnFace'#7'MinSize'#2'd'#11
  +'ParentColor'#8#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#8'pnDetail'#6'Heig'
  +'ht'#3#176#0#3'Top'#3#155#0#5'Width'#3'g'#2#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3#176#0#11'ClientWidth'#3'g'#2#8'TabOrde'
  +'r'#2#0#0#7'TDBGrid'#7'DBGrid2'#6'Height'#3#149#0#3'Top'#2#27#5'Width'#3'g'#2
  +#5'Align'#7#8'alClient'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9
  +'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColu'
  +'mnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlw'
  +'aysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'
  +#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'
  +#2#0#7'TabStop'#9#0#0#6'TPanel'#6'Panel9'#6'Height'#2#27#5'Width'#3'g'#2#5'A'
  +'lign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'Client'
  +'Width'#3'g'#2#8'TabOrder'#2#1#0#6'TPanel'#6'Panel7'#6'Height'#2#24#3'Top'#2
  +#2#5'Width'#3#242#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'Clie'
  +'ntWidth'#3#242#0#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0
  +#12'TDBNavigator'#12'DBNavigator2'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'W'
  +'idth'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWid'
  +'th'#3#240#0#5'Color'#7#9'clBtnFace'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'
  +#2#0#0#0#0#0#0#6'TPanel'#8'pnMaster'#6'Height'#3#153#0#5'Width'#3'g'#2#5'Ali'
  +'gn'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#153#0#11'Clien'
  +'tWidth'#3'g'#2#21'Constraints.MinHeight'#2'd'#8'TabOrder'#2#1#0#7'TDBGrid'#7
  +'DBGrid1'#6'Height'#3#152#0#3'Top'#2#1#5'Width'#3'g'#2#5'Align'#7#8'alBottom'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'FixedColor'#7#9
  +'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dg'
  +'Titles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'd'
  +'gCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColum'
  +'n'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#0#6'TPanel'#8'pnB'
  +'ottom'#6'Height'#3#170#0#3'Top'#3'M'#1#5'Width'#3'g'#2#5'Align'#7#8'alClien'
  +'t'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#170#0#11'ClientWidth'#3'g'
  +#2#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#1#0#5'TMemo'#5'meL'
  +'og'#6'Height'#3#170#0#5'Width'#3'g'#2#5'Align'#7#8'alClient'#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'pnLeft'
  +#6'Height'#3#247#1#3'Top'#2'1'#5'Width'#3#0#1#5'Align'#7#6'alLeft'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#3#247#1#11'ClientWidth'#3#0#1#8'TabOrder'
  +#2#1#0#6'TPanel'#6'Panel8'#4'Left'#2#1#6'Height'#3#254#0#3'Top'#3#128#0#5'Wi'
  +'dth'#3#243#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#254#0#11'ClientW'
  +'idth'#3#243#0#8'TabOrder'#2#0#0#9'TCheckBox'#9'cbPooling'#4'Left'#2#8#6'Hei'
  +'ght'#2#19#3'Top'#3#138#0#5'Width'#2'='#7'Caption'#6#7'Pooling'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClick'#7#14'cbPoolingClick'#8
  +'TabOrder'#2#6#0#0#6'TPanel'#9'pnPooling'#4'Left'#2#26#6'Height'#2'_'#3'Top'
  +#3#157#0#5'Width'#3#215#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'_'#11
  +'ClientWidth'#3#215#0#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2
  +#7#0#6'TPanel'#7'Panel10'#4'Left'#2#1#6'Height'#2']'#3'Top'#2#1#5'Width'#3
  +#213#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2']'#11'ClientWidth'#3#213#0#11'ParentColo'
  +'r'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2'6'#5'Width'#2'\'#7'Caption'#6#18'ConnectionLifetime'#11'ParentColor'#8#0#0
  ,#6'TLabel'#6'Label3'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#8#5'Width'#2'<'#7'C'
  +'aption'#6#11'MaxPoolSize'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#6#6'Height'#2#14#3'Top'#2#31#5'Width'#2'8'#7'Caption'#6#11'MinPoolSize'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#10'cbValidate'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2'M'#5'Width'#2'@'#7'Caption'#6#8'Validate'#7'OnClick'#7#15'cbValidate'
  +'Click'#8'TabOrder'#2#3#0#0#5'TEdit'#13'edMaxPoolSize'#4'Left'#2'h'#6'Height'
  +#2#21#3'Top'#2#4#5'Width'#2'g'#6'OnExit'#7#17'edMaxPoolSizeExit'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#13'edMinPoolSize'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#27#5
  +'Width'#2'g'#6'OnExit'#7#17'edMinPoolSizeExit'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#20'edConnectionLifetime'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'2'#5'Width'#2
  +'g'#6'OnExit'#7#24'edConnectionLifetimeExit'#8'TabOrder'#2#2#0#0#0#0#9'TChec'
  +'kBox'#15'cbCachedUpdates'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#7#5'Width'#2
  +'g'#7'Caption'#6#13'CachedUpdates'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#7'OnClick'#7#20'cbCachedUpdatesClick'#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#10'cbFailover'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'X'#5'Width'#2
  +'?'#7'Caption'#6#8'Failover'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#7'OnClick'#7#15'cbFailoverClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#19
  +'cbLocalMasterDetail'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#27#5'Width'#2'o'#7
  +'Caption'#6#17'LocalMasterDetail'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#7'OnClick'#7#24'cbLocalMasterDetailClick'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#18'cbDisconnectedMode'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'D'#5
  +'Width'#2'w'#7'Caption'#6#16'DisconnectedMode'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#7'OnClick'#7#23'cbDisconnectedModeClick'#8'TabOrd'
  +'er'#2#3#0#0#9'TCheckBox'#10'cbFetchAll'#4'Left'#2#8#6'Height'#2#19#3'Top'#2
  +'0'#5'Width'#2'@'#7'Caption'#6#8'FetchAll'#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#7'OnClick'#7#15'cbFetchAllClick'#8'TabOrder'#2#2#0#0#6
  +'TPanel'#10'pnFailover'#4'Left'#2#26#6'Height'#2#28#3'Top'#2'j'#5'Width'#3
  +#215#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28#11'ClientWidth'#3#215
  +#0#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#5#0#6'TPanel'#7'Pa'
  +'nel16'#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3#213#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2#26#11'ClientWidth'#3#213#0#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label7'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#7#5'Width'#2'4'#7
  +'Caption'#6#9'RetryMode'#11'ParentColor'#8#0#0#9'TComboBox'#11'coRetryMode'#4
  +'Left'#2'E'#6'Height'#2#21#3'Top'#2#3#5'Width'#3#141#0#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#7'Default'#6#5'Raise'#6#9'Reconnect'#6#16'ReconnectEx'
  +'ecute'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#0#6'TPanel'#6
  +'Panel2'#6'Height'#2'z'#5'Width'#3#0#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'z'#11'ClientWidth'#3#0#1#8'TabOrder'#2#1#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#2#2#6'Height'#2'z'#3'Top'#2#1#5'Width'#3#253#0#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'z'#11'ClientWidth'#3#253#0#5'Color'
  +#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#7'Panel15'#4'Le'
  +'ft'#2#1#6'Height'#2'<'#3'Top'#2#1#5'Width'#3#251#0#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2'<'#11'ClientWidth'#3#251#0#11'ParentColor'#8#8'TabOrd'
  +'er'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2#13#3'Top'#2#6#5'Widt'
  +'h'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'Updates'#10'Font.C'
  +'olor'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TPanel'#7'Panel12'#4
  +'Left'#2#12#6'Height'#2#24#3'Top'#2#26#5'Width'#3#229#0#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#229#0#5'Color'#4#15'+'#253#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btApply'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'K'#7'Caption'#6#5'Apply'#5'Color'#7#9
  +'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#12'btApplyClick'#0#0#12'TSpeedButton'#8'btCa'
  +'ncel'#4'Left'#3#153#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'K'#7'Caption'#6#6
  +'Cancel'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'btCancelClick'#0#0
  +#12'TSpeedButton'#8'btCommit'#4'Left'#2'M'#6'Height'#2#22#3'Top'#2#1#5'Width'
  +#2'K'#7'Caption'#6#6'Commit'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'
  +#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13
  ,'btCommitClick'#0#0#0#0#6'TPanel'#7'Panel17'#4'Left'#2#1#6'Height'#2':'#3'To'
  +'p'#2'>'#5'Width'#3#251#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2':'#11
  +'ClientWidth'#3#251#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label6'
  +#4'Left'#2#11#6'Height'#2#13#3'Top'#2#6#5'Width'#2'J'#9'Alignment'#7#14'taRi'
  +'ghtJustify'#7'Caption'#6#12'Transactions'#10'Font.Color'#7#6'clNavy'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#0#0#6'TPanel'#6'Panel5'#4'Left'#2#12#6'Height'#2#24#3'T'
  +'op'#2#26#5'Width'#3#229#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24
  +#11'ClientWidth'#3#229#0#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'
  +#2#0#0#12'TSpeedButton'#12'btStartTrans'#4'Left'#2#1#6'Height'#2#22#3'Top'#2
  +#1#5'Width'#2'K'#7'Caption'#6#5'Start'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10
  +'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnCl'
  +'ick'#7#17'btStartTransClick'#0#0#12'TSpeedButton'#13'btCommitTrans'#4'Left'
  +#2'M'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'K'#7'Caption'#6#6'Commit'#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#18'btCommitTransClick'#0#0#12'TSpeedButton'
  +#15'btRollbackTrans'#4'Left'#3#153#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'K'
  +#7'Caption'#6#8'Rollback'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7
  +#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.St'
  +'yle'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#20'btRo'
  +'llbackTransClick'#0#0#0#0#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#23#3
  +'Top'#3'('#2#5'Width'#3'g'#3#6'Panels'#14#1#5'Width'#3#208#0#0#1#5'Width'#3
  +#208#0#0#1#5'Width'#3#208#0#0#1#5'Width'#2'2'#0#0#0#0#6'TPanel'#5'pnTop'#6'H'
  +'eight'#2'1'#5'Width'#3'g'#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'1'#11'ClientWidth'#3'g'#3#8'TabOrder'#2#2#11'OnMouseMove'
  +#7#14'pnTopMouseMove'#0#6'TLabel'#7'lbAbout'#6'Cursor'#7#11'crHandPoint'#4'L'
  +'eft'#3'4'#3#6'Height'#2#14#3'Top'#2#6#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#5'About'#10'Font.Color'#7#6'clBlue'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#11'fsUnd'
  +'erline'#0#11'ParentColor'#8#7'OnClick'#7#12'lbAboutClick'#11'OnMouseMove'#7
  +#16'lbAboutMouseMove'#0#0#6'TPanel'#7'Panel18'#4'Left'#2#2#6'Height'#2'/'#3
  +'Top'#2#1#5'Width'#3#162#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'/'
  +#11'ClientWidth'#3#162#1#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'
  +#2#0#0#12'TSpeedButton'#9'btConnect'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2
  +#1#5'Width'#2'R'#7'Caption'#6#7'Connect'#5'Color'#7#9'clBtnFace'#4'Flat'#9#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'NumGlyphs'#2#2#11'Tra'
  +'nsparent'#8#7'OnClick'#7#14'btConnectClick'#0#0#12'TSpeedButton'#12'btDisco'
  +'nnect'#4'Left'#3#250#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6
  +#10'Disconnect'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'NumGlyphs'#2#2#11'Transparent'#8
  +#7'OnClick'#7#17'btDisconnectClick'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2
  +'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Close'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnCli'
  +'ck'#7#12'btCloseClick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'
  +#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpen'
  +'Click'#0#0#12'TSpeedButton'#13'btKillSession'#4'Left'#3'M'#1#6'Height'#2#22
  +#3'Top'#2#1#5'Width'#2'T'#7'Caption'#6#12'Kill session'#5'Color'#7#9'clBtnFa'
  +'ce'#7'Enabled'#8#4'Flat'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'
  +#7#18'btKillSessionClick'#0#0#12'TSpeedButton'#8'btCreate'#4'Left'#2#1#6'Hei'
  +'ght'#2#22#3'Top'#2#24#5'Width'#2'R'#7'Caption'#6#6'Create'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9
  +'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#17'btCreateDropClick'#0#0#12
  +'TSpeedButton'#6'btDrop'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#24#5'Width'#2
  +'R'#7'Caption'#6#4'Drop'#5'Color'#7#9'clBtnFace'#4'Flat'#9#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#9'NumGlyphs'#2#0#11'Transparent'#8#7'O'
  +'nClick'#7#17'btCreateDropClick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Lef'
  +'t'#3#167#0#6'Height'#2#22#3'Top'#2#24#5'Width'#3#250#0#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#250#0#5'Color'#7#9'clBtnFace'
  ,#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#7'cbDebug'#4
  +'Left'#3#233#2#6'Height'#2#19#3'Top'#2#5#5'Width'#2'?'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#5'Debug'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'cbDebugClick'#8
  +'TabOrder'#2#1#0#0#0#0
]);
