{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStoredProcFrame','FORMDATA',[
  'TPF0'#241#16'TStoredProcFrame'#15'StoredProcFrame'#6'Height'#3#21#1#5'Width'
  +#3#128#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#17#1#11'ClientWidth'#3'|'
  +#2#8'TabOrder'#2#0#0#242#2#0#7'TDBGrid'#6'DBGrid'#6'Height'#3#225#0#3'Top'#2
  +'0'#5'Width'#3'|'#2#5'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10
  +'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#1#0#0#242#2#1#6'TPanel'
  +#7'ToolBar'#6'Height'#2'0'#5'Width'#3'|'#2#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3'|'#2#8'TabOrder'#2#0#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#24#5'Width'#3#5#2#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#5#2#5'Color'#4#15'+'#253#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#4'Open'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpen'
  +'Click'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'W'#6'Height'#2#22#3'Top'#2
  +#1#5'Width'#2'U'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'N'
  +'umGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeed'
  +'Button'#9'btPrepare'#4'Left'#3#173#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'
  +#7'Caption'#6#7'Prepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#14'btPrepareClick'#0#0#12'TSpeedButton'#11'b'
  +'tUnPrepare'#4'Left'#3#3#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#7'Caption'
  +#6#9'UnPrepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transp'
  +'arent'#8#7'OnClick'#7#16'btUnPrepareClick'#0#0#12'TSpeedButton'#9'btExecute'
  +#4'Left'#3'Y'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#7'Execu'
  +'te'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#14'btExecuteClick'#0#0#12'TSpeedButton'#12'btPrepareSQL'#4'Left'
  +#3#175#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#10'PrepareSQL'
  +#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnCl'
  +'ick'#7#17'btPrepareSQLClick'#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'
  +#2#24#3'Top'#2#23#5'Width'#3#5#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2#24#11'ClientWidth'#3#5#2#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOr'
  +'der'#2#1#0#6'TPanel'#6'Panel4'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#2#1#5'W'
  +'idth'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWid'
  +'th'#3#220#0#8'TabOrder'#2#0#0#12'TDBNavigator'#11'DBNavigator'#6'Height'#2
  +#22#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'Cli'
  +'entWidth'#3#220#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSource'#4
  +'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'
  +#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3'&'#1#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#22#11'ClientWidth'#3'&'#1#11'ParentColor'#8#8'TabOrder'#2#1
  +#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#13#3'Top'#2#5#5'Width'#2'R'#7
  +'Caption'#6#15'StoredProc name'#11'ParentColor'#8#0#0#5'TEdit'#16'edStoredPr'
  +'ocName'#4'Left'#2'_'#6'Height'#2#21#3'Top'#2#1#5'Width'#3#181#0#8'TabOrder'
  +#2#0#4'Text'#6#12'sel_from_emp'#0#0#0#0#0#242#2#2#11'TDatasource'#10'DataSou'
  +'rce'#7'DataSet'#7#12'MyStoredProc'#4'left'#3#176#1#3'top'#2'H'#0#0#242#2#3
  +#13'TMyStoredProc'#12'MyStoredProc'#14'StoredProcName'#6#12'sel_from_emp'#17
  +'SQLInsert.Strings'#1#6#15'INSERT INTO EMP'#6'7  (EMPNO, ENAME, JOB, MGR, HI'
  +'REDATE, SAL, COMM, DEPTNO)'#6#6'VALUES'#6'?  (:EMPNO, :ENAME, :JOB, :MGR, :'
  +'HIREDATE, :SAL, :COMM, :DEPTNO)'#0#17'SQLDelete.Strings'#1#6#15'DELETE FROM'
  +' EMP'#6#5'WHERE'#6#20'  EMPNO = :Old_EMPNO'#0#17'SQLUpdate.Strings'#1#6#10
  +'UPDATE EMP'#6#3'SET'#6'z  EMPNO = :EMPNO, ENAME = :ENAME, JOB = :JOB, MGR ='
  +' :MGR, HIREDATE = :HIREDATE, SAL = :SAL, COMM = :COMM, DEPTNO = :DEPTNO'#6#5
  +'WHERE'#6#20'  EMPNO = :Old_EMPNO'#0#18'SQLRefresh.Strings'#1#6'cSELECT EMP.'
  +'EMPNO, EMP.ENAME, EMP.JOB, EMP.MGR, EMP.HIREDATE, EMP.SAL, EMP.COMM, EMP.DE'
  +'PTNO FROM EMP'#6#5'WHERE'#6#16'  EMPNO = :EMPNO'#0#5'Debug'#9#4'left'#3#144
  +#1#3'top'#2'H'#0#0#0
]);
