package dac2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart Data Access Components'}
{$SOVERSION '6.80'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  baseclx,
  dataclx;

contains
  CRAccess in '../CRAccess.pas',
  DALoader in '../DALoader.pas',
  CRParser in '../CRParser.pas',
  DAConsts in '../DAConsts.pas',
  DBMonitorIntf in '../DBMonitorIntf.pas',
  DBMonitorClient in '../DBMonitorClient.pas',
  DASQLMonitor in '../DASQLMonitor.pas',
  DBAccess in '../DBAccess.pas',
  MemData in '../MemData.pas',
  MemDS in '../MemDS.pas',
  VirtualTable in '../VirtualTable.pas',
  CLRClasses in '../CLRClasses.pas',
  CRConnectionPool in '../CRConnectionPool.pas',
  MemUtils in '../MemUtils.pas',
  DAScript in '../DAScript.pas',
  DADump in '../DADump.pas',
  CRVio in '../CRVio.pas',
  CRVioTcp in '../CRVioTcp.pas',
  CRVioTcpSSL in '../CRVioTcpSSL.pas',
  CRBatchMove in '../CRBatchMove.pas';
  
end.
