//////////////////////////////////////////////////
//  Data Access Components for MySQL
//  Copyright © 1998-2009 Devart. All right reserved.
//  MYDAC Package for Kylix 2
//////////////////////////////////////////////////

package mydac2;
    
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL'}
{$SOVERSION '5.80'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE MYDAC}
requires
  baseclx,
  dataclx,
  dac2;

contains
  MyCall in '../MyCall.pas',
  MyClasses in '../MyClasses.pas',
  MyAccess in '../MyAccess.pas',
  MyConsts in '../MyConsts.pas',
  MyParser in '../MyParser.pas',
  MyScript in '../MyScript.pas',
  MyLoader in '../MyLoader.pas',
  MyEmbConnection in '../MyEmbConnection.pas',
  MyServerControl in '../MyServerControl.pas',
  MyDump in '../MyDump.pas',
  MyBackup in '../MyBackup.pas',
  MySQLMonitor in '../MySQLMonitor.pas';

end.
