MAINICON                ICON                    "mainicon.ico"

1 VERSIONINFO 
FILEVERSION 2,55,0,0
PRODUCTVERSION 2,55,0,0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "000104E4"
  {
   VALUE "CompanyName", "FastReport\0"
   VALUE "FileDescription", "FastReport\0"
   VALUE "FileVersion", "2.55.0.0\0"
   VALUE "InternalName", "FR7\0"
   VALUE "LegalCopyright", "FastReport\0"
   VALUE "OriginalFilename", "FR7.bpl\0"
   VALUE "ProductName", "FastReport\0"
   VALUE "ProductVersion", "2.55.0.0\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0001, 1252
 }

}
