LazarusResources.Add('TCommandFrame','FORMDATA',[
  'TPF0'#241#13'TCommandFrame'#12'CommandFrame'#6'Height'#3'v'#1#5'Width'#3'?'#2
  +#18'HorzScrollBar.Page'#3'>'#2#18'VertScrollBar.Page'#3'u'#1#5'Align'#7#8'al'
  +'Client'#0#6'TLabel'#6'Label1'#4'Left'#3#200#1#6'Height'#2#14#3'Top'#2'0'#5
  +'Width'#2' '#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#9'TSplitter'#9'Spl'
  +'itter1'#6'Cursor'#7#8'crVSplit'#6'Height'#2#3#3'Top'#3#188#0#5'Width'#3'?'#2
  +#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#7'ToolBar'#6
  +'Height'#2#26#5'Width'#3'?'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#26#11'ClientWidth'#3'?'#2#8'TabOrder'#2#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#2#6'Height'#2#24#3'Top'#2#1#5'Width'#3#250#0#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#250#0#5'Color'#4#15
  +'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#9'btExecute'#4
  +'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#7'Execute'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClic'
  +'k'#7#14'btExecuteClick'#0#0#12'TSpeedButton'#11'btBreakExec'#4'Left'#3#167#0
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Break'#5'Color'#7#9
  +'clBtnFace'#7'Enabled'#8#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnCl'
  +'ick'#7#16'btBreakExecClick'#0#0#12'TSpeedButton'#14'btExecInThread'#4'Left'
  +#2'T'#6'Height'#2#22#4'Hint'#6'TAssing a long-drawn command to memo (e.g. `S'
  +'ELECT SLEEP(10);`) and push this button.'#3'Top'#2#1#5'Width'#2'R'#7'Captio'
  +'n'#6#14'Exec in thread'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#19'btExecInThreadClick'#8'ShowHint'#9#14'Par'
  +'entShowHint'#8#0#0#0#0#5'TMemo'#5'meSQL'#6'Height'#3#162#0#3'Top'#2#26#5'Wi'
  +'dth'#3'?'#2#5'Align'#7#5'alTop'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#13'Lines.Strings'#1#6'4INSERT INTO DEPT VALUES (11,''ACCOUNTING'
  +''',''NEW YORK'')'#0#8'TabOrder'#2#1#0#0#5'TMemo'#8'meResult'#6'Height'#3#183
  +#0#3'Top'#3#191#0#5'Width'#3'?'#2#5'Align'#7#8'alClient'#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#10'fpVariable'#8'ReadOn'
  +'ly'#9#8'TabOrder'#2#2#7'TabStop'#8#0#0#10'TMyCommand'#9'MyCommand'#12'After'
  +'Execute'#7#17'MySQLAfterExecute'#4'left'#2'm'#3'top'#2'*'#0#0#0
]);
