[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\unit
PackageDLLOutputDir=.\bin
PackageDCPOutputDir=.\unit
SearchPath=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source\Delphi7\MyDAC\Lib
Packages=vcl;rtl;dbrtl;vcldb;VclSmp;EhLib70;Tough;FR7;vclactnband;vclx;visualclx;visualdbclx;FIBPlus7;IndyCore70;IndyProtocols70;IndySystem70
Conditionals=USEMYSQLEMBEDDED
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/extd
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=tester
RemotePath=C:\Release359\AnalitF.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=0
Release=107
Build=842
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Инфорум
FileDescription=Клиентское приложения для работы с базой АналитФАРМАЦИЯ
FileVersion=5.0.107.842
InternalName=AnalitF
LegalCopyright=© AK "Инфорум", 2003-2009
LegalTrademarks=Инфорум
OriginalFilename=AnalitF.exe
ProductName=АналитФАРМАЦИЯ
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\program files\borland\delphi7\Projects\Bpl\FIBPlusScript7.bpl=FIBPlus Script by Nikolay Trifonov
c:\program files\borland\delphi7\Projects\Bpl\VCLZipD7_3.bpl=VCLZip Pro
c:\program files\borland\delphi7\Bin\dcloffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
C:\Program Files\Borland\Delphi7\Bin\dclsockets70.bpl=Borland Socket Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files\borland\delphi7\bin\tziptv7.bpl=ZipTV Compression Components - Designtime Package
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
c:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Projects\Bpl\dclIndy70.bpl=Internet Direct (Indy) for D6 Property and Component Editors
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\lib\MyDac\Source
[HistoryLists\hlConditionals]
Count=8
Item0=USEMYSQLEMBEDDED
Item1=DEBUG,USEMYSQLEMBEDDED
Item2=DEBUG
Item3=DEBUG;USEMYSQLEMBEDDED
Item4=DSP,DEBUG;USEMYSQLEMBEDDED
Item5=DSP,DEBUG;
Item6=DSP
Item7=DSP,DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source\Delphi7\MyDAC\Lib
Item1=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item2=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item3=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src
Item4=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\AnalitF\trunk\src\lib\Indy\unit
Item5=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib
Item6=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src
Item7=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib
Item8=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib
Item9=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Core;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Protocols;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Security;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\System
Item10=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Core;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Protocols;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Security;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\System
Item11=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\..\..\..\Indy\src\lib
Item12=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src\lib
Item13=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src
Item14=$(DELPHI)\Indy\lib;
Item15=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\unit
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=.\bin
Item1=D:\TEMP\_Client\1456\AnalitFTest\
Item2=C:\Temp\_MysqlEmbedded_763
Item3=C:\Temp\705_DSP_MySql
Item4=C:\Temp\abn
Item5=C:\Temp\705DSPMySql
Item6=C:\Temp\_MysqlEmbeddednew
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\unit
