[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin\binUnion
UnitOutputDir=.\unit
PackageDLLOutputDir=.\bin
PackageDCPOutputDir=.\unit
SearchPath=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source;..\lib\jbdbf
Packages=vcl;rtl;dbrtl;vcldb;VclSmp;EhLib70;Tough;FR7;vclactnband;vclx;visualclx;visualdbclx;IndyCore70;IndyProtocols70;IndySystem70
Conditionals=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/extd
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=tester
RemotePath=C:\Release359\AnalitF.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=5
Release=189
Build=1526
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Инфорум
FileDescription=Клиентское приложения для работы с базой АналитФАРМАЦИЯ
FileVersion=7.5.189.1526
InternalName=AnalitF
LegalCopyright=© AK "Инфорум", 2003-2010
LegalTrademarks=Инфорум
OriginalFilename=AnalitF.exe
ProductName=АналитФАРМАЦИЯ
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\program files (x86)\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files (x86)\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files (x86)\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files (x86)\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\lib\MyDac\Source
[HistoryLists\hlConditionals]
Count=30
Item0=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;
Item1=USEMEMORYCRYPTDLL;DisableCrypt;
Item2=DEBUG;USENEWMYSQLTYPES;DisableCrypt
Item3=USENEWMYSQLTYPES;DisableCrypt
Item4=DEBUG;DisableCrypt
Item5=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;UsePrgDataTest
Item6=USEMEMORYCRYPTDLL;DisableCrypt;UsePrgDataTest
Item7=USEMEMORYCRYPTDLL;DisableCrypt
Item8=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt
Item9=DSP;DisableCrypt
Item10=NetworkVersion;DisableCrypt
Item11=DEBUG;NetworkVersion;DisableCrypt
Item12=DEBUG;NetworkVersion
Item13=DEBUG;USEMEMORYCRYPTDLL;
Item14=USEMEMORYCRYPTDLL;
Item15=DEBUG;
Item16=USEMEMORYCRYPTDLL;UsePrgDataTest;
Item17=DSP;DEBUG;USEMEMORYCRYPTDLL;
Item18=DEBUG;USEMEMORYCRYPTDLL;UsePrgDataTest;
Item19=DEBUG;USENEWMYSQLTYPES;
Item20=DEBUG;USEMYSQLSTANDALONE
Item21=USENEWMYSQLTYPES;
Item22=DEBUG
Item23=USEMYSQLSTANDALONE
Item24=USEMYSQLEMBEDDED
Item25=USEMYSQLEMBEDDED;
Item26=DEBUG,USEMYSQLEMBEDDED
Item27=DSP,DEBUG;USEMYSQLEMBEDDED;
Item28=DSP,DEBUG;USEMYSQLEMBEDDED;USEMEMORYCRYPTDLL;
Item29=DSP,DEBUG;USEMYSQLEMBEDDED
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=29
Item0=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source;..\lib\jbdbf
Item1=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source
Item2=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item3=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac_5.90\Source
Item4=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item5=..\lib\DelphiLib;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src;..\lib\FastReport\src\lib
Item6=..\lib\DelphiLib;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item7=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src;..\lib\FastReport\src\lib
Item8=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src;..\lib\FastReport\src\lib
Item9=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src
Item10=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib
Item11=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib
Item12=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item13=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source\Delphi7\MyDAC\Lib
Item14=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item15=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item16=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src
Item17=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\AnalitF\trunk\src\lib\Indy\unit
Item18=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib
Item19=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src
Item20=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib
Item21=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib
Item22=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Core;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Protocols;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Security;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\System
Item23=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Core;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Protocols;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Security;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\System
Item24=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\..\..\..\Indy\src\lib
Item25=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src\lib
Item26=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src
Item27=$(DELPHI)\Indy\lib;
Item28=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\unit
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=.\bin\binUnion
Item1=.\bin\binNet1407
Item2=.\bin\bin1325
Item3=.\bin\bin1323
Item4=.\bin\bin1321
Item5=.\bin\bin1317
Item6=.\bin\bin1313
Item7=.\bin\bin1299
Item8=.\bin\bin1281
Item9=.\bin\binLast
Item10=.\binTest
Item11=.\bin
Item12=C:\Users\morozov\Desktop\AnalitF
Item13=D:\TEMP\_1101\AnalitF
Item14=D:\TEMP\_testGUP\_716
Item15=D:\TEMP\_testUpdate_1079_to_New\1079
Item16=D:\TEMP\___update800x\program files\test dir\ space\
Item17="D:\TEMP\___update800x\program files\test dir\ space"
Item18=D:\TEMP\_829
Item19=C:\Temp\_testRestore
Item20=C:\Temp\_922_Test\AnalitF
Item21=C:\Temp\_922
Item22=C:\WORK\Tools\_MysqlEmbedded_897\Exe
Item23=C:\WORK\Tools\_MysqlEmbedded_897
Item24=C:\Temp\_testCorrect\
Item25=D:\TEMP\_TestAnalitF\_MysqlEmbedded_860
Item26=D:\TEMP\_Client\1456\AnalitFTest\
Item27=C:\Temp\_MysqlEmbedded_763
Item28=C:\Temp\705_DSP_MySql
Item29=C:\Temp\abn
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\unit
