[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin\bin1711
UnitOutputDir=.\unit
PackageDLLOutputDir=.\bin
PackageDCPOutputDir=.\unit
SearchPath=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf;..\..\..\tools\NativeHtmlViewer\thtmlviewer\package
Packages=vcl;rtl;dbrtl;vcldb;VclSmp;EhLib70;Tough;FR7;vclactnband;vclx;visualclx;visualdbclx;IndyCore70;IndyProtocols70;IndySystem70
Conditionals=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/extd
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=tester
RemotePath=C:\Release359\AnalitF.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=7
Release=5
Build=1715
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Инфорум
FileDescription=Клиентское приложения для работы с базой АналитФАРМАЦИЯ
FileVersion=7.7.5.1715
InternalName=AnalitF
LegalCopyright=© AK "Инфорум", 2003-2010
LegalTrademarks=Инфорум
OriginalFilename=AnalitF.exe
ProductName=АналитФАРМАЦИЯ
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\program files (x86)\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files (x86)\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files (x86)\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files (x86)\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files (x86)\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=..\lib\Tough\src\lib;..\lib\EhLib\src\lib;
Item1=..\lib\MyDac\Source
[HistoryLists\hlConditionals]
Count=30
Item0=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;
Item1=USEMEMORYCRYPTDLL;DisableCrypt;
Item2=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;UsePrgDataTest
Item3=DEBUG;USENEWMYSQLTYPES;DisableCrypt
Item4=DEBUG;USENEWMYSQLTYPES;DisableCrypt
Item5=DEBUG;DisableCrypt
Item6=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;UsePrgDataTest
Item7=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt;UsePrgDataTest
Item8=USEMEMORYCRYPTDLL;DisableCrypt;UsePrgDataTest
Item9=USEMEMORYCRYPTDLL;DisableCrypt
Item10=DEBUG;USEMEMORYCRYPTDLL;DisableCrypt
Item11=DSP;DisableCrypt
Item12=NetworkVersion;DisableCrypt
Item13=DEBUG;NetworkVersion;DisableCrypt
Item14=DEBUG;NetworkVersion
Item15=DEBUG;USEMEMORYCRYPTDLL;
Item16=USEMEMORYCRYPTDLL;
Item17=USEMEMORYCRYPTDLL;UsePrgDataTest;
Item18=DSP;DEBUG;USEMEMORYCRYPTDLL;
Item19=DEBUG;USEMEMORYCRYPTDLL;UsePrgDataTest;
Item20=DEBUG;USENEWMYSQLTYPES;
Item21=DEBUG;USEMYSQLSTANDALONE
Item22=USENEWMYSQLTYPES;
Item23=DEBUG
Item24=USEMYSQLSTANDALONE
Item25=USEMYSQLEMBEDDED
Item26=USEMYSQLEMBEDDED;
Item27=DEBUG,USEMYSQLEMBEDDED
Item28=DSP,DEBUG;USEMYSQLEMBEDDED;
Item29=DSP,DEBUG;USEMYSQLEMBEDDED;USEMEMORYCRYPTDLL;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf;..\..\..\tools\NativeHtmlViewer\thtmlviewer\package
Item1=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf
Item2=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf;..\lib\FastReport\src\Source
Item3=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf;..\lib\FastReport\src\lib
Item4=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;..\lib\FastReport\src\lib
Item5=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\System;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\MyDac\Source;..\lib\jbdbf;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;..\lib\FastReport\src\lib
Item6=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source;..\lib\jbdbf;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;..\lib\FastReport\src\lib
Item7=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source;..\lib\jbdbf;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;
Item8=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source;..\lib\jbdbf
Item9=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Lib\Core;..\lib\Indy\Lib\Protocols;..\lib\Indy\Lib\Security;..\lib\Indy\Lib\System;..\lib\MyDac\Source
Item10=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item11=..\lib\ARas\src;..\lib\RXLib\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac_5.90\Source
Item12=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item13=..\lib\DelphiLib;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src;..\lib\FastReport\src\lib
Item14=..\lib\DelphiLib;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item15=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src;..\lib\FastReport\src\lib
Item16=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src;..\lib\FastReport\src\lib
Item17=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\_Installed\FIBPlus_6_4_1\src
Item18=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib;..\lib\EhLib\src\lib
Item19=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source;..\lib\Tough\src\lib
Item20=$(DELPHI)\Lib\Debug;..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item21=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source\Delphi7\MyDAC\Lib
Item22=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item23=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item24=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src
Item25=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\AnalitF\trunk\src\lib\Indy\unit
Item26=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib
Item27=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src
Item28=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib
Item29=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\unit
[HistoryLists\hlOutputDirectorry]
Count=30
Item0=.\bin\bin1711
Item1=.\bin\bin1651
Item2=.\bin\bin1611new
Item3=.\bin\binCert
Item4=.\bin\binNewCrypt
Item5=C:\Temp\_20111018_AnalitF
Item6=.\bin\test_1567_to_1569\AnalitF
Item7=.\bin\binUnion
Item8=.\bin\binNet1407
Item9=.\bin\bin1325
Item10=.\bin\bin1323
Item11=.\bin\bin1321
Item12=.\bin\bin1317
Item13=.\bin\bin1313
Item14=.\bin\bin1299
Item15=.\bin\bin1281
Item16=.\bin\binLast
Item17=.\binTest
Item18=.\bin
Item19=C:\Users\morozov\Desktop\AnalitF
Item20=D:\TEMP\_1101\AnalitF
Item21=D:\TEMP\_testGUP\_716
Item22=D:\TEMP\_testUpdate_1079_to_New\1079
Item23=D:\TEMP\___update800x\program files\test dir\ space\
Item24="D:\TEMP\___update800x\program files\test dir\ space"
Item25=D:\TEMP\_829
Item26=C:\Temp\_testRestore
Item27=C:\Temp\_922_Test\AnalitF
Item28=C:\Temp\_922
Item29=C:\WORK\Tools\_MysqlEmbedded_897\Exe
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\unit
