package dac50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcldb50;

contains
  DBAccess in '..\DBAccess.pas',
  CRAccess in '..\CRAccess.pas',
  DALoader in '..\DALoader.pas',
  DADump in '..\DADump.pas',
  CRParser in '..\CRParser.pas',
  DAConsts in '..\DAConsts.pas',
  DBMonitorIntf in '..\DBMonitorIntf.pas',
  DBMonitorClient in '..\DBMonitorClient.pas',
  DASQLMonitor in '..\DASQLMonitor.pas',
  MemData in '..\MemData.pas',
  MemDS in '..\MemDS.pas',
  VirtualTable in '..\VirtualTable.pas',
  DacVcl in '..\DacVcl.pas',
  DAVersionInfo in '..\DAVersionInfo.pas',
  CLRClasses in '..\CLRClasses.pas',
  MemUtils in '..\MemUtils.pas',
  DAScript in '..\DAScript.pas',
  CRBatchMove in '..\CRBatchMove.pas',
  Win32Timer in '..\Win32Timer.pas',
  CRConnectionPool in '..\CRConnectionPool.pas',
  CRXml in '..\CRXml.pas',
  CRVio in '..\CRVio.pas',
  CRVioTcp in '..\CRVioTcp.pas',
  CRVioTcpSSL in '..\CRVioTcpSSL.pas',
  MTSCall in '..\MTSCall.pas';

end.
