
package dclmysqlmon50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL - TMySQLMonitor'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE MYDAC}
{$DEFINE MYBUILDER}

requires
  dcldb50,
  vcljpg50,
  mydac50,
  mysqlmon50,
  dcldac50,
  VclSmp50;

contains
  MySQLMonReg in '..\Design\MySQLMonReg.pas';

end.
