<silentsettings activeinstalltype="{C19E34E4-F512-4BC4-8574-D44FF688DE16}">
	<features>
		<feature id="{B14D6B59-F154-4343-9735-522C66D75B57}"/>
		<feature id="{235236C1-F86E-43C6-8C6B-0CDAA0D8D7DF}"/>
		<feature id="{09EB42C5-97A3-4C87-A4CE-CDEA945B98B3}"/>
	</features>
	<variables>
		<var name="UrlText" value="Fast Reports Inc."/>
		<var name="UrlLink" value="http://www.fast-report.com"/>
		<var name="InstallPath" value="d:\temp\FastReport255"/>
		<var name="ProgramGroup" value="FastReports\FastReport"/>
		<var name="Key_Value" value="542940222A38020702292A050C30000A031D161E352F400E3B16193D3543"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="Cache" value="1"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="AuthenticodeCommCert" value="0"/>
		<var name="Lic" value="license_rus.rtf"/>
		<var name="Readme" value="readme_rus.rtf"/>
		<var name="DXVersion"/>
		<var name="TmpFile"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LangID" value="RUS"/>
		<var name="0" value="0"/>
		<var name="LicenseTextFilePath" value="D:\Temp\21033HIV\fr25src\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
		<var name="ReadmeTextFilePath" value="D:\Temp\21033HIV\fr25src\presetup\readme.rtf"/>
	</variables>
</silentsettings>
