[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Core Lab Controls
[Directories]
OutputDir=
UnitOutputDir=.
PackageDLLOutputDir=
PackageDCPOutputDir=.
SearchPath=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi5;..\;..\..\..\ODac\source;..\..\..\ODac\source\delphi5
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;Vcl40;Vcldb40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=80
Release=0
Build=51
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
[Version Info Keys]
CompanyName=Core Lab
FileDescription=
FileVersion=6.80.0.51
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Core Lab Controls
ProductVersion=6.80.0.51
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Corba;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\Internet
[HistoryLists\hlConditionals]
Count=1
Item0=ODAC
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=..
Item1=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi5;..\;..\Net;$(DELPHI)\Source\Property Editors
Item2=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi5;..\
Item3=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi5;..\;..\Net
Item4=..\;..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi5;..\Net;$(DELPHI)\Source\Property Editors
Item5=..;$(DELPHI)\source\toolsapi
Item6=..\..\..\Dac\Source;..\;..\Net;$(DELPHI)\Source\Property Editors
Item7=..\..\..\Dac\Source;..\;..\Net
Item8=..\;..\..\..\Dac\Source;..\..\..\ODAC\source;..\..\..\ODAC\source\delphi5
Item9=$(DELPHI)\Lib\Debug;..\
Item10=$(DELPHI)\Lib\Debug
Item11=$(DELPHI)\Lib\Debug;$(DELPHI)\source\vcl
Item12=$(DELPHI)\Lib\Debug;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Corba;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\Internet
Item13=$(DELPHI)\Lib\Debug;$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Corba;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\Internet
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
