inherited QueryFrame: TQueryFrame
  Width = 451
  Height = 304
  VertScrollBar.Range = 124
  Align = alClient
  object DBGrid: TDBGrid
    Left = 0
    Top = 124
    Width = 451
    Height = 180
    Align = alClient
    DataSource = DataSource
    TabOrder = 3
    TitleFont.Color = clBlack
    TitleFont.Height = 11
    TitleFont.Name = 'helvetica'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
  end
  object ToolBar: TPanel
    Left = 0
    Top = 0
    Width = 451
    Height = 26
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Top = 1
      Width = 573
      Height = 24
      BevelOuter = bvNone
      Color = 16591631
      ParentColor = False
      TabOrder = 0
      object btExecute: TSpeedButton
        Left = 333
        Top = 1
        Width = 82
        Height = 22
        Caption = 'Execute'
        Flat = True
        Transparent = False
        OnClick = btExecuteClick
      end
      object btClose: TSpeedButton
        Left = 84
        Top = 1
        Width = 82
        Height = 22
        Caption = 'Close'
        Flat = True
        Transparent = False
        OnClick = btCloseClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Top = 1
        Width = 82
        Height = 22
        Caption = 'Open'
        Flat = True
        Transparent = False
        OnClick = btOpenClick
      end
      object btPrepare: TSpeedButton
        Left = 167
        Top = 1
        Width = 82
        Height = 22
        Caption = 'Prepare'
        Flat = True
        Transparent = False
        OnClick = btPrepareClick
      end
      object btUnPrepare: TSpeedButton
        Left = 250
        Top = 1
        Width = 82
        Height = 22
        Caption = 'UnPrepare'
        Flat = True
        Transparent = False
        OnClick = btUnPrepareClick
      end
      object btSaveToXML: TSpeedButton
        Left = 416
        Top = 1
        Width = 82
        Height = 22
        Caption = 'SaveToXML'
        Flat = True
        Transparent = False
        OnClick = btSaveToXMLClick
      end
      object Panel4: TPanel
        Left = 499
        Top = 1
        Width = 73
        Height = 22
        BevelOuter = bvNone
        Color = clButton
        ParentColor = False
        TabOrder = 0
        object cbFetchAll: TCheckBox
          Left = 7
          Top = 4
          Width = 68
          Height = 16
          Caption = 'FetchAll'
          Color = clButton
          Font.Color = clBlack
          Font.Height = 11
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = cbFetchAllClick
        end
      end
    end
  end
  object meSQL: TMemo
    Left = 0
    Top = 26
    Width = 451
    Height = 72
    Align = alTop
    ScrollBars = ssVertical
    TabOrder = 1
    OnExit = meSQLExit
  end
  object Panel1: TPanel
    Left = 0
    Top = 98
    Width = 451
    Height = 26
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 335
      Height = 24
      BevelOuter = bvNone
      Color = 16591631
      ParentColor = False
      TabOrder = 0
      object btRefreshRecord: TSpeedButton
        Left = 252
        Top = 1
        Width = 82
        Height = 22
        Caption = 'RefreshRecord'
        Flat = True
        Transparent = False
        OnClick = btRefreshRecordClick
      end
      object Panel5: TPanel
        Left = 1
        Top = 1
        Width = 250
        Height = 22
        BevelOuter = bvNone
        Color = clButton
        ParentColor = False
        TabOrder = 0
        object DBNavigator1: TDBNavigator
          Left = 0
          Top = 0
          Width = 250
          Height = 22
          DataSource = DataSource
          Flat = True
          TabOrder = 0
        end
      end
    end
  end
  object MyQuery: TMyQuery
    Connection = MyDACForm.MyConnection
    SQL.Strings = (
      'SELECT A.*, B.*'
      'FROM EMP A, DEPT B'
      'WHERE (A.DEPTNO = B.DEPTNO)')
    AfterExecute = MyQueryAfterExecute
    Left = 128
    Top = 56
  end
  object DataSource: TDataSource
    DataSet = MyQuery
    Left = 160
    Top = 56
  end
  object SaveDialog: TSaveDialog
    DefaultExt = 'xml'
    Filter = 'XML (*.xml)|*.xml'
    Title = 'Save As'
    Left = 193
    Top = 53
  end
end
