<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="dclmysqlmon50.bpl"/>
    <OBJFILES value="MySQLMonReg.obj dclmysqlmon50.obj"/>
    <RESFILES value="dclmysqlmon50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclmid50.lib vclx50.lib vcldbx50.lib"/>
    <SPARELIBS value="dcldb50.lib vcl50.lib vcldb50.lib vclbde50.lib vcldbx50.lib vclx50.lib 
      vclmid50.lib"/>
    <PACKAGES value="dcldb50.bpi mydac50.bpi mysqlmon50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi dcldac50.bpi dclmydac50.bpi 
      vcljpg50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="MyDAC;MYBUILDER"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="dclmysqlmon50.cpp"/>
    <INCLUDEPATH value="..\;..\Design;..\..\..\Common\Source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi"/>
    <LIBPATH value="..\;..\Design;..;..\..\..\Common\Source\cbuilder6;..\..\..\Common\Source;..\..\..\Common\Source\CBuilder5;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi;$(BCB)\projects\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I..\..\..\Common\Source -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\source\toolsapi -src_suffix cpp -DMyDAC -DMYBUILDER -boa"/>
    <CFLAG1 value="-O2 -H=d:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 
      -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -v -M -JPHNE -LUdcldb50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;Data Access Components for MySQL - TMySQLMonitor&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=80
Release=0
Build=47
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=Devart
FileDescription=
FileVersion=5.80.0.47
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=MyDAC
ProductVersion=5.80.0.47
Comments=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
