{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFetchForm','FORMDATA',[
  'TPF0'#10'TFetchForm'#9'FetchForm'#4'Left'#3#139#1#6'Height'#3#240#0#3'Top'#3
  +#204#0#5'Width'#3'@'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#7'Loading'#12'ClientHeight'#3#240#0#11'ClientWid'
  +'th'#3'@'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormSty'
  +'le'#7#11'fsStayOnTop'#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnS'
  +'how'#7#8'FormShow'#10'ParentFont'#8#8'Position'#7#16'poMainFormCenter'#10'L'
  +'CLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2'7'#6'Height'#2#13#3
  +'Top'#2'='#5'Width'#3#232#0#7'Caption'#6'!Press Cancel to interrupt loading'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6'Panel1'#4'Left'
  +#2'f'#6'Height'#2#24#3'Top'#2']'#5'Width'#2'T'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#24#11'ClientWidth'#2'T'#5'Color'#4#15'+'#253#0#11'ParentCol'
  +'or'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#8'btCancel'#4'Left'#2#1#6'Height'#2
  +#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#6'Cancel'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'btCancelClick'#0
  +#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#25
  +#5'Width'#3#31#1#3'Max'#2'd'#8'TabOrder'#2#1#0#0#0
]);
