object FetchForm: TFetchForm
  Left = 399
  Top = 227
  Width = 301
  Height = 136
  HorzScrollBar.Range = 295
  VertScrollBar.Range = 117
  BorderIcons = [biSystemMenu]
  Caption = 'Loading'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  KeyPreview = True
  ParentFont = False
  Position = poMainFormCenter
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object ProgressBar: TProgressBar
    Left = 8
    Top = 25
    Width = 287
    Height = 16
  end
  object Label1: TLabel
    Left = 55
    Top = 61
    Width = 194
    Height = 13
    Caption = 'Press Cancel to interrupt loading'
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 102
    Top = 93
    Width = 84
    Height = 24
    BevelOuter = bvNone
    Color = 16591631
    ParentColor = False
    TabOrder = 0
    object btCancel: TSpeedButton
      Left = 1
      Top = 1
      Width = 82
      Height = 22
      Caption = 'Cancel'
      Flat = True
      Transparent = False
      OnClick = btCancelClick
    end
  end
end
