
package dclmysqlmon60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL - TMySQLMonitor'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE mydac}
{$DEFINE MYBUILDER}

requires
  mydac60,
  mysqlmon60,
  dcldb,
  dcldac60,
  vcljpg,
  mydacvcl60;

contains
  MySQLMonReg in '..\Design\MySQLMonReg.pas';

end.
