[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Data Access Components for MySQL - TMySQLMonitor
[Directories]
OutputDir=
UnitOutputDir=.
PackageDLLOutputDir=
PackageDCPOutputDir=.
SearchPath=$(DELPHI)\Source\Vcl;$(DELPHI)\lib;..\..\..\Common\Source;..;..\DirectMySQLObjects
Packages=
Conditionals=MyDAC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=80
Release=0
Build=47
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
[Version Info Keys]
CompanyName=Devart
FileDescription=
FileVersion=5.80.0.47
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=MyDAC
ProductVersion=5.80.0.47
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug;d:\Projects\Delphi\Mydac\Source\;d:\Program Files\Borland\Delphi6\Zeos\common\;d:\Program Files\Borland\Delphi6\Zeos\dbase\
Item1=$(DELPHI)\Lib\Debug
Item2=$(DELPHI)\Projects\zeosdbo;$(DELPHI)\Projects\zeosdbo\common;$(DELPHI)\Projects\zeosdbo\dbase;$(DELPHI)\Projects\HCtrls;$(DELPHI)\Projects\zeosctrl;$(DELPHI)\Projects\zeosctrl\utils;$(DELPHI)\Projects\zeosctrl\dbctrls;$(DELPHI)\Projects\TarSock240\Src
Item3=$(DELPHI)\Projects\zeosdbo;$(DELPHI)\Projects\zeosdbo\common;$(DELPHI)\Projects\zeosdbo\dbase;$(DELPHI)\Projects\hctrls;$(DELPHI)\Projects\zeosctrl;$(DELPHI)\Projects\zeosctrl\utils;$(DELPHI)\Projects\zeosctrl\dbctrls;$(DELPHI)\Projects\TarSock240\Src;$(DELPHI)\Ocx\Servers
Item4=$(DELPHI)\Projects\zeosdbo;$(DELPHI)\Projects\zeosdbo\common;$(DELPHI)\Projects\zeosdbo\dbase;$(DELPHI)\Projects\hctrls;$(DELPHI)\Projects\zeosctrl;$(DELPHI)\Projects\zeosctrl\utils;$(DELPHI)\Projects\zeosctrl\dbctrls;$(DELPHI)\Projects\TarSock240
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.
