REGEDIT4

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\119B1ABC]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\119B1ABC\TCoreFirmForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\119B1ABC\TCoreFirmForm\dbgCore]
"CodeWidth"=dword:00000046
"CodeIndex"=dword:00000000
"CodeVisible"=dword:00000001
"SynonymWidth"=dword:00000075
"SynonymIndex"=dword:00000001
"SynonymVisible"=dword:00000001
"SynonymFirmWidth"=dword:0000005c
"SynonymFirmIndex"=dword:00000002
"SynonymFirmVisible"=dword:00000001
"VolumeWidth"=dword:00000057
"VolumeIndex"=dword:00000003
"VolumeVisible"=dword:00000001
"DocWidth"=dword:0000007c
"DocIndex"=dword:00000004
"DocVisible"=dword:00000001
"NoteWidth"=dword:00000076
"NoteIndex"=dword:00000005
"NoteVisible"=dword:00000001
"PeriodWidth"=dword:0000004d
"PeriodIndex"=dword:00000006
"PeriodVisible"=dword:00000001
"BaseCostWidth"=dword:0000007d
"BaseCostIndex"=dword:00000007
"BaseCostVisible"=dword:00000001
"QuantityWidth"=dword:0000005e
"QuantityIndex"=dword:00000008
"QuantityVisible"=dword:00000001
"PriceRetWidth"=dword:00000040
"PriceRetIndex"=dword:00000009
"PriceRetVisible"=dword:00000001
"MinPriceWidth"=dword:0000007c
"MinPriceIndex"=dword:0000000a
"MinPriceVisible"=dword:00000001
"LeaderPriceNameWidth"=dword:000001a8
"LeaderPriceNameIndex"=dword:0000000b
"LeaderPriceNameVisible"=dword:00000001
"LeaderRegionNameWidth"=dword:0000009a
"LeaderRegionNameIndex"=dword:0000000c
"LeaderRegionNameVisible"=dword:00000001
"OrderWidth"=dword:00000040
"OrderIndex"=dword:0000000d
"OrderVisible"=dword:00000001
"SumOrderWidth"=dword:0000007c
"SumOrderIndex"=dword:0000000e
"SumOrderVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\119B1ABC\TMainForm]
"FormVersion"="0"
"Flags"="0"
"ShowCmd"="1"
"PixelsPerInch"="96"
"MinMaxPos(1280x1024)"="-1,-1,-1,-1"
"MinMaxPos"="-1,-1,-1,-1"
"NormPos(1280x1024)"="240,212,1040,812"
"NormPos"="240,212,1040,812"
"Visible"="0"

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\119B1ABC\TPricesForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\119B1ABC\TPricesForm\dbgPrices]
"PriceNameWidth"=dword:0000004f
"PriceNameIndex"=dword:00000000
"PriceNameVisible"=dword:00000001
"RegionNameWidth"=dword:00000059
"RegionNameIndex"=dword:00000001
"RegionNameVisible"=dword:00000001
"StorageWidth"=dword:00000024
"StorageIndex"=dword:00000002
"StorageVisible"=dword:00000001
"UpCostWidth"=dword:00000022
"UpCostIndex"=dword:00000003
"UpCostVisible"=dword:00000001
"PriceSizeWidth"=dword:0000003a
"PriceSizeIndex"=dword:00000004
"PriceSizeVisible"=dword:00000001
"PositionsWidth"=dword:0000003a
"PositionsIndex"=dword:00000005
"PositionsVisible"=dword:00000001
"SumOrderWidth"=dword:00000040
"SumOrderIndex"=dword:00000006
"SumOrderVisible"=dword:00000001
"DatePriceWidth"=dword:0000005f
"DatePriceIndex"=dword:00000007
"DatePriceVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6]
"NewSearch"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TCoreFirmForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TCoreFirmForm\dbgCore]
"SYNONYMNAMEWidth"=dword:000000da
"SYNONYMNAMEIndex"=dword:00000000
"SYNONYMNAMEVisible"=dword:00000001
"SYNONYMNAMESortMarker"=dword:00000000
"SYNONYMNAMESortIndex"=dword:00000000
"SYNONYMFIRMWidth"=dword:00000045
"SYNONYMFIRMIndex"=dword:00000001
"SYNONYMFIRMVisible"=dword:00000001
"SYNONYMFIRMSortMarker"=dword:00000002
"SYNONYMFIRMSortIndex"=dword:00000001
"VOLUMEWidth"=dword:00000024
"VOLUMEIndex"=dword:00000002
"VOLUMEVisible"=dword:00000001
"VOLUMESortMarker"=dword:00000000
"VOLUMESortIndex"=dword:00000000
"DOCWidth"=dword:0000007c
"DOCIndex"=dword:00000003
"DOCVisible"=dword:00000000
"DOCSortMarker"=dword:00000000
"DOCSortIndex"=dword:00000000
"NOTEWidth"=dword:00000038
"NOTEIndex"=dword:00000004
"NOTEVisible"=dword:00000000
"NOTESortMarker"=dword:00000000
"NOTESortIndex"=dword:00000000
"PERIODWidth"=dword:0000003a
"PERIODIndex"=dword:00000005
"PERIODVisible"=dword:00000001
"PERIODSortMarker"=dword:00000000
"PERIODSortIndex"=dword:00000000
"REGISTRYCOSTWidth"=dword:0000001f
"REGISTRYCOSTIndex"=dword:00000006
"REGISTRYCOSTVisible"=dword:00000000
"REGISTRYCOSTSortMarker"=dword:00000000
"REGISTRYCOSTSortIndex"=dword:00000000
"REQUESTRATIOWidth"=dword:00000043
"REQUESTRATIOIndex"=dword:00000007
"REQUESTRATIOVisible"=dword:00000000
"REQUESTRATIOSortMarker"=dword:00000000
"REQUESTRATIOSortIndex"=dword:00000000
"CryptBASECOSTWidth"=dword:0000003b
"CryptBASECOSTIndex"=dword:00000008
"CryptBASECOSTVisible"=dword:00000001
"CryptBASECOSTSortMarker"=dword:00000000
"CryptBASECOSTSortIndex"=dword:00000000
"QUANTITYWidth"=dword:00000027
"QUANTITYIndex"=dword:00000009
"QUANTITYVisible"=dword:00000001
"QUANTITYSortMarker"=dword:00000000
"QUANTITYSortIndex"=dword:00000000
"CryptPriceRetWidth"=dword:00000033
"CryptPriceRetIndex"=dword:0000000a
"CryptPriceRetVisible"=dword:00000001
"CryptPriceRetSortMarker"=dword:00000000
"CryptPriceRetSortIndex"=dword:00000000
"CryptLEADERPRICEWidth"=dword:00000033
"CryptLEADERPRICEIndex"=dword:0000000b
"CryptLEADERPRICEVisible"=dword:00000001
"CryptLEADERPRICESortMarker"=dword:00000000
"CryptLEADERPRICESortIndex"=dword:00000000
"LEADERPRICENAMEWidth"=dword:00000067
"LEADERPRICENAMEIndex"=dword:0000000c
"LEADERPRICENAMEVisible"=dword:00000001
"LEADERPRICENAMESortMarker"=dword:00000000
"LEADERPRICENAMESortIndex"=dword:00000000
"LEADERREGIONNAMEWidth"=dword:00000046
"LEADERREGIONNAMEIndex"=dword:0000000d
"LEADERREGIONNAMEVisible"=dword:00000000
"LEADERREGIONNAMESortMarker"=dword:00000000
"LEADERREGIONNAMESortIndex"=dword:00000000
"ORDERCOUNTWidth"=dword:0000002a
"ORDERCOUNTIndex"=dword:0000000e
"ORDERCOUNTVisible"=dword:00000001
"ORDERCOUNTSortMarker"=dword:00000000
"ORDERCOUNTSortIndex"=dword:00000000
"SumOrderWidth"=dword:00000030
"SumOrderIndex"=dword:0000000f
"SumOrderVisible"=dword:00000001
"SumOrderSortMarker"=dword:00000000
"SumOrderSortIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TCoreForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TCoreForm\dbgCore]
"SYNONYMNAMEWidth"=dword:000000b1
"SYNONYMNAMEIndex"=dword:00000000
"SYNONYMNAMEVisible"=dword:00000001
"SYNONYMNAMESortMarker"=dword:00000000
"SYNONYMNAMESortIndex"=dword:00000000
"SYNONYMFIRMWidth"=dword:00000059
"SYNONYMFIRMIndex"=dword:00000001
"SYNONYMFIRMVisible"=dword:00000001
"SYNONYMFIRMSortMarker"=dword:00000000
"SYNONYMFIRMSortIndex"=dword:00000000
"VOLUMEWidth"=dword:00000021
"VOLUMEIndex"=dword:00000002
"VOLUMEVisible"=dword:00000001
"VOLUMESortMarker"=dword:00000000
"VOLUMESortIndex"=dword:00000000
"NOTEWidth"=dword:00000030
"NOTEIndex"=dword:00000003
"NOTEVisible"=dword:00000000
"NOTESortMarker"=dword:00000000
"NOTESortIndex"=dword:00000000
"DOCWidth"=dword:0000007c
"DOCIndex"=dword:00000004
"DOCVisible"=dword:00000000
"DOCSortMarker"=dword:00000000
"DOCSortIndex"=dword:00000000
"PERIODWidth"=dword:00000038
"PERIODIndex"=dword:00000005
"PERIODVisible"=dword:00000001
"PERIODSortMarker"=dword:00000000
"PERIODSortIndex"=dword:00000000
"PRICENAMEWidth"=dword:0000004a
"PRICENAMEIndex"=dword:00000006
"PRICENAMEVisible"=dword:00000001
"PRICENAMESortMarker"=dword:00000000
"PRICENAMESortIndex"=dword:00000000
"REGIONNAMEWidth"=dword:00000048
"REGIONNAMEIndex"=dword:00000007
"REGIONNAMEVisible"=dword:00000000
"REGIONNAMESortMarker"=dword:00000000
"REGIONNAMESortIndex"=dword:00000000
"DATEPRICEWidth"=dword:00000057
"DATEPRICEIndex"=dword:00000008
"DATEPRICEVisible"=dword:00000001
"DATEPRICESortMarker"=dword:00000000
"DATEPRICESortIndex"=dword:00000000
"REGISTRYCOSTWidth"=dword:0000002e
"REGISTRYCOSTIndex"=dword:0000000b
"REGISTRYCOSTVisible"=dword:00000000
"REGISTRYCOSTSortMarker"=dword:00000000
"REGISTRYCOSTSortIndex"=dword:00000000
"REQUESTRATIOWidth"=dword:0000003d
"REQUESTRATIOIndex"=dword:00000009
"REQUESTRATIOVisible"=dword:00000000
"REQUESTRATIOSortMarker"=dword:00000000
"REQUESTRATIOSortIndex"=dword:00000000
"CryptBASECOSTWidth"=dword:0000003b
"CryptBASECOSTIndex"=dword:0000000c
"CryptBASECOSTVisible"=dword:00000001
"CryptBASECOSTSortMarker"=dword:00000000
"CryptBASECOSTSortIndex"=dword:00000000
"PriceDeltaWidth"=dword:0000001a
"PriceDeltaIndex"=dword:0000000a
"PriceDeltaVisible"=dword:00000001
"PriceDeltaSortMarker"=dword:00000000
"PriceDeltaSortIndex"=dword:00000000
"PriceRetWidth"=dword:00000030
"PriceRetIndex"=dword:0000000f
"PriceRetVisible"=dword:00000001
"PriceRetSortMarker"=dword:00000000
"PriceRetSortIndex"=dword:00000000
"QUANTITYWidth"=dword:00000027
"QUANTITYIndex"=dword:0000000e
"QUANTITYVisible"=dword:00000001
"QUANTITYSortMarker"=dword:00000000
"QUANTITYSortIndex"=dword:00000000
"ORDERCOUNTWidth"=dword:00000022
"ORDERCOUNTIndex"=dword:0000000d
"ORDERCOUNTVisible"=dword:00000001
"ORDERCOUNTSortMarker"=dword:00000000
"ORDERCOUNTSortIndex"=dword:00000000
"SumOrderWidth"=dword:00000033
"SumOrderIndex"=dword:00000010
"SumOrderVisible"=dword:00000001
"SumOrderSortMarker"=dword:00000000
"SumOrderSortIndex"=dword:00000000
"STORAGEWidth"=dword:00000025
"STORAGEIndex"=dword:00000009
"STORAGEVisible"=dword:00000000
"STORAGESortMarker"=dword:00000000
"STORAGESortIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TDefectivesForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TDefectivesForm\dbgDefectives]
"NAMEWidth"=dword:000000bd
"NAMEIndex"=dword:00000000
"NAMEVisible"=dword:00000001
"NAMESortMarker"=dword:00000000
"NAMESortIndex"=dword:00000000
"PRODUCERWidth"=dword:00000056
"PRODUCERIndex"=dword:00000001
"PRODUCERVisible"=dword:00000001
"PRODUCERSortMarker"=dword:00000000
"PRODUCERSortIndex"=dword:00000000
"COUNTRYWidth"=dword:00000032
"COUNTRYIndex"=dword:00000002
"COUNTRYVisible"=dword:00000001
"COUNTRYSortMarker"=dword:00000000
"COUNTRYSortIndex"=dword:00000000
"SERIESWidth"=dword:00000056
"SERIESIndex"=dword:00000003
"SERIESVisible"=dword:00000001
"SERIESSortMarker"=dword:00000000
"SERIESSortIndex"=dword:00000000
"LETTERNUMBERWidth"=dword:0000003e
"LETTERNUMBERIndex"=dword:00000004
"LETTERNUMBERVisible"=dword:00000001
"LETTERNUMBERSortMarker"=dword:00000000
"LETTERNUMBERSortIndex"=dword:00000000
"LETTERDATEWidth"=dword:00000058
"LETTERDATEIndex"=dword:00000005
"LETTERDATEVisible"=dword:00000001
"LETTERDATESortMarker"=dword:00000000
"LETTERDATESortIndex"=dword:00000000
"LABORATORYWidth"=dword:00000051
"LABORATORYIndex"=dword:00000006
"LABORATORYVisible"=dword:00000001
"LABORATORYSortMarker"=dword:00000000
"LABORATORYSortIndex"=dword:00000000
"REASONWidth"=dword:00000087
"REASONIndex"=dword:00000007
"REASONVisible"=dword:00000001
"REASONSortMarker"=dword:00000000
"REASONSortIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TExpiredsForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TExpiredsForm\dbgExpireds]
"SYNONYMNAMEWidth"=dword:000000ae
"SYNONYMNAMEIndex"=dword:00000000
"SYNONYMNAMEVisible"=dword:00000001
"SYNONYMNAMESortMarker"=dword:00000002
"SYNONYMNAMESortIndex"=dword:00000001
"SYNONYMFIRMWidth"=dword:00000046
"SYNONYMFIRMIndex"=dword:00000001
"SYNONYMFIRMVisible"=dword:00000001
"SYNONYMFIRMSortMarker"=dword:00000000
"SYNONYMFIRMSortIndex"=dword:00000000
"VOLUMEWidth"=dword:00000025
"VOLUMEIndex"=dword:00000002
"VOLUMEVisible"=dword:00000001
"VOLUMESortMarker"=dword:00000000
"VOLUMESortIndex"=dword:00000000
"NOTEWidth"=dword:00000025
"NOTEIndex"=dword:00000003
"NOTEVisible"=dword:00000000
"NOTESortMarker"=dword:00000000
"NOTESortIndex"=dword:00000000
"DOCWidth"=dword:0000007c
"DOCIndex"=dword:00000004
"DOCVisible"=dword:00000000
"DOCSortMarker"=dword:00000000
"DOCSortIndex"=dword:00000000
"PERIODWidth"=dword:00000040
"PERIODIndex"=dword:00000005
"PERIODVisible"=dword:00000001
"PERIODSortMarker"=dword:00000000
"PERIODSortIndex"=dword:00000000
"PRICENAMEWidth"=dword:0000005c
"PRICENAMEIndex"=dword:00000006
"PRICENAMEVisible"=dword:00000001
"PRICENAMESortMarker"=dword:00000000
"PRICENAMESortIndex"=dword:00000000
"REGIONNAMEWidth"=dword:00000049
"REGIONNAMEIndex"=dword:00000007
"REGIONNAMEVisible"=dword:00000000
"REGIONNAMESortMarker"=dword:00000000
"REGIONNAMESortIndex"=dword:00000000
"DATEPRICEWidth"=dword:0000005a
"DATEPRICEIndex"=dword:00000008
"DATEPRICEVisible"=dword:00000001
"DATEPRICESortMarker"=dword:00000000
"DATEPRICESortIndex"=dword:00000000
"REGISTRYCOSTWidth"=dword:0000001e
"REGISTRYCOSTIndex"=dword:00000009
"REGISTRYCOSTVisible"=dword:00000000
"REGISTRYCOSTSortMarker"=dword:00000000
"REGISTRYCOSTSortIndex"=dword:00000000
"REQUESTRATIOWidth"=dword:0000001e
"REQUESTRATIOIndex"=dword:0000000a
"REQUESTRATIOVisible"=dword:00000000
"REQUESTRATIOSortMarker"=dword:00000000
"REQUESTRATIOSortIndex"=dword:00000000
"CryptBASECOSTWidth"=dword:0000003f
"CryptBASECOSTIndex"=dword:0000000b
"CryptBASECOSTVisible"=dword:00000001
"CryptBASECOSTSortMarker"=dword:00000000
"CryptBASECOSTSortIndex"=dword:00000000
"CryptPriceRetWidth"=dword:00000032
"CryptPriceRetIndex"=dword:0000000c
"CryptPriceRetVisible"=dword:00000001
"CryptPriceRetSortMarker"=dword:00000000
"CryptPriceRetSortIndex"=dword:00000000
"QUANTITYWidth"=dword:00000025
"QUANTITYIndex"=dword:0000000d
"QUANTITYVisible"=dword:00000001
"QUANTITYSortMarker"=dword:00000000
"QUANTITYSortIndex"=dword:00000000
"ORDERCOUNTWidth"=dword:0000002e
"ORDERCOUNTIndex"=dword:0000000e
"ORDERCOUNTVisible"=dword:00000001
"ORDERCOUNTSortMarker"=dword:00000000
"ORDERCOUNTSortIndex"=dword:00000000
"SumOrderWidth"=dword:00000033
"SumOrderIndex"=dword:0000000f
"SumOrderVisible"=dword:00000001
"SumOrderSortMarker"=dword:00000000
"SumOrderSortIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TOrdersHForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TOrdersHForm\dbgOrdersH]
"SENDDATEWidth"=dword:00000055
"SENDDATEIndex"=dword:00000000
"SENDDATEVisible"=dword:00000001
"SENDDATESortMarker"=dword:00000000
"SENDDATESortIndex"=dword:00000000
"ORDERDATEWidth"=dword:00000044
"ORDERDATEIndex"=dword:00000001
"ORDERDATEVisible"=dword:00000001
"ORDERDATESortMarker"=dword:00000000
"ORDERDATESortIndex"=dword:00000000
"PRICENAMEWidth"=dword:00000071
"PRICENAMEIndex"=dword:00000002
"PRICENAMEVisible"=dword:00000001
"PRICENAMESortMarker"=dword:00000000
"PRICENAMESortIndex"=dword:00000000
"REGIONNAMEWidth"=dword:0000004d
"REGIONNAMEIndex"=dword:00000003
"REGIONNAMEVisible"=dword:00000001
"REGIONNAMESortMarker"=dword:00000001
"REGIONNAMESortIndex"=dword:00000001
"POSITIONSWidth"=dword:00000048
"POSITIONSIndex"=dword:00000004
"POSITIONSVisible"=dword:00000001
"POSITIONSSortMarker"=dword:00000000
"POSITIONSSortIndex"=dword:00000000
"SENDWidth"=dword:0000003b
"SENDIndex"=dword:00000005
"SENDVisible"=dword:00000000
"SENDSortMarker"=dword:00000000
"SENDSortIndex"=dword:00000000
"SumOrderWidth"=dword:00000044
"SumOrderIndex"=dword:00000006
"SumOrderVisible"=dword:00000001
"SumOrderSortMarker"=dword:00000000
"SumOrderSortIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TPricesForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TPricesForm\dbgPrices]
"PRICENAMEWidth"=dword:00000079
"PRICENAMEIndex"=dword:00000000
"PRICENAMEVisible"=dword:00000001
"PRICENAMESortMarker"=dword:00000002
"PRICENAMESortIndex"=dword:00000001
"REGIONNAMEWidth"=dword:00000039
"REGIONNAMEIndex"=dword:00000001
"REGIONNAMEVisible"=dword:00000001
"REGIONNAMESortMarker"=dword:00000000
"REGIONNAMESortIndex"=dword:00000000
"STORAGEWidth"=dword:00000026
"STORAGEIndex"=dword:00000002
"STORAGEVisible"=dword:00000001
"STORAGESortMarker"=dword:00000000
"STORAGESortIndex"=dword:00000000
"INJOBWidth"=dword:00000031
"INJOBIndex"=dword:00000003
"INJOBVisible"=dword:00000001
"INJOBSortMarker"=dword:00000000
"INJOBSortIndex"=dword:00000000
"UPCOSTWidth"=dword:00000025
"UPCOSTIndex"=dword:00000004
"UPCOSTVisible"=dword:00000000
"UPCOSTSortMarker"=dword:00000000
"UPCOSTSortIndex"=dword:00000000
"PRICESIZEWidth"=dword:00000031
"PRICESIZEIndex"=dword:00000005
"PRICESIZEVisible"=dword:00000001
"PRICESIZESortMarker"=dword:00000000
"PRICESIZESortIndex"=dword:00000000
"POSITIONSWidth"=dword:00000036
"POSITIONSIndex"=dword:00000006
"POSITIONSVisible"=dword:00000001
"POSITIONSSortMarker"=dword:00000000
"POSITIONSSortIndex"=dword:00000000
"DATEPRICEWidth"=dword:0000005e
"DATEPRICEIndex"=dword:00000007
"DATEPRICEVisible"=dword:00000001
"DATEPRICESortMarker"=dword:00000000
"DATEPRICESortIndex"=dword:00000000
"SumOrder1Width"=dword:0000003b
"SumOrder1Index"=dword:00000008
"SumOrder1Visible"=dword:00000001
"SumOrder1SortMarker"=dword:00000000
"SumOrder1SortIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TSummaryForm]

[HKEY_CURRENT_USER\Software\Inforoom\AnalitF\B97620F6\TSummaryForm\dbgSummary]
"SYNONYMNAMEWidth"=dword:000000e3
"SYNONYMNAMEIndex"=dword:00000000
"SYNONYMNAMEVisible"=dword:00000001
"SYNONYMNAMESortMarker"=dword:00000000
"SYNONYMNAMESortIndex"=dword:00000000
"SYNONYMFIRMWidth"=dword:00000093
"SYNONYMFIRMIndex"=dword:00000001
"SYNONYMFIRMVisible"=dword:00000001
"SYNONYMFIRMSortMarker"=dword:00000000
"SYNONYMFIRMSortIndex"=dword:00000000
"VOLUMEWidth"=dword:00000040
"VOLUMEIndex"=dword:00000002
"VOLUMEVisible"=dword:00000000
"VOLUMESortMarker"=dword:00000000
"VOLUMESortIndex"=dword:00000000
"NOTEWidth"=dword:0000002d
"NOTEIndex"=dword:00000003
"NOTEVisible"=dword:00000000
"NOTESortMarker"=dword:00000000
"NOTESortIndex"=dword:00000000
"DOCWidth"=dword:0000007c
"DOCIndex"=dword:00000004
"DOCVisible"=dword:00000000
"DOCSortMarker"=dword:00000000
"DOCSortIndex"=dword:00000000
"PERIODWidth"=dword:0000003b
"PERIODIndex"=dword:00000005
"PERIODVisible"=dword:00000001
"PERIODSortMarker"=dword:00000000
"PERIODSortIndex"=dword:00000000
"PRICENAMEWidth"=dword:00000052
"PRICENAMEIndex"=dword:00000006
"PRICENAMEVisible"=dword:00000001
"PRICENAMESortMarker"=dword:00000000
"PRICENAMESortIndex"=dword:00000000
"REGIONNAMEWidth"=dword:0000003e
"REGIONNAMEIndex"=dword:00000007
"REGIONNAMEVisible"=dword:00000000
"REGIONNAMESortMarker"=dword:00000000
"REGIONNAMESortIndex"=dword:00000000
"REGISTRYCOSTWidth"=dword:0000003a
"REGISTRYCOSTIndex"=dword:00000008
"REGISTRYCOSTVisible"=dword:00000000
"REGISTRYCOSTSortMarker"=dword:00000000
"REGISTRYCOSTSortIndex"=dword:00000000
"REQUESTRATIOWidth"=dword:0000003b
"REQUESTRATIOIndex"=dword:00000009
"REQUESTRATIOVisible"=dword:00000000
"REQUESTRATIOSortMarker"=dword:00000000
"REQUESTRATIOSortIndex"=dword:00000000
"CryptBASECOSTWidth"=dword:00000043
"CryptBASECOSTIndex"=dword:0000000a
"CryptBASECOSTVisible"=dword:00000001
"CryptBASECOSTSortMarker"=dword:00000000
"CryptBASECOSTSortIndex"=dword:00000000
"PriceRetWidth"=dword:0000003e
"PriceRetIndex"=dword:0000000b
"PriceRetVisible"=dword:00000001
"PriceRetSortMarker"=dword:00000000
"PriceRetSortIndex"=dword:00000000
"QUANTITYWidth"=dword:0000002b
"QUANTITYIndex"=dword:0000000c
"QUANTITYVisible"=dword:00000001
"QUANTITYSortMarker"=dword:00000000
"QUANTITYSortIndex"=dword:00000000
"ORDERCOUNTWidth"=dword:0000002c
"ORDERCOUNTIndex"=dword:0000000d
"ORDERCOUNTVisible"=dword:00000001
"ORDERCOUNTSortMarker"=dword:00000000
"ORDERCOUNTSortIndex"=dword:00000000
"SumOrderWidth"=dword:0000003a
"SumOrderIndex"=dword:0000000e
"SumOrderVisible"=dword:00000001
"SumOrderSortMarker"=dword:00000000
"SumOrderSortIndex"=dword:00000000

