{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUpdateActionForm','FORMDATA',[
  'TPF0'#17'TUpdateActionForm'#16'UpdateActionForm'#4'Left'#3'd'#1#6'Height'#3
  +','#1#3'Top'#3#236#0#5'Width'#3#235#0#13'ActiveControl'#7#8'rgAction'#7'Capt'
  +'ion'#6#12'UpdateAction'#12'ClientHeight'#3','#1#11'ClientWidth'#3#235#0#11
  +'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#5#6'Height'#3#6#1#3'Top'#2#4#5'Width'#3#217#0#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#3#6#1#11'ClientWidth'#3#217#0#5'Color'#4#15'+'#253#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Heigh'
  +'t'#3#128#0#3'Top'#2#1#5'Width'#3#215#0#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#3#128#0#11'ClientWidth'#3#215#0#11'ParentColor'#8#8'TabOrder'#2#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#15#5'Width'#2'.'#7
  +'Caption'#6#8'Message:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2#1#5'Width'#2'#'#7'Caption'#6#6'Record'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'lbField'#4'Left'#2'@'#6'Height'#2#13#3'Top'#2#2#5'Wid'
  +'th'#3#141#0#8'AutoSize'#8#7'Caption'#6#8'lbFileld'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'lbMessage'#4'Left'#2#7#6'Height'#2'_'#3'Top'#2#29#5'Width'#3#201#0
  +#8'AutoSize'#8#7'Caption'#6#9'lbMessage'#11'ParentColor'#8#8'WordWrap'#9#0#0
  +#0#6'TPanel'#6'Panel7'#4'Left'#2#1#6'Height'#3#131#0#3'Top'#3#130#0#5'Width'
  +#2'b'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#131#0#11'ClientWidth'#2
  +'b'#11'ParentColor'#8#8'TabOrder'#2#1#0#11'TRadioGroup'#8'rgAction'#4'Left'#2
  +#6#6'Height'#2'~'#3'Top'#2#1#5'Width'#2'W'#8'AutoFill'#9#7'Caption'#6#12'Upd'
  +'ateAction'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'n'#11'ClientWidth'
  +#2'S'#13'Items.Strings'#1#6#4'Fail'#6#5'Abort'#6#4'Skip'#6#5'Retry'#6#7'Appl'
  +'ied'#6#7'Default'#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2'd'#6
  +'Height'#2'Y'#3'Top'#3#130#0#5'Width'#2't'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'Y'#11'ClientWidth'#2't'#11'ParentColor'#8#8'TabOrder'#2#2#0#11
  +'TRadioGroup'#6'rgKind'#4'Left'#2#7#6'Height'#2'S'#3'Top'#2#2#5'Width'#2'g'#8
  +'AutoFill'#9#7'Caption'#6#10'UpdateKind'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'C'#11'ClientWidth'#2'c'#13'Items.Strings'#1#6#6'Modify'#6#6'Insert'
  +#6#6'Delete'#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2'd'#6'Heig'
  +'ht'#2')'#3'Top'#3#220#0#5'Width'#2't'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2')'#11'ClientWidth'#2't'#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TPan'
  +'el'#6'Panel2'#4'Left'#2#16#6'Height'#2#24#3'Top'#2#9#5'Width'#2'T'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#2'T'#5'Color'#4#15
  +'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#4'btOk'#4'Lef'
  +'t'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#2'Ok'#5'Color'#7
  +#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#9'bt'
  +'OkClick'#0#0#0#0#0#0
]);
