[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=0
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\unit
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualdbclx;vclactnband;vclshlctrls;dclOffice2k;Indy70;mydacvcl70;mydac70;mysqlmon70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\dclIndy70.bpl=Internet Direct (Indy) for D6 Property and Component Editors
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\lib\MyDac\Source
[HistoryLists\hlConditionals]
Count=17
Item0=DEBUG;
Item1=USEMEMORYCRYPTDLL;
Item2=DEBUG;USEMEMORYCRYPTDLL;
Item3=DEBUG;USENEWMYSQLTYPES;
Item4=DEBUG;USEMYSQLSTANDALONE
Item5=DEBUG
Item6=USEMYSQLSTANDALONE
Item7=USEMYSQLEMBEDDED
Item8=USEMYSQLEMBEDDED;
Item9=DEBUG,USEMYSQLEMBEDDED
Item10=DSP,DEBUG;USEMYSQLEMBEDDED;
Item11=DSP,DEBUG;USEMYSQLEMBEDDED;USEMEMORYCRYPTDLL;
Item12=DSP,DEBUG;USEMYSQLEMBEDDED
Item13=DSP,DEBUG;
Item14=DEBUG;USEMYSQLEMBEDDED
Item15=DSP
Item16=DSP,DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source
Item1=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;..\lib\MyDac\Source\Delphi7\MyDAC\Lib
Item2=..\lib\ARas\src;..\lib\RXLib\src;..\lib\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item3=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System
Item4=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src
Item5=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\AnalitF\trunk\src\lib\Indy\unit
Item6=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FR_2_55\src\lib
Item7=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\FIBPlus_6_4_1\src
Item8=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\EhLib_4_1\src\lib
Item9=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\lib\Indy\Core;..\lib\Indy\Protocols;..\lib\Indy\Security;..\lib\Indy\System;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Tough\src\Lib
Item10=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Core;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Protocols;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\Security;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\indy10\Lib\System
Item11=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Core;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Protocols;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\Security;C:\WORK\ANALIT\VSS\INFOROOM\Delphi\Indy_10.1.1\Indy 10.1.1\Indy10\Lib\System
Item12=..\..\..\..\ARas\src;..\..\..\..\RXLib\src;..\..\..\..\FIBPlusScript\src;..\..\..\..\Indy\src\lib
Item13=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src\lib
Item14=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src
Item15=$(DELPHI)\Indy\lib;
Item16=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\unit
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=.\bin
Item1=C:\WORK\Tools\_MysqlEmbedded_897\Exe
Item2=C:\WORK\Tools\_MysqlEmbedded_897
Item3=C:\Temp\_testCorrect\
Item4=D:\TEMP\_TestAnalitF\_MysqlEmbedded_860
Item5=D:\TEMP\_Client\1456\AnalitFTest\
Item6=C:\Temp\_MysqlEmbedded_763
Item7=C:\Temp\705_DSP_MySql
Item8=C:\Temp\abn
Item9=C:\Temp\705DSPMySql
Item10=C:\Temp\_MysqlEmbeddednew
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\unit
