inherited TransactionsFrame: TTransactionsFrame
  Height = 277
  Width = 577
  Align = alClient
  ClientHeight = 273
  ClientWidth = 573
  TabOrder = 0
  DesignLeft = 293
  DesignTop = 114
  object DBGrid: TDBGrid[0]
    Height = 197
    Top = 76
    Width = 573
    Align = alClient
    DataSource = DataSource
    FixedColor = clBtnFace
    FixedHotColor = cl3DLight
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 0
  end
  object ToolBar: TPanel[1]
    Height = 76
    Width = 573
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 76
    ClientWidth = 573
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 24
      Top = 1
      Width = 503
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 503
      Color = 16591631
      ParentColor = False
      TabOrder = 0
      object RefreshRecord: TSpeedButton
        Left = 405
        Height = 22
        Top = 1
        Width = 97
        Caption = 'RefreshRecord'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = RefreshRecordClick
      end
      object btClose: TSpeedButton
        Left = 83
        Height = 22
        Top = 1
        Width = 80
        Caption = 'Close'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btCloseClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Height = 22
        Top = 1
        Width = 81
        Caption = 'Open'
        Color = clBtnFace
        Flat = True
        NumGlyphs = 0
        Transparent = False
        OnClick = btOpenClick
      end
      object DBNavigator: TDBNavigator
        Left = 164
        Height = 22
        Top = 1
        Width = 240
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 240
        Color = clBtnFace
        DataSource = DataSource
        Flat = True
        ParentColor = False
        TabOrder = 0
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 51
      Top = 24
      Width = 280
      BevelOuter = bvNone
      ClientHeight = 51
      ClientWidth = 280
      Color = 16591631
      ParentColor = False
      TabOrder = 1
      object Panel3: TPanel
        Left = 1
        Height = 49
        Top = 1
        Width = 278
        BevelOuter = bvNone
        ClientHeight = 49
        ClientWidth = 278
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          Left = 10
          Height = 13
          Top = 3
          Width = 68
          Caption = 'Transaction'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Panel4: TPanel
          Left = 11
          Height = 24
          Top = 20
          Width = 250
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 250
          Color = 16591631
          ParentColor = False
          TabOrder = 0
          object btRollbackTrans: TSpeedButton
            Left = 167
            Height = 22
            Top = 1
            Width = 82
            Caption = 'Rollback'
            Color = clBtnFace
            Flat = True
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            NumGlyphs = 0
            Transparent = False
            OnClick = btRollbackTransClick
            ParentFont = False
          end
          object btCommitTrans: TSpeedButton
            Left = 84
            Height = 22
            Top = 1
            Width = 82
            Caption = 'Commit'
            Color = clBtnFace
            Flat = True
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            NumGlyphs = 0
            Transparent = False
            OnClick = btCommitTransClick
            ParentFont = False
          end
          object btStartTrans: TSpeedButton
            Left = 1
            Height = 22
            Top = 1
            Width = 82
            Caption = 'Start'
            Color = clBtnFace
            Flat = True
            Font.Color = clNavy
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            NumGlyphs = 0
            Transparent = False
            OnClick = btStartTransClick
            ParentFont = False
          end
        end
      end
    end
  end
  object DataSource: TDatasource[2]
    DataSet = MyQuery
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    left = 185
    top = 56
  end
  object MyQuery: TMyQuery[3]
    SQL.Strings = (
      'SELECT * FROM EMP_TRANACTION_SAFE'
    )
    left = 152
    top = 56
  end
end
