{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTransactionsFrame','FORMDATA',[
  'TPF0'#241#18'TTransactionsFrame'#17'TransactionsFrame'#6'Height'#3#21#1#5'Wi'
  +'dth'#3'A'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#17#1#11'ClientWidth'#3
  +'='#2#8'TabOrder'#2#0#10'DesignLeft'#3'%'#1#9'DesignTop'#2'r'#0#242#2#0#7'TD'
  +'BGrid'#6'DBGrid'#6'Height'#3#197#0#3'Top'#2'L'#5'Width'#3'='#2#5'Align'#7#8
  +'alClient'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'clBtnFace'#13
  +'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgI'
  +'ndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'
  +#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0
  +#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentCol'
  +'or'#8#8'TabOrder'#2#0#0#0#242#2#1#6'TPanel'#7'ToolBar'#6'Height'#2'L'#5'Wid'
  +'th'#3'='#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'L'#11'ClientWidth'#3'='#2#8'TabOrder'#2#1#0#6'TPanel'#6'Panel1'#4'Left'#2#1
  +#6'Height'#2#24#3'Top'#2#1#5'Width'#3#247#1#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2#24#11'ClientWidth'#3#247#1#5'Color'#4#15'+'#253#0#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#13'RefreshRecord'#4'Left'#3#149#1
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'a'#7'Caption'#6#13'RefreshRecord'#5'Co'
  +'lor'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'
  +#7#18'RefreshRecordClick'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'S'#6'Hei'
  +'ght'#2#22#3'Top'#2#1#5'Width'#2'P'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtn'
  +'Face'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCloseC'
  +'lick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2'Q'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGly'
  +'phs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TDBNavigator'
  +#11'DBNavigator'#4'Left'#3#164#0#6'Height'#2#22#3'Top'#2#1#5'Width'#3#240#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#240#0#5
  +'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSource'#4'Flat'#9#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2'3'
  +#3'Top'#2#24#5'Width'#3#24#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'3'
  +#11'ClientWidth'#3#24#1#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'
  +#2#1#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2'1'#3'Top'#2#1#5'Width'#3
  +#22#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'1'#11'ClientWidth'#3#22#1
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Heig'
  +'ht'#2#13#3'Top'#2#3#5'Width'#2'D'#7'Caption'#6#11'Transaction'#10'Font.Colo'
  +'r'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6
  +'Panel4'#4'Left'#2#11#6'Height'#2#24#3'Top'#2#20#5'Width'#3#250#0#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#250#0#5'Color'#4#15
  +'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#15'btRollback'
  +'Trans'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6
  +#8'Rollback'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#6'clNavy'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#20'btRollbackTransCl'
  +'ick'#10'ParentFont'#8#0#0#12'TSpeedButton'#13'btCommitTrans'#4'Left'#2'T'#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#6'Commit'#5'Color'#7#9'c'
  +'lBtnFace'#4'Flat'#9#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#18'btCommitTransClick'#10'ParentFont'#8#0#0#12
  +'TSpeedButton'#12'btStartTrans'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Widt'
  +'h'#2'R'#7'Caption'#6#5'Start'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Col'
  +'or'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#17
  +'btStartTransClick'#10'ParentFont'#8#0#0#0#0#0#0#242#2#2#11'TDatasource'#10
  +'DataSource'#7'DataSet'#7#7'MyQuery'#13'OnStateChange'#7#21'DataSourceStateC'
  +'hange'#12'OnDataChange'#7#20'DataSourceDataChange'#4'left'#3#185#0#3'top'#2
  +'8'#0#0#242#2#3#8'TMyQuery'#7'MyQuery'#11'SQL.Strings'#1#6'!SELECT * FROM EM'
  +'P_TRANACTION_SAFE'#0#4'left'#3#152#0#3'top'#2'8'#0#0#0
]);
