inherited TransactionsFrame: TTransactionsFrame
  Width = 555
  Height = 304
  VertScrollBar.Range = 76
  Align = alClient
  object DBGrid: TDBGrid
    Left = 0
    Top = 76
    Width = 555
    Height = 228
    Align = alClient
    DataSource = DataSource
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgCancelOnExit]
    TabOrder = 0
    TitleFont.Color = clBlack
    TitleFont.Height = 11
    TitleFont.Name = 'helvetica'
    TitleFont.Pitch = fpVariable
    TitleFont.Style = []
  end
  object ToolBar: TPanel
    Left = 0
    Top = 0
    Width = 555
    Height = 76
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Top = 1
      Width = 503
      Height = 24
      BevelOuter = bvNone
      Color = 16591631
      ParentColor = False
      TabOrder = 0
      object RefreshRecord: TSpeedButton
        Left = 405
        Top = 1
        Width = 97
        Height = 22
        Caption = 'RefreshRecord'
        Flat = True
        Transparent = False
        OnClick = RefreshRecordClick
      end
      object btClose: TSpeedButton
        Left = 83
        Top = 1
        Width = 80
        Height = 22
        Caption = 'Close'
        Flat = True
        Transparent = False
        OnClick = btCloseClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Top = 1
        Width = 81
        Height = 22
        Caption = 'Open'
        Flat = True
        Transparent = False
        OnClick = btOpenClick
      end
      object Panel5: TPanel
        Left = 164
        Top = 1
        Width = 240
        Height = 22
        BevelOuter = bvNone
        Color = clButton
        ParentColor = False
        TabOrder = 0
        object DBNavigator: TDBNavigator
          Left = 0
          Top = 0
          Width = 240
          Height = 22
          DataSource = DataSource
          Flat = True
          TabOrder = 0
        end
      end
    end
    object Panel2: TPanel
      Left = 1
      Top = 24
      Width = 280
      Height = 51
      BevelOuter = bvNone
      Color = 16591631
      ParentColor = False
      TabOrder = 1
      object Panel3: TPanel
        Left = 1
        Top = 1
        Width = 278
        Height = 49
        BevelOuter = bvNone
        Color = clButton
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          Left = 10
          Top = 3
          Width = 59
          Height = 19
          Caption = 'Transaction'
          Font.Color = clNavy
          Font.Height = 11
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Style = [fsBold]
          ParentFont = False
        end
        object Panel4: TPanel
          Left = 11
          Top = 20
          Width = 250
          Height = 24
          BevelOuter = bvNone
          Color = 16591631
          ParentColor = False
          TabOrder = 0
          object btRollbackTrans: TSpeedButton
            Left = 167
            Top = 1
            Width = 82
            Height = 22
            Caption = 'Rollback'
            Flat = True
            Font.Color = clNavy
            Font.Height = 11
            Font.Name = 'MS Sans Serif'
            Font.Pitch = fpVariable
            Font.Style = [fsBold]
            ParentFont = False
            Transparent = False
            OnClick = btRollbackTransClick
          end
          object btCommitTrans: TSpeedButton
            Left = 84
            Top = 1
            Width = 82
            Height = 22
            Caption = 'Commit'
            Flat = True
            Font.Color = clNavy
            Font.Height = 11
            Font.Name = 'MS Sans Serif'
            Font.Pitch = fpVariable
            Font.Style = [fsBold]
            ParentFont = False
            Transparent = False
            OnClick = btCommitTransClick
          end
          object btStartTrans: TSpeedButton
            Left = 1
            Top = 1
            Width = 82
            Height = 22
            Caption = 'Start'
            Flat = True
            Font.Color = clNavy
            Font.Height = 11
            Font.Name = 'MS Sans Serif'
            Font.Pitch = fpVariable
            Font.Style = [fsBold]
            ParentFont = False
            Transparent = False
            OnClick = btStartTransClick
          end
        end
      end
    end
  end
  object DataSource: TDataSource
    DataSet = MyQuery
    OnStateChange = DataSourceStateChange
    OnDataChange = DataSourceDataChange
    Left = 185
    Top = 56
  end
  object MyQuery: TMyQuery
    Connection = MyDACForm.MyConnection
    SQL.Strings = (
      'SELECT * FROM EMP_TRANACTION_SAFE')
    Left = 152
    Top = 56
  end
end
