{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTableFrame','FORMDATA',[
  'TPF0'#241#11'TTableFrame'#10'TableFrame'#6'Height'#3#21#1#5'Width'#3#182#2#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#178#2#8'TabO'
  +'rder'#2#0#10'DesignLeft'#3#251#0#9'DesignTop'#2'~'#0#242#2#0#7'TDBGrid'#6'D'
  +'BGrid'#6'Height'#3#195#0#3'Top'#2'N'#5'Width'#3#178#2#5'Align'#7#8'alClient'
  +#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotCo'
  +'lor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'
  +#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'Optio'
  +'nsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8
  +'TabOrder'#2#1#0#0#242#2#1#6'TPanel'#6'Panel1'#6'Height'#2'N'#5'Width'#3#178
  +#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'N'#11'C'
  +'lientWidth'#3#178#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Hei'
  +'ght'#2'K'#3'Top'#2#1#5'Width'#3#135#2#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'K'#11'ClientWidth'#3#135#2#5'Color'#4#15'+'#253#0#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3'T'
  +'op'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TSpe'
  +'edButton'#7'btClose'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7
  +'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'T'
  +'ransparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedButton'#9'btExecut'
  +'e'#4'Left'#3'M'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#7'Ex'
  +'ecute'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8
  +#7'OnClick'#7#14'btExecuteClick'#0#0#12'TSpeedButton'#11'btUnPrepare'#4'Left'
  +#3#250#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#9'UnPrepare'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClic'
  +'k'#7#16'btUnPrepareClick'#0#0#12'TSpeedButton'#9'btPrepare'#4'Left'#3#167#0
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#7'Prepare'#5'Color'#7#9
  +'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#14'btP'
  +'repareClick'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2'2'#3'Top'#2#24
  +#5'Width'#3#248#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'Client'
  +'Width'#3#248#0#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#6#6'Height'#2#14#3'Top'#2#4#5'Width'#2'8'#7'Caption'#6#10'Table name'
  +#11'ParentColor'#8#0#0#9'TComboBox'#11'edTableName'#4'Left'#2#6#6'Height'#2
  +#21#3'Top'#2#20#5'Width'#3#224#0#9'MaxLength'#4#255#255#0#0#10'OnDropDown'#7
  +#19'edTableNameDropDown'#6'OnExit'#7#15'edTableNameExit'#8'TabOrder'#2#0#0#0
  +#0#6'TPanel'#6'Panel4'#4'Left'#3#160#1#6'Height'#2'2'#3'Top'#2#24#5'Width'#3
  +#230#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#230
  +#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#6#6'Hei'
  +'ght'#2#14#3'Top'#2#4#5'Width'#2'8'#7'Caption'#6#11'OrderFields'#11'ParentCo'
  +'lor'#8#0#0#9'TComboBox'#13'edOrderFields'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#20#5'Width'#3#212#0#9'MaxLength'#4#255#255#0#0#10'OnDropDown'#7#21'edOrde'
  +'rFieldsDropDown'#6'OnExit'#7#17'edOrderFieldsExit'#8'TabOrder'#2#0#0#0#0#6
  +'TPanel'#6'Panel9'#4'Left'#3#160#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#230#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#230#0#8
  +'TabOrder'#2#0#0#12'TDBNavigator'#11'DBNavigator'#6'Height'#2#22#5'Width'#3
  +#230#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#230
  +#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSource'#4'Flat'#9#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel8'#4'Left'#3#250#0#6'Heig'
  +'ht'#2'2'#3'Top'#2#24#5'Width'#3#165#0#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'2'#11'ClientWidth'#3#165#0#11'ParentColor'#8#8'TabOrder'#2#3#0#6'T'
  +'Label'#6'Label4'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#4#5'Width'#2','#7'Capt'
  +'ion'#6#9'FilterSQL'#11'ParentColor'#8#0#0#5'TEdit'#11'edFilterSQL'#4'Left'#2
  +#6#6'Height'#2#21#3'Top'#2#20#5'Width'#3#140#0#8'TabOrder'#2#0#0#0#0#0#0#242
  +#2#2#11'TDatasource'#10'DataSource'#7'DataSet'#7#7'MyTable'#4'left'#3#168#1#3
  +'top'#2'W'#0#0#242#2#3#8'TMyTable'#7'MyTable'#9'TableName'#6#3'EMP'#11'Order'
  +'Fields'#6#5'ENAME'#4'left'#3#136#1#3'top'#2'W'#0#0#0
]);
