{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTextFrame','FORMDATA',[
  'TPF0'#241#10'TTextFrame'#9'TextFrame'#6'Height'#3#21#1#5'Width'#3#187#1#5'Al'
  +'ign'#7#8'alClient'#12'ClientHeight'#3#21#1#11'ClientWidth'#3#187#1#8'TabOrd'
  +'er'#2#0#0#242#2#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#6'Heigh'
  +'t'#2#2#3'Top'#3#192#0#5'Width'#3#187#1#5'Align'#7#5'alTop'#12'ResizeAnchor'
  +#7#5'akTop'#0#0#242#2#1#7'TDBGrid'#6'DBGrid'#6'Height'#3#166#0#3'Top'#2#26#5
  +'Width'#3#187#1#5'Align'#7#5'alTop'#10'DataSource'#7#10'DataSource'#10'Fixed'
  +'Color'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEd'
  +'iting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'd'
  +'gColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmD'
  +'elete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCh'
  +'eckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#242#2#2#6'TPanel'#7'T'
  +'oolBar'#6'Height'#2#26#5'Width'#3#187#1#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#187#1#8'TabOrder'#2#1#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#132#1#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#132#1#5'Col'
  +'or'#4#15'+'#253#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#6'bt'
  +'Open'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Op'
  +'en'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#11'btOpenClick'#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'T'#6'H'
  +'eight'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Close'#5'Color'#7#9'clB'
  +'tnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btClos'
  +'eClick'#0#0#6'TPanel'#6'Panel8'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWi'
  +'dth'#3#220#0#8'TabOrder'#2#0#0#12'TDBNavigator'#11'DBNavigator'#6'Height'#2
  +#22#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'Cli'
  +'entWidth'#3#220#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSource'#4
  +'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#0#0#242#2#3#7'TDBMemo'#10'm'
  +'eComments'#6'Height'#2'8'#3'Top'#3#221#0#5'Width'#3#187#1#5'Align'#7#8'alCl'
  +'ient'#9'DataField'#6#9'TextField'#10'DataSource'#7#10'DataSource'#13'Lines.'
  +'Strings'#1#6#10'meComments'#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#2#0#0
  +#242#2#4#6'TPanel'#8'ToolBar1'#6'Height'#2#27#3'Top'#3#194#0#5'Width'#3#187#1
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'Cli'
  +'entWidth'#3#187#1#8'TabOrder'#2#3#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Heigh'
  +'t'#2#24#3'Top'#2#2#5'Width'#3#250#0#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#24#11'ClientWidth'#3#250#0#5'Color'#4#15'+'#253#0#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#12'TSpeedButton'#6'btLoad'#4'Left'#2#1#6'Height'#2#22#3'Top'
  +#2#1#5'Width'#2'R'#7'Caption'#6#14'Load from file'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btLoadClick'#0#0
  +#12'TSpeedButton'#6'btSave'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2
  +'R'#7'Caption'#6#12'Save to file'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGly'
  +'phs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btSaveClick'#0#0#12'TSpeedButton'
  +#7'btClear'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Captio'
  +'n'#6#5'Clear'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transpa'
  +'rent'#8#7'OnClick'#7#12'btClearClick'#0#0#0#0#242#2#5#11'TDatasource'#10'Da'
  +'taSource'#7'DataSet'#7#5'Query'#13'OnStateChange'#7#21'DataSourceStateChang'
  +'e'#4'left'#3'w'#1#3'top'#2' '#0#0#242#2#6#8'TMyQuery'#5'Query'#17'SQLInsert'
  +'.Strings'#1#6#22'INSERT INTO MYDAC_Text'#6')  (MYDAC_Text.Name, MYDAC_Text.'
  +'TextField)'#6#6'VALUES'#6#21'  (:Name, :TextField)'#0#17'SQLDelete.Strings'
  +#1#6#22'DELETE FROM MYDAC_Text'#6#5'WHERE'#6#16'  UID = :Old_UID'#0#17'SQLUp'
  +'date.Strings'#1#6#17'UPDATE MYDAC_Text'#6#3'SET'#6'&  Name = :Name, TextFie'
  +'ld = :TextField'#6#5'WHERE'#6#16'  UID = :Old_UID'#0#18'SQLRefresh.Strings'
  +#1#6'<SELECT MYDAC_Text.Name, MYDAC_Text.TextField FROM MYDAC_Text'#6#5'WHER'
  +'E'#6#27'  MYDAC_Text.UID = :Old_UID'#0#11'SQL.Strings'#1#6#24'SELECT * FROM'
  +' MYDAC_Text'#0#4'left'#3'W'#1#3'top'#2' '#0#0#242#2#7#11'TOpenDialog'#10'Op'
  +'enDialog'#5'Title'#6#25#206#242#234#240#251#242#252' '#241#243#249#229#241
  +#242#226#243#254#249#232#233' '#244#224#233#235#4'left'#3#240#0#3'top'#3#3#1
  +#0#0#242#2#8#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#18#209#238#245#240#224
  +#237#232#242#252' '#244#224#233#235' '#234#224#234#4'left'#3#16#1#3'top'#3#3
  +#1#0#0#0
]);
