<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="dclmydac10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\;..\Design\;..\..\..\Common\Source\"/>
        <OtherUnitFiles Value="..\;..\Design\"/>
        <UnitOutputDirectory Value="lib"/>
        <ObjectPath Value="..\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Data Access Components for MySQL
"/>
    <Version Major="5" Minor="70" Release="0" Build="44"/>
    <Files Count="13">
      <Item1>
        <Filename Value="..\Design\MyDacReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MyDacReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\Design\MyDesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MyDesign"/>
      </Item2>
      <Item3>
        <Filename Value="..\Design\MyConnectionEditor.pas"/>
        <UnitName Value="MyConnectionEditor"/>
      </Item3>
      <Item4>
        <Filename Value="..\Design\MyEmbConParamsEditor.pas"/>
        <UnitName Value="MyEmbConParamsEditor"/>
      </Item4>
      <Item5>
        <Filename Value="..\Design\MyQueryEditor.pas"/>
        <UnitName Value="MyQueryEditor"/>
      </Item5>
      <Item6>
        <Filename Value="..\Design\MyStoredProcEditor.pas"/>
        <UnitName Value="MyStoredProcEditor"/>
      </Item6>
      <Item7>
        <Filename Value="..\Design\MyCommandEditor.pas"/>
        <UnitName Value="MyCommandEditor"/>
      </Item7>
      <Item8>
        <Filename Value="..\Design\MyParamsFrame.pas"/>
        <UnitName Value="MyParamsFrame"/>
      </Item8>
      <Item9>
        <Filename Value="..\Design\MyUpdateSQLEditor.pas"/>
        <UnitName Value="MyUpdateSQLEditor"/>
      </Item9>
      <Item10>
        <Filename Value="..\Design\MyDumpEditor.pas"/>
        <UnitName Value="MyDumpEditor"/>
      </Item10>
      <Item11>
        <Filename Value="..\Design\MyServerControlEditor.pas"/>
        <UnitName Value="MyServerControlEditor"/>
      </Item11>
      <Item12>
        <Filename Value="..\Design\MyDesignUtils.pas"/>
        <UnitName Value="MyDesignUtils"/>
      </Item12>
      <Item13>
        <Filename Value="..\Design\MyNamesEditor.pas"/>
        <UnitName Value="MyNamesEditor"/>
      </Item13>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="mydac10"/>
      </Item1>
      <Item2>
        <PackageName Value="mydacvcl10"/>
      </Item2>
      <Item3>
        <PackageName Value="dcldac10"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="IDEIntf"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <ObjectPath Value="..\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
