<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="mydacvcl10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\;..\..\..\Common\Source\"/>
        <OtherUnitFiles Value="..\"/>
        <UnitOutputDirectory Value="lib"/>
        <ObjectPath Value="..\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Data Access GUI related Components for MySQL"/>
    <Version Major="1" Minor="1" Release="1" Build="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\MyBuilderIntf.pas"/>
        <UnitName Value="MyBuilderIntf"/>
      </Item1>
      <Item2>
        <Filename Value="..\MyBuilderClient.pas"/>
        <UnitName Value="MyBuilderClient"/>
      </Item2>
      <Item3>
        <Filename Value="..\MyConnectForm.pas"/>
        <UnitName Value="MyConnectForm"/>
      </Item3>
      <Item4>
        <Filename Value="..\MyDacVcl.pas"/>
        <UnitName Value="MyDacVcl"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="dacvcl10"/>
      </Item2>
      <Item3>
        <PackageName Value="mydac10"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
