<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName=".\AnalitF.exe"
		Options="71624"
		CheckKernelDebugger="true"
		VMExecutorCount="2"
		>
		<Messages
		/>
		<Folders>
			<Folder
				Name="DataLayer"
				Position="1"
			/>
		</Folders>
		<Procedures>
			<Procedure
				MapAddress="TCoreForm.FormCreate"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupDatabase"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupDataTable"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupDataTables"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupOrdersDataTables"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckObjects"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckObjectsExists"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckTable"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckTableOnOpen"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.ClearBackup"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.Create"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CreateViews"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CreateWorkSchema"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.DropWorkSchema"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.FindById"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.FreeMySQLLib"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetById"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetFullLastCreateScript"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetLastCreateScript"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetNewConnection"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.Initialize"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.OptimizeObjects"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.OptimizeTable"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.ParseMethodResuls"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.RepairTableFromBackup"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.RestoreDatabase"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.SwithTypes"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.WorkSchemaExists"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_fetch_field_direct"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_num_fields"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_field_count"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_affected_rows"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_insert_id"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_errno"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_error"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_info"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_thread_id"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_character_set_name"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_init"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_ssl_set"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_real_connect"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_close"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_select_db"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_real_query"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_kill"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_ping"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_get_server_info"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_get_client_info"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_get_host_info"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_use_result"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_options"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_free_result"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_fetch_row"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_fetch_lengths"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_server_init"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_server_end"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_init"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_prepare"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_execute"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_param_count"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_bind_param"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_bind_result"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_field_count"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_close"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_free_result"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_errno"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_error"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_fetch"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_fetch_column"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_send_long_data"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_result_metadata"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_param_metadata"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_affected_rows"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_more_results"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_next_result"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.LoadedMySQLLib"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.LoadMySQLLib"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.FreeMySQLLib"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.CheckMySQLLib"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.CorrectFieldLen"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_field_direct"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_row"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_lengths"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_is_null"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_ptr"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_to_buff"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_to_buff"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_to_str"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_to_str"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_arr"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_str"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_execute"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_bind_param"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_bind_result"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch_column"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch_lengths"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch_value_ptr"
				Folder="0"
				CompilationType="2"
			/>
		</Procedures>
	</Protection>
	<Script
	/>
	<DLLBox>
		<DLL
			Name="libmysqld.dll"
			FileName="C:\Projects\Delphi\AnalitFGIT\AnalitF\src\AnalitF\bin\newMap_Release\libmysqld.dll"
		/>
	</DLLBox>
</Document>
