<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Protection
		InputFileName=".\AnalitF.exe"
		Options="71432"
		CheckKernelDebugger="true"
		CompressionMode="1"
		>
		<Messages
		/>
		<Folders>
			<Folder
				Name="DataLayer"
				Position="1"
			/>
		</Folders>
		<Procedures>
			<Procedure
				MapAddress="TCoreForm.FormCreate"
				IncludedInCompilation="false"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupDatabase"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupDataTable"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupDataTables"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.BackupOrdersDataTables"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckObjects"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckObjectsExists"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckTable"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CheckTableOnOpen"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.ClearBackup"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.Create"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CreateViews"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.CreateWorkSchema"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.DropWorkSchema"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.FindById"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.FreeMySQLLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetById"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetFullLastCreateScript"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetLastCreateScript"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.GetNewConnection"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.Initialize"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.OptimizeObjects"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.OptimizeTable"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.ParseMethodResuls"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.RepairTableFromBackup"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.RestoreDatabase"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.SwithTypes"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.WorkSchemaExists"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_fetch_field_direct"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_num_fields"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_field_count"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_affected_rows"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_insert_id"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_errno"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_error"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_info"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_thread_id"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_character_set_name"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_init"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_ssl_set"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_real_connect"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_close"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_select_db"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_real_query"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_kill"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_ping"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_get_server_info"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_get_client_info"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_get_host_info"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_use_result"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_options"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_free_result"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_fetch_row"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_fetch_lengths"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_server_init"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_server_end"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_init"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_prepare"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_execute"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_param_count"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_bind_param"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_bind_result"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_field_count"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_close"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_free_result"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_errno"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_error"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_fetch"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_fetch_column"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_send_long_data"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_result_metadata"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_param_metadata"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_stmt_affected_rows"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_more_results"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.mysql_next_result"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.CheckMySQLLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI.CorrectFieldLen"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_field_direct"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_row"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_lengths"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_is_null"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_ptr"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_to_buff"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_to_str"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_arr"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_fetch_value_str"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_execute"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_bind_param"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_bind_result"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch_column"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch_lengths"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPI._mysql_stmt_fetch_value_ptr"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.DisableMemoryLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.Create"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.Destroy"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.SetParams"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.GetLibraryName"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.GetNotLinkProc"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.RegisterOnLogEvent"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.UnRegisterOnLogEvent"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.RegisterOnLogErrorEvent"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.UnRegisterOnLogErrorEvent"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.UnRegisterConnection"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.LoadMySQLLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.FreeMySQLLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.InternalFreeMySqlLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.InternalLoadMySqlLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMySQLAPIEmbedded.SwitchMemoryLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.DisableMemoryLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDatabaseController.SwitchMemoryLib"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMainForm.FormCreate"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TMainForm.AppEventsIdle"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDM.DMCreate"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDM.CheckRestrictToRun"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDM.ExportFromOldLibMysqlDToFiles1567"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDM.ImportOldLibMysqlDFilesToMySql1567"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
			<Procedure
				MapAddress="TDM.UpdateToNewLibMySqlD1567"
				IncludedInCompilation="false"
				Folder="0"
				CompilationType="2"
			/>
		</Procedures>
	</Protection>
	<Script
	/>
	<DLLBox
	/>
</Document>
