
package dclmydac100;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE mydac}
{$DEFINE MYBUILDER}

requires
  mydac100,
  dcldb,
  dcldac100,
  vcljpg,
  mydacvcl100,
  vclsmp,
  designide;

contains
  MyDacReg in '..\Design\MyDacReg.pas',
  MyDesign in '..\Design\MyDesign.pas',
  MyMenu in '..\Design\MyMenu.pas',
  MyAbout in '..\Design\MyAbout.pas',
  MyConnectionEditor in '..\Design\MyConnectionEditor.pas',
  MyEmbConParamsEditor in '..\Design\MyEmbConParamsEditor.pas',
  MyQueryEditor in '..\Design\MyQueryEditor.pas',
  MyStoredProcEditor in '..\Design\MyStoredProcEditor.pas',
  MyCommandEditor in '..\Design\MyCommandEditor.pas',
  MyParamsFrame in '..\Design\MyParamsFrame.pas',
  MyUpdateSQLEditor in '..\Design\MyUpdateSQLEditor.pas',
  MyDumpEditor in '..\Design\MyDumpEditor.pas',
  MyServerControlEditor in '..\Design\MyServerControlEditor.pas',
  MyDesignUtils in '..\Design\MyDesignUtils.pas',
  MyNamesEditor in '..\Design\MyNamesEditor.pas';

end.
