package Devart.MyDac.Design;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE MYBUILDER}
{$DEFINE MyDAC}

requires
  Borland.Delphi,
  Borland.Studio.ToolsAPI,
  Borland.Studio.Vcl.Design,
  Borland.Vcl.Design.DbRtl,
  Borland.Vcl.Design.Standard,
  Devart.Dac.Design,
  Devart.MyDac,
  System.Windows.Forms,
  Devart.MyDac.AdoNet,
  Borland.Vcl.Samples;

contains
  Devart.MyDac.Design.MyDesign in '..\Net\Devart.MyDac.Design.MyDesign.pas',
  Devart.MyDac.Design.MyDacReg in '..\Net\Devart.MyDac.Design.MyDacReg.pas',
  Devart.MyDac.Design.MyAbout in '..\Net\Devart.MyDac.Design.MyAbout.pas',
  Devart.MyDac.Design.MyMenu in '..\Net\Devart.MyDac.Design.MyMenu.pas',
  Devart.MyDac.Design.MyParamsFrame in '..\Net\Devart.MyDac.Design.MyParamsFrame.pas',
  Devart.MyDac.Design.MyQueryEditor in '..\Net\Devart.MyDac.Design.MyQueryEditor.pas',
  Devart.MyDac.Design.MyStoredProcEditor in '..\Net\Devart.MyDac.Design.MyStoredProcEditor.pas',
  Devart.MyDac.Design.MyUpdateSQLEditor in '..\Net\Devart.MyDac.Design.MyUpdateSQLEditor.pas',
  Devart.MyDac.Design.MyConnectionEditor in '..\Net\Devart.MyDac.Design.MyConnectionEditor.pas',
  Devart.MyDac.Design.MyCommandEditor in '..\Net\Devart.MyDac.Design.MyCommandEditor.pas',
  Devart.MyDac.Design.MyNamesEditor in '..\Net\Devart.MyDac.Design.MyNamesEditor.pas',
  Devart.MyDac.Design.MyDumpEditor in '..\Net\Devart.MyDac.Design.MyDumpEditor.pas',
  Devart.MyDac.Design.MyEmbConParamsEditor in '..\Net\Devart.MyDac.Design.MyEmbConParamsEditor.pas',
  Devart.MyDac.Design.MyServerControlEditor in '..\Net\Devart.MyDac.Design.MyServerControlEditor.pas',
  Devart.MyDac.Design.MyDesignUtils in '..\Net\Devart.MyDac.Design.MyDesignUtils.pas';

[assembly: AssemblyTitle('Data Access Components for MySQL')]
[assembly: AssemblyDescription('Data Access Components for MySQL')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Data Access Components for MySQL')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('5.80.0.4047')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]
end.
