[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\unit
PackageDLLOutputDir=.\bin
PackageDCPOutputDir=.\unit
SearchPath=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src\lib
Packages=vcl;rtl;dbrtl;vcldb;VclSmp;EhLib70;Tough;FR7;Indy70;vclactnband;vclx;visualclx;visualdbclx;FIBPlus7
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=/extend
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=tester
RemotePath=C:\Release359\AnalitF.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=3
Release=152
Build=480
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Инфорум
FileDescription=Клиентское приложения для работы с базой АналитФАРМАЦИЯ
FileVersion=4.3.152.480
InternalName=AnalitF
LegalCopyright=© AK "Инфорум", 2003-2006
LegalTrademarks=Инфорум
OriginalFilename=AnalitF.exe
ProductName=АналитФАРМАЦИЯ
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\VCLZipD7_3.bpl=VCLZip Pro
c:\program files\borland\delphi7\Bin\dcloffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\program files\borland\delphi7\Projects\Bpl\ZCommon7.bpl=Zeos Common Routines
c:\program files\borland\delphi7\Projects\Bpl\ZDbware7.bpl=Zeos Dbware Components
c:\program files\borland\delphi7\Projects\Bpl\ZMySql7.bpl=Zeos MySQL Components
C:\Program Files\Borland\Delphi7\Bin\dclsockets70.bpl=Borland Socket Components
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\program files\borland\delphi7\bin\tziptv7.bpl=ZipTV Compression Components - Designtime Package
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
c:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=C:\Work\Analit\VSS\Inforoom\Delphi\Tough\src;C:\Work\Analit\VSS\Inforoom\Delphi\FIBPlus_6_4_1\src
Item1=C:\Work\Analit\VSS\Inforoom\Delphi\Tough\src
Item2=C:\Program Files\Borland\Delphi7\Indy\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src\lib
Item1=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\d7;
Item2=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;..\..\Indy\src\lib;
Item3=..\..\ARas\src;..\..\RXLib\src;..\..\FIBPlusScript\src;
Item4=..\..\ARas\src;..\..\RXLib\src;
Item5=..\..\ARas\src;
Item6=$(DELPHI)\Lib\Debug
Item7=$(DELPHI)\Indy\lib;
Item8=$(DELPHI)\Indy\lib;C:\Program Files\Borland\Delphi7\RXLib\Units;
Item9=$(DELPHI)\Indy\lib
Item10=$(DELPHI)\Lib\Debug;$(DELPHI)\Indy\lib
Item11=$(DELPHI)\Lib\Debug;$(DELPHI)\Indy\lib;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\unit
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=.\bin
Item1=C:\TEMP\FromPovetkin\AnalitF416\
Item2=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\testRelease\ReleasePre413Test3\
Item3=C:\TEMP\FromBorisov\AnalitNP1\
Item4=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\testRelease\ReleasePre413Test\
Item5=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF R 4.0.53.313\src\bin\
Item6=C:\TEMP\2170\AnalitF.Medika\AnalitFTest
Item7=C:\TEMP\FromEMK\AnalitF_401\
Item8=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\testRelease\ReleasePre374Test1\
Item9=C:\TEMP\From485\AnalitFnewTest\
Item10=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\testRelease\ReleasePre376Test\
Item11=C:\Work\Analit\VSS\Inforoom\Delphi\AnalitF\src\testRelease\ReleasePre359Test_UIN\
[HistoryLists\hlBPLOutput]
Count=1
Item0=.\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=.\unit
