{DONE -oMorozov -cBUG : Форма ожидания отображается не в центре рабочего стола.}
{DONE -oEMK -cBUG :
В программе АналитФармация, когда заходишь "в заказы" в "Отправленные" или
"Текущие" настраиваешь размер и перечень отображаемых колонок. выходишь из
заказов, а после повторно входишь и видишь что все, что настраивал 
сбилось.

тоже самое происходит иногда с со всеми остальными таблицами "Выбор
поставщиков" "Сводная заявка" и др. , но отследить после чего сбиваются
настройки я не смог. Я предполагаю, что после КО.}
{DONE : Добавить автоматическое обновление.}
{TODO : Добавить шифрование базы данных.}
{DONE  : Убрать галочку "Новые поступления"}
{DONE : Во всех формах, где есть реклама отключать ее, если в окне помещается менее 80% информации.}
{DONE :
При смене имени пользователя блокировать все операции, кроме обновления.
Удалять все неотправленные заказы с предупреждением: "Данная операция удалит все неотправленные заказы. Продолжить?"}
{DONE : Посмотреть все формы под разрешением 800*600. Уделить внимание: Воронеж, СИА Интернейшенел.}
{DONE : Реализовать поддержку электронных накладных}
{DONE : Если в архиве есть папка Exports, то ее содержимое надо распаковать в папку Exports в корне приложения.}
{TODO : В модуле ARAS сделать динамическое подключение библиотеки}
