{TODO :
0102 - Обратить внимание на то, как поведет себя алгоритм 
"Восстановление заказов" в свете EmptyStrToNull.}
{DONE :
0101 - Убрать действие "Законодательные акты". 
Сделать Visible := False, и больше не отображать.}
{DONE : 0100 - Удалить расчет минимальных цен.

Данная процедура закомментарена в скрипте базы.}

{TODO :
0099 - Возможно потребуется пересоздать ImageList на главной форме,
потому как он часто самопроизвольно изменяется.}
{TODO :
0098 - Сделать невозможность запуска программы на чужой машине.
Использовать для этого уникальный код установки Windows+код клиента.
Если код клиента не совпадает, то разрешать только обновление и давать
конфигурирование.}
{TODO :
0097 - Проверить работу "Внешних заказов". 
Не все запросы корректно выполняются}
{TODO : 0096 - Возможность письма из программы в АК Инфорум.
Письмо отправлять на farm@analit.net}
{DONE :
0095 - Сделать возможность управления прайс-листами и наценками.
Галочка "В работе" и возможность редактирование наценки в форме "Прайс-листы"
Информация о наценках передается при каждом сеансе связи.

Сделано. Надо бы еще проверить.}
{TODO :
0094 - Проверка минимального заказа. При постинге будет ошибка.
Такой заказ оставлять в текущих. После завершения отправки заказа
сводный отчет по неотправленным заказам.

Совпадает с 0073.}
{TODO :
0093 - BUG: Не показывается предупреждение "Есть неотправленные заказы" при закрытии программы
Повторение:
1. Набить заказы
2. Открыть окно "Заказы"
3. Снять галочку "Отправить" с верхнего заказа
4. Отправить остальные заказы
5. Поставить галочку "Отправить" обратно
6. Нажать на кнопку "Закрыть приложение"
7. Предупреждение не будет

Если потом открыть программу и обновиться, то не будет сообщение
о неотправленных заказах. А должно ли оно быть?}
{DONE :
0092 - Сделать кнопку "Удалить" в Сводном заказе, чтобы 
для удаления позиции можно было воспользоваться кнопкой.

Сделано.}
{DONE :
0091 - BUG: при вводе наценок.
Должны вводиться следующие вещи:
1  - 100  -  15
100 - 300 - 30
300 - 100000 - 5
Пока фокус ввода будет на последней наценки, то нажать на кнопку OK
Последняя строка не сохраниться, а вместо нее будет 2 строка.

Исправлено.}
{DONE : 0090 - Пропадание курсора при поиске по вхождению.
При открытии окна поиска при движении мышью фокус уходит с окна.
После закрытия окна поиска фокус должен устанавливаться в гриде, 
в котором был запущен поиск.

Исправил ошибку, которая заключалась в том, что фокус устанавливался
на невидимый контрол для того, чтобы убрать фокус с WebBrowser.}
{DONE : 0089 - Не корректная визуализация размера рекламы
Размер полученной рекламы при обновление 
на форме "Обмен данными"

Ошибка была в том, что архив был в формате 7z, а разархивировался 
как простой zip. Дополнительно исправил возможную ошибку 
с установкой даты обновления рекламы.}
{TODO : 0088 - В сводном заказе повторное редактирование продолжает предыдущее}
{DONE : 0087 - Восстановить функцию "Превышение среднего"
Сделать дополнительную таблицу, в которую обновлять 
информацию о средней цене закупки.}
{TODO :
0086 - Проверить работу пересоздания заказов при обновлении 
и при переводе из отправленных.
Не работает восстановление заказов, т.к. CODE и CODECR 
не совпадают.
Не корреткно написан запрос на обновление, т.к. не все поля 
обновляются.}
{DONE :
0085 - Разобраться с датами заказов: выставить у всех колонок
в гридах формат "dd.mm.yyyy hh:nn".}
{TODO :
0084 - Управление распечаткой и сохранением в Ексел с сервера
Выдвинуть ТехПредложение.}
{DONE : 0083 - Удалить упоминание о Гос. Реестр
Проверить с обновлением.}
{DONE :
0082 - Сумма заказа отображается неверно при редактировании
в разных формах.}

{DONE : 0081 - При переходе в сводный заказ ставить курсор в грид.
При переходе в уценку - курсор в грид
ставить курсор в грид ВСЕГДА}
{TODO : 0080 - При КО - сохранение настроек интеграции, внешних заказов}

{DONE :
0079 - Прайс листы упорядочить по умолчанию по наименованию.
Препараты с ОСГ - сортировка по умолчанию по наименванию
Что делать с настройками сортировки?}
{DONE :
0078 - По-умолчанию выставить: 
"Поиск по форме выпуска" стоит
"Управлять показом форм выпуска" снять}
{TODO :
0077 - BUG:Проблемы в редактировании интервалов наценок:
- Не видна легенда при 1024*768
- Диапазон с исключением. Не понял?
- Нельзя ввести более 2 диапазонов.}
{DONE : 0076 - BUG: Кнопка история заказов в прайс - листе}
{TODO :
0075 - Оптимизация выборок. На некоторых машинах работает 
медленно. Посмотреть работу на больших данных.}
{TODO :
0074 - Установить набор колонок по умолчанию. Получить от ЕМК.
Убрать колонки: Регион, Склад, Разница %, 
Колонку "Документ" заменить на реестровую цену.
Не понял? Ведь реестр совсем убираем?}
{TODO :
0073 - Сделать контроль суммы заказа при отправке на сервер.
Доработка сервиса и программы.}
{DONE : 0072 - Сменить иконку "Конфигурация" на другую, которую даст ЕМК}
{DONE : 0071 - При отображении формы "Заказы" сумма д. б. всегда}
{DONE : 0070 - BUG:В заказах не ставится чекбокс "Отправить"}
{DONE :
0069 - BUG: Не корректно обрабатывается двойной щелчок 
в заголовке формы "Прайс-листы".}
{TODO :
0068 - BUG: После того как обновление проходить появляется окно
сжатия базы данных. Если сжатие данных не производить, то на окно
"Сжатие данных завершено" очень сложно попасть мышкой.}
{DONE : 0067 - Сделать процедуру перешифрации старых заказов.

Сделал. Решение не нравиться, т.к. происходит в главной нити.
Надо это исправить.}
{TODO :
0066 - BUG: На некоторых машинах не отображаются полноцветные 
иконки. Смотри машину Лии Борисовны.}
{TODO : 
0065 - При получении не нового архива смотреть на заголовки от
сервера, выбирать минимальное число между сервером и диском и 
откатываться на несколько байт назад.}
{TODO : 0064 - Сделать возможность ввода розничных наценок пользователем.}
{DONE :
0063 - Включить в дистрибутив эталонную версию базы и 
в случае ошибки при открытии заменять на эталон}
{DONE : 0062 - Удалить информацию о используемых урлах в Exchange.log}
{DONE :
0061 - Если сменить регион работы и получить куммулятивное обновления,
то можно получить ошибку целостности.}
{DONE :
0060 - Ошибка во время записи времени подтверждения от сервера.
Смотри лог.

Проблема была из-за незакрытых транзакиций.
Сейчас при обновлении используется транзация с AutoCommit.}
{DONE :
0059 - Нет сортировки по минимальным ценам. При поиске отсутствует
сортировка по форме выпуска.}
{TODO : 0058 - Переименовать все датасеты с использованием уникальных имен.}
{DONE : 0057 - BUG:Есть ошибка при изменении статуса заявки в поле "Отправить".}
{DONE :
0056 - В окне "О программе" добавить информацию о пользователе:
Идентификация: <код клиента> (<краткое имя клиента>)}
{DONE :
0054 - Добавить логирование в нитке рекламы.}
{DONE : 0055 - Убрать трассировочный лог.
Он должен запускаться только в том случае, если есть параметр 'extend'.}
{DONE : 0053 - Плохо отображается кнопка "Накладные".}
{DONE : 0052 - Нить рекламы запускать только при удачном запросе данных.}
{DONE : 0051 - При подтверждении обновления использовать функцию MaxSynonymCodeV3.}
{DONE : 0050 - Убрать тестовое соединение с сервисом.}
{DONE :
0049 - При обновлении информационного блока корректно 
выставлять статусное сообщение.}
{DONE : 0048 - Сделать неактивную кнопку "Накладные".}
{DONE :
0047 - При поиске в прайс-листе при нажатии цифры переходить 
к вводу заказа.}
{DONE : 0046 - Корректно отправлять лог-файл обмена.}
{DONE : 0045 - Кнопка "Сохранить" должна работать только в активных заказах.}
{DONE : 0044 - Поменять местами кнопки "Удалить" и "Вернуть в текущие"}
{DONE : 0043 - Проверять версию InternetExplorer'a: 4 и выше.}
{DONE :
0042 - Сделать серым цветом сообщение поставщику 
в отправленных заказах.}
{TODO : 0041 - Сделать окно на очистку базы данных.}
{DONE :
0040 - Проверять место на диске. Должно быть <размер базы>*2 
или не менее 200 Мб.}
{DONE :
0039 - Проверять наличие установленного протокола TCP/IP и сети.
Пытаться пинговать сам себя.
Сообщать об ошибке, если на компьютере < 256 цветов.}
{DONE :
0038 - При подтверждении отправлять флаг изменения синонимов 
наименований и синонимов производителей.}
{DONE :
0037 - При обычном обновлении запоминать дату получения и 
не разрешать скачивать обновление еще раз, если оно есть.
К куммялтивному обновлению это не относиться.}
{TODO :
0036 - При отображении окошка повтора обновления 
добавить кнопку "Отмена". Это окно не показывать, если ошибка 
произошла во время импорта.}
{TODO :
0035 - Если во время импорта произошел сбой с базой, то выполнять
куммулятивное обновление и не давать работать с базой.
Подготовливать все к куммулятивному обновлению: очистка базы.}
{DONE :
0034 - Проверить изменение цен при старых заказах, но при новых 
прайсах.
Пример: вчера клиент сделал заказ, но не отправил его. Сегодня он
получил обновление. Цена на позиции изменилась, но в заказах 
она(цена) осталась той же.}
{DONE :
0033 - Возможно стоит увеличить размер поля "Сообщение поставщику".
Сейчас это 100 символов.

Сообщение увеличенно неограниченно.}
{DONE -cBUG :
0032 - В форме Заказы возникает проблема 
с редактированием "Сообщения поставщику" 
при несуществующем заказе.}
{DONE :
0031 - Проверить: остается ли недокачанный файл 
при аварийном завершении программы.}
{DONE :
0030 - При подключении через прокси выставлять опцию 
ProxyConnection = keep-alive}
{DONE :
0029 - Сделать настройку для отображения всего справочника 
препаратов.}

{DONE :
0028 - При запуске проверять версию JET и MDAC. 
В случае неудовлетворения условий - прекращать работу программы.}
{DONE : 0027 - Убрать кнопку "Перевести в отправленные".}
{DONE -cBUG :
0026 - В версии 65 было замечено некорректное поведение 
при возникновении ошибки EIdConnClosedGracefully.
Включил обработку этой ошибки в Indy. Теперь при возникновении 
этой ошибки будет производится Reconnect.}
{TODO -cBUG :
0025 - Включить блокировку AccessViolation в программе.
Это связано с ошибкой при открытии формы конфигурации.
Теперь AV - логируется в файл. Временное решение. 
Надо будет еще раз его проверить в Филигране.}
{DONE :
0024 - При сокетных ошибках не пытаться сразу рвать DialUp-соединение.
Пытаться повторить подключение, а в случае неудачи, завершать DialUp.}
{TODO :
0023 - При подтверждении обновления не расстраиваться, если сервер 
не получил подтверждения. В этом случае в следующий раз мы получим
избыточную информацию, но ничего страшного не произойдет.}
{TODO : 0022 - Уникальный ID должен передаваться при любой операции.

Уникальный ID передается при отправке заказов.}
{DONE -cBUG : 0021 - Исправить ошибку использования ActionList в Main и ChildForm.}
{DONE  :
0020 - Добавить возможность удаления заказа в "Сводном заказе".
Проверить: удалиться ли позиция, если уменьшить кол-во до нуля.

При уменьшении кол-ва до нуля позиция удаляется. 
Так же на позиции работает клавиша Delete.

При удалении позиции вместо сообщения "Удалить значение" написать
"Удалить позицию".}
{TODO : 0019 - Возможно стоит сделать повтор операции импорта после ошибки?}
{DONE :
0018 - Спросить насчет галочки "Отправить" в текущих заказах. 
При ее изменении не изменяется статус кнопки "Отправить заказы".}
{TODO : 0017 - Сделать проверку на версию базы.}
{DONE :
0016 - При открытии базы данных проверить состояние атрибута "Только чтение".
Проверить на существование файла базы данных.}
{DONE : 0015 - Посмотреть в ReplaceMacros - StringReplace

Там используется все корректно. Макрос заменяется только один раз.}
{DONE :
0014 - В форме заказов "Заявка поставщику" уменьшить ожидание 
при вводе в окно поиска в два раза.

Сделал изменение в компоненте ToughDBGrid. 
Теперь время ожидания можно настроить.}
{DONE -cBUG : 0013 - Исправить метод Invoke - разбор параметров от сервера.}
{DONE -cBUG : 0012 - Убрать использование NewWarez везде, где можно.}
{DONE -oMorozov -cBUG : 0011 - Форма ожидания отображается не в центре рабочего стола.}
{DONE -oEMK -cBUG :
0010 - В программе АналитФармация, когда заходишь "в заказы" в "Отправленные" или
"Текущие" настраиваешь размер и перечень отображаемых колонок. выходишь из
заказов, а после повторно входишь и видишь что все, что настраивал 
сбилось.

тоже самое происходит иногда с со всеми остальными таблицами "Выбор
поставщиков" "Сводная заявка" и др. , но отследить после чего сбиваются
настройки я не смог. Я предполагаю, что после КО.}
{DONE : 0009 - Добавить автоматическое обновление.}
{TODO : 0008 - Добавить шифрование базы данных.}
{DONE : 0007 - Убрать галочку "Новые поступления"}
{DONE : 0006 - Во всех формах, где есть реклама отключать ее, если в окне помещается менее 80% информации.}
{DONE :
0005 - При смене имени пользователя блокировать все операции, кроме обновления.
Удалять все неотправленные заказы с предупреждением: "Данная операция удалит все неотправленные заказы. Продолжить?"}
{DONE : 0004 - Посмотреть все формы под разрешением 800*600. Уделить внимание: Воронеж, СИА Интернейшенел.}
{DONE : 0003 - Реализовать поддержку электронных накладных}
{DONE : 0002 - Если в архиве есть папка Exports, то ее содержимое надо распаковать в папку Exports в корне приложения.}
{DONE : 0001 - В модуле ARAS сделать динамическое подключение библиотеки}
