{DONE :
0049 - При обновлении информационного блока корректно 
выставлять статусное сообщение.}
{DONE : 0048 - Сделать неактивную кнопку "Накладные".}
{DONE :
0047 - При поиске в прайс-листе при нажатии цифры переходить 
к вводу заказа.}
{DONE : 0046 - Корректно отправлять лог-файл обмена.}
{DONE : 0045 - Кнопка "Сохранить" должна работать только в активных заказах.}
{DONE : 0044 - Поменять местами кнопки "Удалить" и "Вернуть в текущие"}
{DONE : 0043 - Проверять версию InternetExplorer'a: 4 и выше.}
{DONE :
0042 - Сделать серым цветом сообщение поставщику 
в отправленных заказах.}
{TODO : 0041 - Сделать окно на очистку базы данных.}
{DONE :
0040 - Проверять место на диске. Должно быть <размер базы>*2 
или не менее 200 Мб.}
{DONE :
0039 - Проверять наличие установленного протокола TCP/IP и сети.
Пытаться пинговать сам себя.
Сообщать об ошибке, если на компьютере < 256 цветов.}
{DONE :
0038 - При подтверждении отправлять флаг изменения синонимов 
наименований и синонимов производителей.}
{DONE :
0037 - При обычном обновлении запоминать дату получения и 
не разрешать скачивать обновление еще раз, если оно есть.
К куммялтивному обновлению это не относиться.}
{TODO :
0036 - При отображении окошка повтора обновления 
добавить кнопку "Отмена". Это окно не показывать, если ошибка 
произошла во время импорта.}
{TODO :
0035 - Если во время импорта произошел сбой с базой, то выполнять
куммулятивное обновление и не давать работать с базой.
Подготовливать все к куммулятивному обновлению: очистка базы.}
{TODO :
0034 - Проверить изменение цен при старых заказах, но при новых 
прайсах.
Пример: вчера клиент сделал заказ, но не отправил его. Сегодня он
получил обновление. Цена на позиции изменилась, но в заказах 
она(цена) осталась той же.}
{TODO :
0033 - Возможно стоит увеличить размер поля "Сообщение поставщику".
Сейчас это 100 символов.}
{DONE -cBUG :
0032 - В форме Заказы возникает проблема 
с редактированием "Сообщения поставщику" 
при несуществующем заказе.}
{DONE :
0031 - Проверить: остается ли недокачанный файл 
при аварийном завершении программы.}
{DONE :
0030 - При подключении через прокси выставлять опцию 
ProxyConnection = keep-alive}
{DONE :
0029 - Сделать настройку для отображения всего справочника 
препаратов.}

{DONE :
0028 - При запуске проверять версию JET и MDAC. 
В случае неудовлетворения условий - прекращать работу программы.}
{DONE : 0027 - Убрать кнопку "Перевести в отправленные".}
{DONE -cBUG :
0026 - В версии 65 было замечено некорректное поведение 
при возникновении ошибки EIdConnClosedGracefully.
Включил обработку этой ошибки в Indy. Теперь при возникновении 
этой ошибки будет производится Reconnect.}
{TODO -cBUG :
0025 - Включить блокировку AccessViolation в программе.
Это связано с ошибкой при открытии формы конфигурации.
Теперь AV - логируется в файл. Временное решение. 
Надо будет еще раз его проверить в Филигране.}
{DONE :
0024 - При сокетных ошибках не пытаться сразу рвать DialUp-соединение.
Пытаться повторить подключение, а в случае неудачи, завершать DialUp.}
{TODO :
0023 - При подтверждении обновления не расстраиваться, если сервер 
не получил подтверждения. В этом случае в следующий раз мы получим
избыточную информацию, но ничего страшного не произойдет.}
{TODO : 0022 - Уникальный ID должен передаваться при любой операции.}
{DONE -cBUG : 0021 - Исправить ошибку использования ActionList в Main и ChildForm.}
{DONE  :
0020 - Добавить возможность удаления заказа в "Сводном заказе".
Проверить: удалиться ли позиция, если уменьшить кол-во до нуля.

При уменьшении кол-ва до нуля позиция удаляется. 
Так же на позиции работает клавиша Delete.

При удалении позиции вместо сообщения "Удалить значение" написать
"Удалить позицию".}
{TODO : 0019 - Возможно стоит сделать повтор операции импорта после ошибки?}
{DONE :
0018 - Спросить насчет галочки "Отправить" в текущих заказах. 
При ее изменении не изменяется статус кнопки "Отправить заказы".}
{TODO : 0017 - Сделать проверку на версию базы.}
{DONE :
0016 - При открытии базы данных проверить состояние атрибута "Только чтение".
Проверить на существование файла базы данных.}
{DONE : 0015 - Посмотреть в ReplaceMacros - StringReplace

Там используется все корректно. Макрос заменяется только один раз.}
{DONE :
0014 - В форме заказов "Заявка поставщику" уменьшить ожидание 
при вводе в окно поиска в два раза.

Сделал изменение в компоненте ToughDBGrid. 
Теперь время ожидания можно настроить.}
{DONE -cBUG : 0013 - Исправить метод Invoke - разбор параметров от сервера.}
{DONE -cBUG : 0012 - Убрать использование NewWarez везде, где можно.}
{DONE -oMorozov -cBUG : 0011 - Форма ожидания отображается не в центре рабочего стола.}
{DONE -oEMK -cBUG :
0010 - В программе АналитФармация, когда заходишь "в заказы" в "Отправленные" или
"Текущие" настраиваешь размер и перечень отображаемых колонок. выходишь из
заказов, а после повторно входишь и видишь что все, что настраивал 
сбилось.

тоже самое происходит иногда с со всеми остальными таблицами "Выбор
поставщиков" "Сводная заявка" и др. , но отследить после чего сбиваются
настройки я не смог. Я предполагаю, что после КО.}
{DONE : 0009 - Добавить автоматическое обновление.}
{TODO : 0008 - Добавить шифрование базы данных.}
{DONE : 0007 - Убрать галочку "Новые поступления"}
{DONE : 0006 - Во всех формах, где есть реклама отключать ее, если в окне помещается менее 80% информации.}
{DONE :
0005 - При смене имени пользователя блокировать все операции, кроме обновления.
Удалять все неотправленные заказы с предупреждением: "Данная операция удалит все неотправленные заказы. Продолжить?"}
{DONE : 0004 - Посмотреть все формы под разрешением 800*600. Уделить внимание: Воронеж, СИА Интернейшенел.}
{DONE : 0003 - Реализовать поддержку электронных накладных}
{DONE : 0002 - Если в архиве есть папка Exports, то ее содержимое надо распаковать в папку Exports в корне приложения.}
{DONE : 0001 - В модуле ARAS сделать динамическое подключение библиотеки}
