package dac3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart Data Access Components'}
{$LIBVERSION '6.80'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dataclx;

contains
  DALoader in '../../DALoader.pas',
  CLRClasses in '../../CLRClasses.pas',
  MemUtils in '../../MemUtils.pas',
  CRConnectionPool in '../../CRConnectionPool.pas',
  CRAccess in '../../CRAccess.pas',
  CRParser in '../../CRParser.pas',
  DAConsts in '../../DAConsts.pas',
  DASQLMonitor in '../../DASQLMonitor.pas',
  DBAccess in '../../DBAccess.pas',
  DBMonitorClient in '../../DBMonitorClient.pas',
  DBMonitorIntf in '../../DBMonitorIntf.pas',
  MemDS in '../../MemDS.pas',
  MemData in '../../MemData.pas',
  DAScript in '../../DAScript.pas',
  VirtualTable in '../../VirtualTable.pas',
  DADump in '../../DADump.pas',
  CRVio in '../../CRVio.pas',
  CRVioTcp in '../../CRVioTcp.pas',
  CRVioTcpSSL in '../../CRVioTcpSSL.pas',
  CRBatchMove in '../../CRBatchMove.pas';

end.
