package dclmydac3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Data Access Components for MySQL'}
{$LIBVERSION '5.80'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE MYDAC}

requires
  rtl,
  designide,
  designhooks,
  dataclx,
  dbdesign,
  designdgm,
  mydac3,
  mydacclx3,
  dcldac3;

contains
  MyDesign in '../../Design/MyDesign.pas',
  MyDacReg in '../../Design/MyDacReg.pas';

end.

