package mydacclx3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MySQL Data Access GUI related Components'}
{$LIBVERSION '5.80'}
{$IMPLICITBUILD OFF}
{$DEFINE MYDAC}

requires
  visualclx,
  rtl,
  mydac3,
  dacclx3,
  vcl,
  dataclx;

contains
  MyDacClx in '../../MyDacClx.pas',
  MyConnectForm in '../../MyConnectForm.pas' {MyConnectForm};

end.
