LazarusResources.Add('TMyConnectForm','FORMDATA',[
  'TPF0'#14'TMyConnectForm'#13'MyConnectForm'#4'Left'#3'p'#1#6'Height'#3#240#0#3
  +'Top'#3#255#0#5'Width'#3'#'#1#18'HorzScrollBar.Page'#3'"'#1#18'VertScrollBar'
  +'.Page'#3#239#0#13'ActiveControl'#7#10'edUsername'#11'BorderIcons'#11#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#7'Connect'#12'ClientHeight'#3#240#0
  +#11'ClientWidth'#3'#'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#5'Panel'#4'Left'#2#8#6'Heig'
  +'ht'#3#189#0#3'Top'#2#8#5'Width'#3#17#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'a'
  +'kBottom'#0#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'Cl'
  +'ientHeight'#3#189#0#11'ClientWidth'#3#17#1#11'FullRepaint'#8#8'TabOrder'#2#0
  +#0#6'TLabel'#10'lbUsername'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#20#5'Width'
  +#2'I'#8'AutoSize'#8#7'Caption'#6#8'Username'#6'Layout'#7#8'tlCenter'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#10'lbPassword'#4'Left'#2#16#6'Height'#2#13#3'Top'#2
  +'6'#5'Width'#2'I'#8'AutoSize'#8#7'Caption'#6#8'Password'#6'Layout'#7#8'tlCen'
  +'ter'#11'ParentColor'#8#0#0#6'TLabel'#8'lbServer'#4'Left'#2#16#6'Height'#2#13
  +#3'Top'#2'X'#5'Width'#2'I'#8'AutoSize'#8#7'Caption'#6#6'Server'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'lbPort'#4'Left'#2#16#6'Height'#2
  +#13#3'Top'#2'z'#5'Width'#2'I'#8'AutoSize'#8#7'Caption'#6#4'Port'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#10'lbDatabase'#4'Left'#2#16#6'H'
  +'eight'#2#13#3'Top'#3#156#0#5'Width'#2'I'#8'AutoSize'#8#7'Caption'#6#8'Datab'
  +'ase'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#10'edUsername'#4
  +'Left'#2'h'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#153#0#9'MaxLength'#3#255''
  +#6'OnExit'#7#6'edExit'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edPassword'#4'Left'#2
  +'h'#6'Height'#2#21#3'Top'#2'2'#5'Width'#3#153#0#8'EchoMode'#7#10'emPassword'
  +#9'MaxLength'#3#255''#6'OnExit'#7#6'edExit'#12'PasswordChar'#6#1'*'#8'TabOr'
  +'der'#2#1#0#0#9'TComboBox'#8'edServer'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2
  +'T'#5'Width'#3#153#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'c'
  +'bactSearchAscending'#0#13'DropDownCount'#2#10#10'ItemHeight'#2#13#10'OnDrop'
  +'Down'#7#16'edServerDropDown'#6'OnExit'#7#6'edExit'#8'TabOrder'#2#2#0#0#5'TE'
  +'dit'#6'edPort'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'v'#5'Width'#3#153#0#6'O'
  +'nExit'#7#6'edExit'#8'TabOrder'#2#3#0#0#9'TComboBox'#10'edDatabase'#4'Left'#2
  +'h'#6'Height'#2#21#3'Top'#3#152#0#5'Width'#3#153#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDownCount'#2#10#10
  +'ItemHeight'#2#13#10'OnDropDown'#7#18'edDatabaseDropDown'#6'OnExit'#7#6'edEx'
  +'it'#8'TabOrder'#2#4#0#0#0#7'TButton'#9'btConnect'#4'Left'#2'4'#6'Height'#2
  +#25#3'Top'#3#209#0#5'Width'#2'Y'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#7'Connect'#7'Default'#9#7'OnClick'#7#14'btConnectClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#8'btCancel'#4'Left'#3#148#0#6'Height'#2#25#3'Top'#3#209#0
  +#5'Width'#2'Y'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#2#0#0#0
]);
