#include "FR_Const.pas"

STRINGTABLE
{
;--- PreviewSearchForm resources ---------------------------------------------
  frRes + 0, "Szöveg keresés"
  frRes + 1, "&Keresendõ"
  frRes + 2, "Opciók"
  frRes + 3, "&Betûérzékeny"
  frRes + 4, "Eredet"
  frRes + 5, "&Elsõ lap"
  frRes + 6, "Jelenlegi &lap"
;--- PreviewForm resources ---------------------------------------------------
  frRes + 20, "&Lapszélesség"
  frRes + 21, "&Egész lap"
  frRes + 22, "&Két lap"
  frRes + 23, "Bezár"
  frRes + 24, "Skála"
  frRes + 25, "Nyit riportot"
  frRes + 26, "Ment riportot"
  frRes + 27, "Print riportot"
  frRes + 28, "keres szöveget"
  frRes + 29, "Szerkeszt lapot"
  frRes + 30, "Ad lapot"
  frRes + 31, "Töröl lapot"
  frRes + 32, "Mutat helpet"
;--- PrintForm resources -----------------------------------------------------
  frRes + 40, "Nyomtat"
  frRes + 41, "Nyomtató"
  frRes + 42, "Jellemzõk"
  frRes + 43, "&Másolatok:"
  frRes + 44, "Lap tól-ig"
  frRes + 45, "&Mind"
  frRes + 46, "Jelenlegi &lap"
  frRes + 47, "&Lapok:"
  frRes + 48, "Adjon lapot, laptartományt, vesszõvel választva. Pl. 1,3,5-12"
  frRes + 49, "&Név:"
  frRes + 50, "Másolatok száma:"
  frRes + 51, "Egybevet"
  frRes + 52, "N&yomtat"
  frRes + 53, "Minden lap"
  frRes + 54, "Páratlan lapok"
  frRes + 55, "Páros lapok"
;--- TXTExportForm resources -------------------------------------------------
  frRes + 1800, "TXT export opciók"
  frRes + 1801, "&Üres sorok törlése"
  frRes + 1802, "Konvertál &DOS-ra"
  frRes + 1803, "Exportál &keretet"
  frRes + 1804, "Használ DOS &pseudografikát"
  frRes + 1805, "Beszúr laptörést"
  frRes + 1806, "Skálál faktort"
;--- CSVExportForm resources -------------------------------------------------
  frRes + 1810, "CSV export opciók"
  frRes + 1811, "&CSV elhatároló"
;--- RTFExportForm resources -------------------------------------------------
  frRes + 1820, "RTF export opciók"
  frRes + 1821, "Export &képek"
  frRes + 1822, "konvertál &táblára"
;--- HTMExportForm resources -------------------------------------------------
  frRes + 1830, "HTML export opciók"
;--- EXCELExportForm resources
  frRes + 1840, "Excel file OLE (*.xls)"
  frRes + 1841, "Objektumok: "
  frRes + 1842, " - maradt idõ: "
  frRes + 1843, "Várjon ..."
  frRes + 1844, "Exportál Excel-be"
  frRes + 1845, " Lap jellemzõi "
  frRes + 1846, "Tetõ margó"
  frRes + 1847, "Bal margó"
  frRes + 1848, "Skála X-en"
  frRes + 1849, "Skála Y-on"
  frRes + 1850, " Minõségi beállítások "
  frRes + 1851, "Hozzáfûzött"
  frRes + 1852, "Igazít"
  frRes + 1853, "Kitöltõszín"
  frRes + 1854, "Határok"
  frRes + 1855, "Szó-elválasztás"
  frRes + 1856, "Font név"
  frRes + 1857, "Font méret"
  frRes + 1858, "Font style"
  frRes + 1859, "Font szín"
  frRes + 1860, "Lap-törések"
  frRes + 1861, "Jobb"
  frRes + 1862, "Gyorsabb"
  frRes + 1863, "Képek"
  frRes + 1864, "Excel nyitása exportálás után"
  frRes + 1865, "Elõkészít Y poz.: "
  frRes + 1866, "Elõkészít X poz.: "
;--- RTFExportForm resources
  frRes + 1870, "Rich text file - haladó (*.rtf)"
  frRes + 1871, "Exportál RTF-be"
;--- IMGExportForm resources
  frRes + 1875, "BMP file (*.bmp)"
  frRes + 1876, "TIFF file (*.tif)"
  frRes + 1877, "JPEG file (*.jpg)"
  frRes + 1878, "Exportál képbe"
  frRes + 1879, "Képbeállítások "
  frRes + 1880, "Minõség (JPEG)"
  frRes + 1881, "Crop lapok"
  frRes + 1882, "Monokróm"
;--- Advanced CROSS
  frRes + 2600, "Mindösszesen"
  frRes + 2601, "Összesen"      
  frRes + 2602, "Összesen"   
  frRes + 2603, "Cella"
  frRes + 2604, "Fejléc" 
  frRes + 2605, "Ismétel feliratot"
  frRes + 2606, "Belsõ keret"
  frRes + 2607, "Mutat fejlécet"
;--- Functions in 2.50
  frRes + 2620, "Adatbázis"
  frRes + 2621, "FIELDISNULL(<FieldName>)/Visszaad 'true'-t, ha DB-mezõ null értékû"
  frRes + 2622, "Riport info"
  frRes + 2623, "REPORTCOMMENT/Visszaad riport megjegyzést"
  frRes + 2624, "REPORTNAME/Visszaad riport nevet"
  frRes + 2625, "REPORTAUTOR/Visszaad riport szerzõt"
  frRes + 2626, "VMAJOR/Visszaad fõverziót"
  frRes + 2627, "VMINOR/Visszaad alverziót"
  frRes + 2628, "VRELEASE/Visszaad kiadott verziót"
  frRes + 2629, "VBUILD/Visszaad szerkesztõ verziót"
  frRes + 2630, "REPORTDATE/Visszaad riport-létrehozási dátumot"
  frRes + 2631, "REPORTLASTCHANGE/Visszaad riport-módosítási dátumot"
;--- Designer 2.50
  frRes + 2650, "Szintaktikát kiemel"
  frRes + 2651, "Szintak.-kiemelelés engedélyezett"
  frRes + 2652, "Undo nincs"
  frRes + 2653, "Jelszó"
  frRes + 2654, "Jelszó a riport-nyitáshoz"
  frRes + 2655, "Újra gépeljen jelszót"
  frRes + 2656, "Általános"
  frRes + 2657, "Jelszóval védett"
  frRes + 2658, "Dokumentum"
  frRes + 2659, "Tulajdonság"
  frRes + 2660, "Név"
  frRes + 2661, "Szerzõ"
  frRes + 2662, "Verzió"
  frRes + 2663, "Nagy"
  frRes + 2664, "Kis"
  frRes + 2665, "Kiadás"
  frRes + 2666, "Szerkesztõ"
  frRes + 2667, "Leirás"
  frRes + 2668, "Kommentár"
  frRes + 2669, "Módosított"
  frRes + 2670, "Létrehozott"

;-- Additions in 2.52
;-- OLE Excel export
  frRes + 2700, "Stílusok"
;-- XML Excel export
  frRes + 2710, "Excel tábla (XML) file (*.xls)"
  frRes + 2711, "XML tábla file (*.xml)"
  frRes + 2712, "Exportál XML-be"
  frRes + 2713, "Exportál Excel-be (XML)"
  frRes + 2714, "Számok"
;-- HTML Table export
  frRes + 2720, "HTML tábla file (*.html)"
  frRes + 2721, "Exportál HTML-be"
  frRes + 2722, "Képek"
  frRes + 2723, "Mind egy mappában"
  frRes + 2724, "Nyitás alap nézetben exportálás után"
  frRes + 2725, "Fix szélesség"
  frRes + 2726, "Lap navigátor"
  frRes + 2727, "Több lap"
  frRes + 2728, "Mozilla keretek"
  frRes + 2729, "Lapok"
  frRes + 2730, "Haladó"
;-- Text advanced export
  frRes + 2740, "Szöveg (mátrix nyomtató) (*.prn)"
  frRes + 2741, "Exportál szövegbe (mátrix nyomtató)"
  frRes + 2742, "Megtekintõ ki/be"
  frRes + 2743, "Nyomtató kezdeti beállítása"
  frRes + 2744, " Export jellemzõi "
  frRes + 2745, "Lap-törések"
  frRes + 2746, "OEM kódlap"
  frRes + 2747, "Üres sorok"
  frRes + 2748, "Vezetõ szóközök"
  frRes + 2749, " Skálázás "
  frRes + 2750, "Szélesség"
  frRes + 2751, "Magasság"
  frRes + 2752, " Keretek "
  frRes + 2753, "Nincs"
  frRes + 2754, "Egyszerû"
  frRes + 2755, "Csak OEM kódlappal"
  frRes + 2756, "Grafika"
  frRes + 2757, "Nyomtatás exportálás után"
  frRes + 2758, "Ment beállításokat"
  frRes + 2759, " Megtekintõ "
  frRes + 2760, "Szélesség:"
  frRes + 2761, "Magasság:"
  frRes + 2762, "Lap"
  frRes + 2763, "Nagyobb nézet"
  frRes + 2764, "Kisebb nézet"
  frRes + 2765, "Nyomtató kezdeti beállítása"
  frRes + 2766, "Nyomtató típus"
  frRes + 2767, "Betölt"
  frRes + 2768, "Ment"
  frRes + 2769, "Nyomtató kezdeti sablonja (*.fpi)|*.fpi"

;--- Strings resources -------------------------------------------------------
  SOk, "Rendben"
  SCancel, "Mégsem"
  SYes, "Igen"
  SNo, "Nem"
  SPg, "Lap"
  SNotAssigned, "[Nem]"
  SDefaultPrinter, "Virtuális printer"
  SBand1, "Riport címe"
  SBand2, "Riport összegzõ"
  SBand3, "Lap fejléc"
  SBand4, "Lap lábléc"
  SBand5, "Mester fejléc"
  SBand6, "Mester adat"
  SBand7, "Mester lábléc"
  SBand8, "Részletezõ fejléc"
  SBand9, "Részletezõ adat"
  SBand10, "Részletezõ lábléc"
  SBand11, "Alrészletezõ fejléc"
  SBand12, "Alrészletezõ adat"
  SBand13, "Alrészletezõ lábléc"
  SBand14, "Átlapolás"
  SBand15, "Oszlop fejléc"
  SBand16, "Oszlop lábléc"
  SBand17, "Csoport fejléc"
  SBand18, "Csoport lábléc"
  SBand19, "Kereszt fejléc"
  SBand20, "Kereszt adat"
  SBand21, "Kereszt lábléc"
  SBand22, "Gyerek"
  SBand23, "Nem"
  SCateg1, "Szöveg"
  SCateg2, "Szám"
  SCateg3, "Dátum"
  SCateg4, "Idõ"
  SCateg5, "Logikai"
  SFormat11, "[Nem]"
  SFormat12, ""
  SFormat13, ""
  SFormat14, ""
  SFormat15, ""
  SFormat21, "1234,5"
  SFormat22, "1234,50"
  SFormat23, "1 234,5"
  SFormat24, "1 234,50"
  SFormat25, "Egyéni"
  SFormat31, "11.15.98"
  SFormat32, "11.15.1998"
  SFormat33, "15 nov 1998"
  SFormat34, "15 november 1998"
  SFormat35, "Egyéni"
  SFormat41, "02:43:35"
  SFormat42, "2:43:35"
  SFormat43, "02:43"
  SFormat44, "2:43"
  SFormat45, "Egyéni"
  SFormat51, "0;1"
  SFormat52, "Nem;Igen"
  SFormat53, "_;x"
  SFormat54, "Hamis;Igaz"
  SFormat55, "Egyéni"
  SDateFormat1, "mm.dd.yy"
  SDateFormat2, "mm.dd.yyyy"
  SDateFormat3, "d mmm yyyy"
  SDateFormat4, "d mmmm yyyy"
  STimeFormat1, "hh:nn:ss"
  STimeFormat2, "h:nn:ss"
  STimeFormat3, "hh:nn"
  STimeFormat4, "h:nn"
  SFrom, "tól"
  SErrorOccured, "Hiba számolás során"
  SDoc, "Riport:"
  SObject, "Object:"
  SReportPreparing, "Riport folyamatban"
  SFirstPass, "Végrehajtja elsõ menetet:"
  SPagePreparing, "Végrehajt lapot:"
  SError, "Hiba"
  SPreview, "Megtekint"
  SPagePrinting, "Nyomtat lapot:"
  SUntitled, "Nincscim"
  SPrinterError, "Érvénytelen nyomtató"
  SRepFile, "Riport file"
  STextFile, "ASCII Text file"
  SRTFFile, "Rich Text file"
  SCSVFile, "CSV File"
  SHTMFile, "HTML file"
  SFont, "Font..."
  SCharset, "1"
  SBarcodeError, "Hiba barcode-ban"
  SFRFError, "Nem támogatott FRF formátum"
  SUndefinedSymbol, "Nemdefiniált szimbólum"
}
