[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Devart Controls
[Directories]
OutputDir=
UnitOutputDir=.
PackageDLLOutputDir=
PackageDCPOutputDir=.
SearchPath=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi6
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=80
Release=0
Build=51
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
[Version Info Keys]
CompanyName=Core Lab
FileDescription=
FileVersion=6.80.0.51
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Core Lab Controls
ProductVersion=6.80.0.51
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=ODAC
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi6
Item1=..\;..\OraMemo;..\CRGrid;..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi6;$(DELPHI)\Source\Property Editors
Item2=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\
Item3=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\;..\Net;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source\Property Editors
Item4=..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\;..\Net
Item5=..\;$(DELPHI)\Source\ToolsAPI
Item6=..\
Item7=..\;..\OraMemo;..\CRGrid;..\..\..\Dac\Source;..\..\..\Dac\Source\Delphi6;..\..\..\ODAC\source;..\..\..\ODAC\source\Delphi6;$(DELPHI)\Source\Property Editors;$(DELPHI)\Source\ToolsApi
Item8=..\;..\..\..\Dac\Source;..\Net;..\..\SQLDes\D6;..\..\..\SQLDes;..\..\..\Common;..\..\OraMemo;..\..\..\OraDream;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source\Property Editors
Item9=..\;..\..\..\Dac\Source;..\Net;..\..\SQLDes\D6;..\..\..\SQLDes;..\..\..\Common;..\..\OraMemo;..\..\..\OraDream;$(DELPHI)\Source\Property Editors
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
